CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing free_null_pointer.c
Converting
Type-checking free_null_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop free_null_pointer_003.0 iteration 1 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 2 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 3 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 4 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 5 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 6 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 7 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 8 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 9 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
Unwinding loop free_null_pointer_003.0 iteration 10 file free_null_pointer.c line 58 function free_null_pointer_003 thread 0
size of program expression: 642 steps
simple slicing removed 26 assignments
Generated 110 VCC(s), 28 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
3566 variables, 2021 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00589202s

** Results:
free_null_pointer.c function free_null_pointer_001
[free_null_pointer_001.precondition_instance.2] line 26 free argument has offset zero: SUCCESS
[free_null_pointer_001.precondition_instance.3] line 26 double free: SUCCESS
[free_null_pointer_001.precondition_instance.4] line 26 free called for new[] object: SUCCESS
[free_null_pointer_001.precondition_instance.1] line 26 free argument must be dynamic object: SUCCESS

free_null_pointer.c function free_null_pointer_002
[free_null_pointer_002.pointer_dereference.6] line 43 dereference failure: pointer outside object bounds in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.7] line 43 dereference failure: invalid integer address in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.5] line 43 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.4] line 43 dereference failure: dead object in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.3] line 43 dereference failure: deallocated dynamic object in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.2] line 43 dereference failure: pointer invalid in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.pointer_dereference.1] line 43 dereference failure: pointer NULL in *free_null_pointer_002_gbl_ptr: SUCCESS
[free_null_pointer_002.precondition_instance.1] line 44 free argument must be dynamic object: SUCCESS
[free_null_pointer_002.precondition_instance.2] line 44 free argument has offset zero: SUCCESS
[free_null_pointer_002.precondition_instance.3] line 44 double free: SUCCESS
[free_null_pointer_002.precondition_instance.4] line 44 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_003
[free_null_pointer_003.pointer_dereference.1] line 65 dereference failure: pointer NULL in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.7] line 65 dereference failure: invalid integer address in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.6] line 65 dereference failure: pointer outside object bounds in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.5] line 65 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.4] line 65 dereference failure: dead object in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.3] line 65 dereference failure: deallocated dynamic object in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.2] line 65 dereference failure: pointer invalid in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.precondition_instance.1] line 66 free argument must be dynamic object: SUCCESS
[free_null_pointer_003.precondition_instance.2] line 66 free argument has offset zero: SUCCESS
[free_null_pointer_003.precondition_instance.3] line 66 double free: SUCCESS
[free_null_pointer_003.precondition_instance.4] line 66 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_004
[free_null_pointer_004.pointer_dereference.3] line 83 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.7] line 83 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.6] line 83 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.5] line 83 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.4] line 83 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.2] line 83 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.1] line 83 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.15] line 92 dereference failure: pointer NULL in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.21] line 92 dereference failure: invalid integer address in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.20] line 92 dereference failure: pointer outside object bounds in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.19] line 92 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.18] line 92 dereference failure: dead object in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.17] line 92 dereference failure: deallocated dynamic object in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.16] line 92 dereference failure: pointer invalid in fptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_004.pointer_dereference.14] line 92 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.13] line 92 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.12] line 92 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.11] line 92 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.10] line 92 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.9] line 92 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.8] line 92 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.32] line 94 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.33] line 94 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.34] line 94 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.35] line 94 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.precondition_instance.1] line 94 free argument must be dynamic object: SUCCESS
[free_null_pointer_004.precondition_instance.2] line 94 free argument has offset zero: SUCCESS
[free_null_pointer_004.precondition_instance.3] line 94 double free: SUCCESS
[free_null_pointer_004.precondition_instance.4] line 94 free called for new[] object: SUCCESS
[free_null_pointer_004.pointer_dereference.31] line 94 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.30] line 94 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.29] line 94 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.28] line 94 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.27] line 94 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.26] line 94 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.25] line 94 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.24] line 94 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.23] line 94 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.22] line 94 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.precondition_instance.5] line 97 free argument must be dynamic object: SUCCESS
[free_null_pointer_004.precondition_instance.6] line 97 free argument has offset zero: SUCCESS
[free_null_pointer_004.precondition_instance.7] line 97 double free: SUCCESS
[free_null_pointer_004.precondition_instance.8] line 97 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_005
[free_null_pointer_005.precondition_instance.1] line 119 free argument must be dynamic object: SUCCESS
[free_null_pointer_005.precondition_instance.4] line 119 free called for new[] object: SUCCESS
[free_null_pointer_005.precondition_instance.3] line 119 double free: SUCCESS
[free_null_pointer_005.precondition_instance.2] line 119 free argument has offset zero: SUCCESS

free_null_pointer.c function free_null_pointer_006
[free_null_pointer_006.pointer_dereference.1] line 153 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.2] line 153 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.3] line 153 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.4] line 153 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.5] line 153 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.6] line 153 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.7] line 153 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.12] line 155 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.14] line 155 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.13] line 155 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.11] line 155 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.8] line 155 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.9] line 155 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.10] line 155 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.15] line 160 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.precondition_instance.4] line 160 free called for new[] object: SUCCESS
[free_null_pointer_006.precondition_instance.3] line 160 double free: SUCCESS
[free_null_pointer_006.precondition_instance.2] line 160 free argument has offset zero: SUCCESS
[free_null_pointer_006.precondition_instance.1] line 160 free argument must be dynamic object: SUCCESS
[free_null_pointer_006.pointer_dereference.28] line 160 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.27] line 160 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.26] line 160 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.25] line 160 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.24] line 160 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.23] line 160 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.22] line 160 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.21] line 160 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.20] line 160 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.19] line 160 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.18] line 160 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.17] line 160 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.16] line 160 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.precondition_instance.5] line 162 free argument must be dynamic object: SUCCESS
[free_null_pointer_006.precondition_instance.6] line 162 free argument has offset zero: SUCCESS
[free_null_pointer_006.precondition_instance.7] line 162 double free: SUCCESS
[free_null_pointer_006.precondition_instance.8] line 162 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_007_func_002
[free_null_pointer_007_func_002.pointer_dereference.5] line 186 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.6] line 186 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.7] line 186 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.3] line 186 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.4] line 186 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.1] line 186 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.2] line 186 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.8] line 192 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.21] line 192 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.20] line 192 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.19] line 192 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.18] line 192 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.17] line 192 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.16] line 192 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.15] line 192 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.14] line 192 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.13] line 192 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.12] line 192 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.11] line 192 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.10] line 192 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.9] line 192 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_007
[free_null_pointer_007.pointer_dereference.14] line 210 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.13] line 210 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.12] line 210 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.11] line 210 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.10] line 210 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.9] line 210 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.8] line 210 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.6] line 210 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.5] line 210 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.4] line 210 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.3] line 210 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.2] line 210 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.1] line 210 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.7] line 210 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.25] line 212 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.precondition_instance.4] line 212 free called for new[] object: SUCCESS
[free_null_pointer_007.precondition_instance.3] line 212 double free: SUCCESS
[free_null_pointer_007.precondition_instance.2] line 212 free argument has offset zero: SUCCESS
[free_null_pointer_007.precondition_instance.1] line 212 free argument must be dynamic object: SUCCESS
[free_null_pointer_007.pointer_dereference.28] line 212 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.27] line 212 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.26] line 212 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.24] line 212 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.22] line 212 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.21] line 212 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.20] line 212 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.19] line 212 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.18] line 212 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.17] line 212 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.16] line 212 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.15] line 212 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.23] line 212 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.29] line 213 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.35] line 213 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.34] line 213 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.33] line 213 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.32] line 213 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.31] line 213 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.30] line 213 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.precondition_instance.8] line 215 free called for new[] object: SUCCESS
[free_null_pointer_007.precondition_instance.7] line 215 double free: SUCCESS
[free_null_pointer_007.precondition_instance.5] line 215 free argument must be dynamic object: SUCCESS
[free_null_pointer_007.precondition_instance.6] line 215 free argument has offset zero: SUCCESS

free_null_pointer.c function free_null_pointer_008_func_001
[free_null_pointer_008_func_001.pointer_dereference.1] line 239 dereference failure: pointer NULL in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.2] line 239 dereference failure: pointer invalid in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.3] line 239 dereference failure: deallocated dynamic object in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.4] line 239 dereference failure: dead object in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.5] line 239 dereference failure: pointer outside dynamic object bounds in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.6] line 239 dereference failure: pointer outside object bounds in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.7] line 239 dereference failure: invalid integer address in *stringPtr: SUCCESS

free_null_pointer.c function free_null_pointer_008
[free_null_pointer_008.precondition_instance.1] line 249 free argument must be dynamic object: SUCCESS
[free_null_pointer_008.precondition_instance.2] line 249 free argument has offset zero: SUCCESS
[free_null_pointer_008.precondition_instance.3] line 249 double free: SUCCESS
[free_null_pointer_008.precondition_instance.4] line 249 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_009_func_001
[free_null_pointer_009_func_001.pointer_dereference.6] line 270 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.7] line 270 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.5] line 270 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.3] line 270 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.1] line 270 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.2] line 270 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.4] line 270 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_009
[free_null_pointer_009.pointer_dereference.7] line 283 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.6] line 283 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.5] line 283 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.4] line 283 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.3] line 283 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.2] line 283 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.1] line 283 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.precondition_instance.4] line 289 free called for new[] object: SUCCESS
[free_null_pointer_009.precondition_instance.3] line 289 double free: SUCCESS
[free_null_pointer_009.pointer_dereference.10] line 289 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.precondition_instance.2] line 289 free argument has offset zero: SUCCESS
[free_null_pointer_009.precondition_instance.1] line 289 free argument must be dynamic object: SUCCESS
[free_null_pointer_009.pointer_dereference.21] line 289 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.20] line 289 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.19] line 289 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.18] line 289 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.16] line 289 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.15] line 289 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.14] line 289 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.13] line 289 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.12] line 289 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.11] line 289 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.9] line 289 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.8] line 289 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.17] line 289 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.24] line 290 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.28] line 290 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.27] line 290 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.26] line 290 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.25] line 290 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.23] line 290 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.22] line 290 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.precondition_instance.5] line 292 free argument must be dynamic object: SUCCESS
[free_null_pointer_009.precondition_instance.6] line 292 free argument has offset zero: SUCCESS
[free_null_pointer_009.precondition_instance.7] line 292 double free: SUCCESS
[free_null_pointer_009.precondition_instance.8] line 292 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_001
[free_null_pointer_010_func_001.pointer_dereference.7] line 313 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.6] line 313 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.5] line 313 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.3] line 313 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.4] line 313 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.1] line 313 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.2] line 313 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_002
[free_null_pointer_010_func_002.pointer_dereference.1] line 324 dereference failure: pointer NULL in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.7] line 324 dereference failure: invalid integer address in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.6] line 324 dereference failure: pointer outside object bounds in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.5] line 324 dereference failure: pointer outside dynamic object bounds in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.4] line 324 dereference failure: dead object in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.3] line 324 dereference failure: deallocated dynamic object in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.2] line 324 dereference failure: pointer invalid in dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_003
[free_null_pointer_010_func_003.pointer_dereference.7] line 334 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.4] line 334 free called for new[] object: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.3] line 334 double free: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.2] line 334 free argument has offset zero: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.1] line 334 free argument must be dynamic object: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.14] line 334 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.13] line 334 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.12] line 334 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.11] line 334 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.10] line 334 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.9] line 334 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.8] line 334 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.6] line 334 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.5] line 334 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.4] line 334 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.3] line 334 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.2] line 334 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.1] line 334 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.19] line 335 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.21] line 335 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.20] line 335 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.18] line 335 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.15] line 335 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.16] line 335 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.17] line 335 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.5] line 337 free argument must be dynamic object: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.6] line 337 free argument has offset zero: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.7] line 337 double free: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.8] line 337 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_011_func_001
[free_null_pointer_011_func_001.pointer_dereference.1] line 370 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.2] line 370 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.3] line 370 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.4] line 370 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.5] line 370 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.6] line 370 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.7] line 370 dereference failure: invalid integer address in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.9] line 376 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.14] line 376 dereference failure: invalid integer address in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.13] line 376 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.12] line 376 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.11] line 376 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.10] line 376 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.8] line 376 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.15] line 382 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.16] line 382 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.17] line 382 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.18] line 382 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.19] line 382 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.20] line 382 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.21] line 382 dereference failure: invalid integer address in *u: SUCCESS

free_null_pointer.c function free_null_pointer_011_func_002
[free_null_pointer_011_func_002.precondition_instance.4] line 397 free called for new[] object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.1] line 397 free argument must be dynamic object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.2] line 397 free argument has offset zero: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.3] line 397 double free: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.6] line 403 free argument has offset zero: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.7] line 403 double free: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.8] line 403 free called for new[] object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.5] line 403 free argument must be dynamic object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.9] line 409 free argument must be dynamic object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.10] line 409 free argument has offset zero: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.11] line 409 double free: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.12] line 409 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_011
[free_null_pointer_011.pointer_dereference.5] line 423 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.7] line 423 dereference failure: invalid integer address in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.6] line 423 dereference failure: pointer outside object bounds in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.4] line 423 dereference failure: dead object in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.3] line 423 dereference failure: deallocated dynamic object in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.2] line 423 dereference failure: pointer invalid in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.1] line 423 dereference failure: pointer NULL in *p: SUCCESS

free_null_pointer.c function free_null_pointer_012
[free_null_pointer_012.pointer_dereference.1] line 451 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.2] line 451 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.3] line 451 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.4] line 451 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.5] line 451 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.6] line 451 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.7] line 451 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.14] line 457 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.13] line 457 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.12] line 457 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.10] line 457 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.9] line 457 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.8] line 457 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.11] line 457 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.precondition_instance.1] line 464 free argument must be dynamic object: SUCCESS
[free_null_pointer_012.precondition_instance.2] line 464 free argument has offset zero: SUCCESS
[free_null_pointer_012.precondition_instance.3] line 464 double free: SUCCESS
[free_null_pointer_012.precondition_instance.4] line 464 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_013
[free_null_pointer_013.pointer_dereference.1] line 483 dereference failure: dead object in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.2] line 483 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.7] line 488 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.9] line 488 dereference failure: invalid integer address in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.8] line 488 dereference failure: pointer outside object bounds in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.6] line 488 dereference failure: dead object in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.5] line 488 dereference failure: deallocated dynamic object in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.4] line 488 dereference failure: pointer invalid in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.3] line 488 dereference failure: pointer NULL in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.10] line 489 dereference failure: dead object in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.11] line 489 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.12] line 494 dereference failure: dead object in *fp2: SUCCESS
[free_null_pointer_013.pointer_dereference.13] line 494 dereference failure: pointer outside object bounds in *fp2: SUCCESS
[free_null_pointer_013.precondition_instance.1] line 495 free argument must be dynamic object: SUCCESS
[free_null_pointer_013.precondition_instance.2] line 495 free argument has offset zero: SUCCESS
[free_null_pointer_013.precondition_instance.3] line 495 double free: SUCCESS
[free_null_pointer_013.precondition_instance.4] line 495 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_014_func_001
[free_null_pointer_014_func_001.pointer_dereference.7] line 520 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.6] line 520 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.5] line 520 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.4] line 520 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.2] line 520 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.1] line 520 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.3] line 520 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.8] line 521 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.9] line 521 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.10] line 521 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.11] line 521 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.12] line 521 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.13] line 521 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.14] line 521 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.17] line 522 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.21] line 522 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.20] line 522 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.19] line 522 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.18] line 522 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.16] line 522 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.15] line 522 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS

free_null_pointer.c function free_null_pointer_014_func_002
[free_null_pointer_014_func_002.pointer_dereference.10] line 535 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.14] line 535 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.13] line 535 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.12] line 535 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.11] line 535 dereference failure: dead object in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.9] line 535 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.8] line 535 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.6] line 535 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.1] line 535 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.5] line 535 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.4] line 535 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.3] line 535 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.2] line 535 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.7] line 535 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.22] line 536 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.28] line 536 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.27] line 536 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.26] line 536 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.25] line 536 dereference failure: dead object in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.24] line 536 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.23] line 536 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.21] line 536 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.20] line 536 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.19] line 536 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.18] line 536 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.17] line 536 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.16] line 536 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.15] line 536 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.42] line 537 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.41] line 537 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.40] line 537 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.39] line 537 dereference failure: dead object in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.38] line 537 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.37] line 537 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.36] line 537 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.34] line 537 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.33] line 537 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.32] line 537 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.31] line 537 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.30] line 537 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.29] line 537 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.35] line 537 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS

free_null_pointer.c function free_null_pointer_014_func_003
[free_null_pointer_014_func_003.pointer_dereference.11] line 549 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.4] line 549 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.3] line 549 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.2] line 549 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.1] line 549 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.14] line 549 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.13] line 549 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.12] line 549 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.10] line 549 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.8] line 549 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.7] line 549 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.6] line 549 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.5] line 549 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.4] line 549 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.3] line 549 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.2] line 549 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.9] line 549 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.1] line 549 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.8] line 550 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.25] line 550 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.26] line 550 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.27] line 550 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.28] line 550 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.5] line 550 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.6] line 550 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.7] line 550 double free: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.22] line 550 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.23] line 550 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.21] line 550 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.20] line 550 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.19] line 550 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.18] line 550 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.17] line 550 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.16] line 550 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.15] line 550 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.24] line 550 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.39] line 551 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.35] line 551 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.40] line 551 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.41] line 551 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.42] line 551 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.9] line 551 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.10] line 551 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.11] line 551 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.12] line 551 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.38] line 551 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.37] line 551 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.36] line 551 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.34] line 551 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.33] line 551 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.32] line 551 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.31] line 551 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.30] line 551 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.29] line 551 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.13] line 552 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.14] line 552 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.15] line 552 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.16] line 552 free called for new[] object: SUCCESS

** 0 of 466 failed (1 iteration)
VERIFICATION SUCCESSFUL
