CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing buffer_overrun_dynamic.c
Converting
Type-checking buffer_overrun_dynamic
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop dynamic_buffer_overrun_001.0 iteration 1 file buffer_overrun_dynamic.c line 23 function dynamic_buffer_overrun_001 thread 0
Unwinding loop dynamic_buffer_overrun_001.0 iteration 2 file buffer_overrun_dynamic.c line 23 function dynamic_buffer_overrun_001 thread 0
Unwinding loop dynamic_buffer_overrun_001.0 iteration 3 file buffer_overrun_dynamic.c line 23 function dynamic_buffer_overrun_001 thread 0
Unwinding loop dynamic_buffer_overrun_001.0 iteration 4 file buffer_overrun_dynamic.c line 23 function dynamic_buffer_overrun_001 thread 0
Unwinding loop dynamic_buffer_overrun_001.0 iteration 5 file buffer_overrun_dynamic.c line 23 function dynamic_buffer_overrun_001 thread 0
size of program expression: 111 steps
simple slicing removed 27 assignments
Generated 39 VCC(s), 5 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
377 variables, 112 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00105134s

** Results:
buffer_overrun_dynamic.c function dynamic_buffer_overrun_001
[dynamic_buffer_overrun_001.pointer_dereference.2] line 25 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.1] line 25 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.7] line 25 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.6] line 25 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.4] line 25 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.3] line 25 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.5] line 25 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.1] line 27 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.2] line 27 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.3] line 27 double free: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.4] line 27 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_002
[dynamic_buffer_overrun_002.pointer_dereference.1] line 40 dereference failure: pointer NULL in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.2] line 40 dereference failure: pointer invalid in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.3] line 40 dereference failure: deallocated dynamic object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.4] line 40 dereference failure: dead object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.5] line 40 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.6] line 40 dereference failure: pointer outside object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.7] line 40 dereference failure: invalid integer address in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.1] line 41 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.4] line 41 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.3] line 41 double free: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.2] line 41 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_003
[dynamic_buffer_overrun_003.pointer_dereference.1] line 58 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.2] line 58 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.3] line 58 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.4] line 58 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.5] line 58 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.6] line 58 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.7] line 58 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.11] line 60 dereference failure: dead object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.14] line 60 dereference failure: invalid integer address in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.13] line 60 dereference failure: pointer outside object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.12] line 60 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.10] line 60 dereference failure: deallocated dynamic object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.9] line 60 dereference failure: pointer invalid in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.8] line 60 dereference failure: pointer NULL in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.1] line 61 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.2] line 61 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.3] line 61 double free: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.4] line 61 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_004
[dynamic_buffer_overrun_004.pointer_dereference.7] line 75 dereference failure: invalid integer address in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.6] line 75 dereference failure: pointer outside object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.5] line 75 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.3] line 75 dereference failure: deallocated dynamic object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.2] line 75 dereference failure: pointer invalid in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.1] line 75 dereference failure: pointer NULL in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.4] line 75 dereference failure: dead object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.1] line 76 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.2] line 76 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.3] line 76 double free: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.4] line 76 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_005
[dynamic_buffer_overrun_005.pointer_dereference.1] line 92 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.7] line 92 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.6] line 92 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.5] line 92 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.4] line 92 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.3] line 92 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.2] line 92 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.2] line 94 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.4] line 94 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.3] line 94 double free: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.1] line 94 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_006
[dynamic_buffer_overrun_006.pointer_dereference.7] line 110 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.6] line 110 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.5] line 110 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.4] line 110 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.3] line 110 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.2] line 110 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.1] line 110 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.1] line 112 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.2] line 112 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.3] line 112 double free: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.4] line 112 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_007
[dynamic_buffer_overrun_007.pointer_dereference.2] line 128 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.7] line 128 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.6] line 128 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.5] line 128 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.4] line 128 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.3] line 128 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.1] line 128 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.1] line 130 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.2] line 130 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.3] line 130 double free: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.4] line 130 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_008
[dynamic_buffer_overrun_008.pointer_dereference.1] line 144 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.7] line 144 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.6] line 144 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.5] line 144 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.3] line 144 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.2] line 144 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.4] line 144 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.15] line 150 dereference failure: pointer NULL in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.21] line 150 dereference failure: invalid integer address in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.20] line 150 dereference failure: pointer outside object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.19] line 150 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.18] line 150 dereference failure: dead object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.17] line 150 dereference failure: deallocated dynamic object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.16] line 150 dereference failure: pointer invalid in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.14] line 150 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.13] line 150 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.12] line 150 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.11] line 150 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.10] line 150 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.9] line 150 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.8] line 150 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.31] line 152 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.32] line 152 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.33] line 152 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.34] line 152 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.35] line 152 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.1] line 152 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.2] line 152 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.3] line 152 double free: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.4] line 152 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.29] line 152 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.28] line 152 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.27] line 152 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.26] line 152 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.25] line 152 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.24] line 152 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.23] line 152 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.22] line 152 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.30] line 152 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.6] line 154 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.8] line 154 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.7] line 154 double free: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.5] line 154 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_009
[dynamic_buffer_overrun_009.pointer_dereference.1] line 172 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.14] line 172 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.13] line 172 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.12] line 172 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.11] line 172 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.10] line 172 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.9] line 172 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.8] line 172 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.7] line 172 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.6] line 172 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.5] line 172 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.4] line 172 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.3] line 172 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.2] line 172 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.array_bounds.2] line 172 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.array_bounds.1] line 172 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.4] line 174 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.3] line 174 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.2] line 174 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.1] line 174 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.5] line 175 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.6] line 175 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.7] line 175 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.8] line 175 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.9] line 176 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.10] line 176 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.11] line 176 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.12] line 176 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.13] line 177 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.14] line 177 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.15] line 177 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.16] line 177 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.18] line 178 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.20] line 178 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.19] line 178 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.17] line 178 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_010
[dynamic_buffer_overrun_010.pointer_dereference.1] line 196 dereference failure: pointer NULL in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.2] line 196 dereference failure: pointer invalid in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.3] line 196 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.4] line 196 dereference failure: dead object in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.5] line 196 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.6] line 196 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.7] line 196 dereference failure: invalid integer address in *((signed int *)(char *)((char *)(sbuf + (signed long int)4) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.1] line 197 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.2] line 197 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.3] line 197 double free: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.4] line 197 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_011
[dynamic_buffer_overrun_011.pointer_dereference.6] line 216 dereference failure: pointer outside object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.7] line 216 dereference failure: invalid integer address in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.array_bounds.1] line 216 array.buf lower bound in (s + (signed long int)4)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_011.array_bounds.2] line 216 array.buf dynamic object upper bound in (s + (signed long int)4)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.4] line 216 dereference failure: dead object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.3] line 216 dereference failure: deallocated dynamic object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.2] line 216 dereference failure: pointer invalid in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.1] line 216 dereference failure: pointer NULL in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.5] line 216 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.1] line 217 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.2] line 217 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.3] line 217 double free: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.4] line 217 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_012
[dynamic_buffer_overrun_012.pointer_dereference.1] line 231 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.7] line 231 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.6] line 231 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.5] line 231 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.4] line 231 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.3] line 231 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.2] line 231 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.3] line 232 double free: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.4] line 232 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.2] line 232 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.1] line 232 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_013
[dynamic_buffer_overrun_013.pointer_dereference.7] line 246 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.6] line 246 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.5] line 246 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.4] line 246 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.3] line 246 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.2] line 246 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.1] line 246 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.1] line 247 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.2] line 247 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.3] line 247 double free: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.4] line 247 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_014
[dynamic_buffer_overrun_014.pointer_dereference.1] line 261 dereference failure: pointer NULL in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.7] line 261 dereference failure: invalid integer address in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.6] line 261 dereference failure: pointer outside object bounds in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.5] line 261 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.3] line 261 dereference failure: deallocated dynamic object in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.2] line 261 dereference failure: pointer invalid in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.4] line 261 dereference failure: dead object in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.1] line 262 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.2] line 262 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.3] line 262 double free: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.4] line 262 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_015
[dynamic_buffer_overrun_015.pointer_dereference.7] line 276 dereference failure: invalid integer address in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.6] line 276 dereference failure: pointer outside object bounds in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.5] line 276 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.3] line 276 dereference failure: deallocated dynamic object in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.2] line 276 dereference failure: pointer invalid in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.1] line 276 dereference failure: pointer NULL in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.4] line 276 dereference failure: dead object in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.1] line 277 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.2] line 277 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.3] line 277 double free: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.4] line 277 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_016
[dynamic_buffer_overrun_016.pointer_dereference.1] line 296 dereference failure: pointer NULL in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.7] line 296 dereference failure: invalid integer address in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.6] line 296 dereference failure: pointer outside object bounds in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.5] line 296 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.4] line 296 dereference failure: dead object in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.3] line 296 dereference failure: deallocated dynamic object in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.2] line 296 dereference failure: pointer invalid in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.4] line 297 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.3] line 297 double free: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.1] line 297 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.2] line 297 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_017_func_001
[dynamic_buffer_overrun_017_func_001.pointer_dereference.1] line 310 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.2] line 310 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.3] line 310 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.4] line 310 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.5] line 310 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.6] line 310 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.7] line 310 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.1] line 311 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.4] line 311 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.3] line 311 double free: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.2] line 311 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_018
[dynamic_buffer_overrun_018.pointer_dereference.1] line 331 dereference failure: pointer NULL in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.7] line 331 dereference failure: invalid integer address in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.6] line 331 dereference failure: pointer outside object bounds in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.5] line 331 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.4] line 331 dereference failure: dead object in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.3] line 331 dereference failure: deallocated dynamic object in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.2] line 331 dereference failure: pointer invalid in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.array_bounds.2] line 331 array `indexes' upper bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_018.array_bounds.1] line 331 array `indexes' lower bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.1] line 332 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.2] line 332 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.3] line 332 double free: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.4] line 332 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_019
[dynamic_buffer_overrun_019.pointer_dereference.3] line 348 dereference failure: deallocated dynamic object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.7] line 348 dereference failure: invalid integer address in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.6] line 348 dereference failure: pointer outside object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.5] line 348 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.4] line 348 dereference failure: dead object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.1] line 348 dereference failure: pointer NULL in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.2] line 348 dereference failure: pointer invalid in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.1] line 349 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.2] line 349 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.3] line 349 double free: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.4] line 349 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_020
[dynamic_buffer_overrun_020.pointer_dereference.1] line 367 dereference failure: pointer NULL in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.2] line 367 dereference failure: pointer invalid in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.3] line 367 dereference failure: deallocated dynamic object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.4] line 367 dereference failure: dead object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.5] line 367 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.6] line 367 dereference failure: pointer outside object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.7] line 367 dereference failure: invalid integer address in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.1] line 368 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.4] line 368 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.3] line 368 double free: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.2] line 368 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_021
[dynamic_buffer_overrun_021.pointer_dereference.1] line 385 dereference failure: pointer NULL in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.2] line 385 dereference failure: pointer invalid in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.3] line 385 dereference failure: deallocated dynamic object in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.4] line 385 dereference failure: dead object in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.5] line 385 dereference failure: pointer outside dynamic object bounds in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.6] line 385 dereference failure: pointer outside object bounds in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.7] line 385 dereference failure: invalid integer address in p2[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.3] line 386 double free: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.4] line 386 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.2] line 386 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.1] line 386 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_022
[dynamic_buffer_overrun_022.pointer_dereference.2] line 401 dereference failure: pointer invalid in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.3] line 401 dereference failure: deallocated dynamic object in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.4] line 401 dereference failure: dead object in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.5] line 401 dereference failure: pointer outside dynamic object bounds in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.6] line 401 dereference failure: pointer outside object bounds in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.7] line 401 dereference failure: invalid integer address in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.1] line 401 dereference failure: pointer NULL in p[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.1] line 402 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.2] line 402 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.3] line 402 double free: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.4] line 402 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_023
[dynamic_buffer_overrun_023.pointer_dereference.2] line 420 dereference failure: pointer invalid in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.7] line 420 dereference failure: invalid integer address in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.6] line 420 dereference failure: pointer outside object bounds in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.5] line 420 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.4] line 420 dereference failure: dead object in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.3] line 420 dereference failure: deallocated dynamic object in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.1] line 420 dereference failure: pointer NULL in *p: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.1] line 423 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.2] line 423 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.3] line 423 double free: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.4] line 423 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_024_func_001
[dynamic_buffer_overrun_024_func_001.pointer_dereference.7] line 433 dereference failure: invalid integer address in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.6] line 433 dereference failure: pointer outside object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.5] line 433 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.3] line 433 dereference failure: deallocated dynamic object in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.2] line 433 dereference failure: pointer invalid in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.1] line 433 dereference failure: pointer NULL in buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.4] line 433 dereference failure: dead object in buf[(signed long int)4]: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_024
[dynamic_buffer_overrun_024.precondition_instance.1] line 443 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.2] line 443 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.3] line 443 double free: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.4] line 443 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_025
[dynamic_buffer_overrun_025.pointer_dereference.1] line 460 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.7] line 460 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.6] line 460 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.5] line 460 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.4] line 460 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.3] line 460 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.2] line 460 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.1] line 462 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.4] line 462 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.3] line 462 double free: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.2] line 462 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_026
[dynamic_buffer_overrun_026.pointer_dereference.1] line 478 dereference failure: pointer NULL in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.2] line 478 dereference failure: pointer invalid in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.3] line 478 dereference failure: deallocated dynamic object in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.4] line 478 dereference failure: dead object in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.5] line 478 dereference failure: pointer outside dynamic object bounds in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.6] line 478 dereference failure: pointer outside object bounds in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.7] line 478 dereference failure: invalid integer address in p[(signed long int)0]: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.1] line 479 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.2] line 479 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.3] line 479 double free: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.4] line 479 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_027
[dynamic_buffer_overrun_027.pointer_dereference.5] line 494 dereference failure: pointer outside dynamic object bounds in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.6] line 494 dereference failure: pointer outside object bounds in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.7] line 494 dereference failure: invalid integer address in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.3] line 494 dereference failure: deallocated dynamic object in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.4] line 494 dereference failure: dead object in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.1] line 494 dereference failure: pointer NULL in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.2] line 494 dereference failure: pointer invalid in p[(signed long int)1]: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.1] line 495 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.2] line 495 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.3] line 495 double free: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.4] line 495 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_028
[dynamic_buffer_overrun_028.pointer_dereference.5] line 510 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.7] line 510 dereference failure: invalid integer address in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.6] line 510 dereference failure: pointer outside object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.4] line 510 dereference failure: dead object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.3] line 510 dereference failure: deallocated dynamic object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.2] line 510 dereference failure: pointer invalid in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.1] line 510 dereference failure: pointer NULL in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.10] line 512 dereference failure: deallocated dynamic object in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.21] line 512 dereference failure: invalid integer address in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.20] line 512 dereference failure: pointer outside object bounds in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.19] line 512 dereference failure: pointer outside dynamic object bounds in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.18] line 512 dereference failure: dead object in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.17] line 512 dereference failure: deallocated dynamic object in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.16] line 512 dereference failure: pointer invalid in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.15] line 512 dereference failure: pointer NULL in buf2[(signed long int)buf1[(signed long int)2]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.14] line 512 dereference failure: invalid integer address in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.13] line 512 dereference failure: pointer outside object bounds in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.12] line 512 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.11] line 512 dereference failure: dead object in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.9] line 512 dereference failure: pointer invalid in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.8] line 512 dereference failure: pointer NULL in buf1[(signed long int)2]: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.4] line 513 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.3] line 513 double free: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.1] line 513 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.2] line 513 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.5] line 514 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.6] line 514 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.7] line 514 double free: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.8] line 514 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_029
[dynamic_buffer_overrun_029.pointer_dereference.1] line 530 dereference failure: pointer NULL in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.2] line 530 dereference failure: pointer invalid in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.3] line 530 dereference failure: deallocated dynamic object in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.4] line 530 dereference failure: dead object in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.5] line 530 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.6] line 530 dereference failure: pointer outside object bounds in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.7] line 530 dereference failure: invalid integer address in buf[(signed long int)(i - 1)]: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.3] line 531 double free: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.4] line 531 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.2] line 531 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.1] line 531 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_030
[dynamic_buffer_overrun_030.pointer_dereference.1] line 549 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.2] line 549 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.3] line 549 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.4] line 549 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.5] line 549 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.6] line 549 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.7] line 549 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.21] line 557 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.20] line 557 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.19] line 557 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.18] line 557 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.17] line 557 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.16] line 557 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.14] line 557 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.13] line 557 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.12] line 557 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.11] line 557 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.10] line 557 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.9] line 557 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.8] line 557 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.15] line 557 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.31] line 559 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.4] line 559 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.3] line 559 double free: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.2] line 559 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.1] line 559 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.35] line 559 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.34] line 559 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.33] line 559 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.32] line 559 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.30] line 559 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.22] line 559 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.23] line 559 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.24] line 559 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.25] line 559 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.26] line 559 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.27] line 559 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.28] line 559 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.29] line 559 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.5] line 561 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.6] line 561 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.7] line 561 double free: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.8] line 561 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_031
[dynamic_buffer_overrun_031.pointer_dereference.7] line 578 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.2] line 578 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.6] line 578 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.5] line 578 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.3] line 578 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.1] line 578 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.4] line 578 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.14] line 580 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.13] line 580 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.12] line 580 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.11] line 580 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.10] line 580 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.9] line 580 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.8] line 580 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.1] line 582 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.2] line 582 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.3] line 582 double free: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.4] line 582 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_032
[dynamic_buffer_overrun_032.pointer_dereference.1] line 606 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.array_bounds.3] line 606 array.arri upper bound in (ptr_s + (signed long int)i)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.array_bounds.2] line 606 array.arri dynamic object upper bound in (ptr_s + (signed long int)i)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.array_bounds.1] line 606 array.arri lower bound in (ptr_s + (signed long int)i)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.7] line 606 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.6] line 606 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.5] line 606 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.4] line 606 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.3] line 606 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.2] line 606 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.1] line 608 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.2] line 608 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.3] line 608 double free: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.4] line 608 free called for new[] object: SUCCESS

** 0 of 480 failed (1 iteration)
VERIFICATION SUCCESSFUL
