CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing invalid_memory_access.c
Converting
Type-checking invalid_memory_access
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop invalid_memory_access_007.0 iteration 1 file invalid_memory_access.c line 207 function invalid_memory_access_007 thread 0
Unwinding loop invalid_memory_access_007.0 iteration 2 file invalid_memory_access.c line 207 function invalid_memory_access_007 thread 0
Unwinding loop invalid_memory_access_007.0 iteration 3 file invalid_memory_access.c line 207 function invalid_memory_access_007 thread 0
Unwinding loop invalid_memory_access_007.0 iteration 4 file invalid_memory_access.c line 207 function invalid_memory_access_007 thread 0
Unwinding loop invalid_memory_access_007.0 iteration 5 file invalid_memory_access.c line 207 function invalid_memory_access_007 thread 0
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 3 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 4 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 5 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 6 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop invalid_memory_access_007.1 iteration 1 file invalid_memory_access.c line 210 function invalid_memory_access_007 thread 0
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 3 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 4 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 5 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 6 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop invalid_memory_access_007.1 iteration 2 file invalid_memory_access.c line 210 function invalid_memory_access_007 thread 0
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 3 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 4 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 5 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 6 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop invalid_memory_access_007.1 iteration 3 file invalid_memory_access.c line 210 function invalid_memory_access_007 thread 0
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 3 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 4 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 5 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 6 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop invalid_memory_access_007.1 iteration 4 file invalid_memory_access.c line 210 function invalid_memory_access_007 thread 0
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
size of program expression: 1145 steps
simple slicing removed 14 assignments
Generated 609 VCC(s), 324 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
64737 variables, 84155 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.137314s

** Results:
<builtin-library-strcpy> function strcpy
[strcpy.pointer_dereference.2] line 29 dereference failure: pointer invalid in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.3] line 29 dereference failure: deallocated dynamic object in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.4] line 29 dereference failure: dead object in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.5] line 29 dereference failure: pointer outside dynamic object bounds in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.6] line 29 dereference failure: pointer outside object bounds in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.7] line 29 dereference failure: invalid integer address in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.1] line 29 dereference failure: pointer NULL in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.10] line 30 dereference failure: deallocated dynamic object in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.14] line 30 dereference failure: invalid integer address in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.13] line 30 dereference failure: pointer outside object bounds in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.12] line 30 dereference failure: pointer outside dynamic object bounds in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.11] line 30 dereference failure: dead object in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.9] line 30 dereference failure: pointer invalid in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.8] line 30 dereference failure: pointer NULL in dst[(signed long int)i]: SUCCESS

invalid_memory_access.c function invalid_memory_access_001
[invalid_memory_access_001.pointer_dereference.4] line 37 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.7] line 37 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.6] line 37 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.5] line 37 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.3] line 37 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.2] line 37 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.1] line 37 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.13] line 40 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.14] line 40 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.12] line 40 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.11] line 40 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.10] line 40 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.9] line 40 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.pointer_dereference.8] line 40 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_001.precondition_instance.1] line 45 free argument must be dynamic object: SUCCESS
[invalid_memory_access_001.precondition_instance.2] line 45 free argument has offset zero: SUCCESS
[invalid_memory_access_001.precondition_instance.3] line 45 double free: SUCCESS
[invalid_memory_access_001.precondition_instance.4] line 45 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_002
[invalid_memory_access_002.pointer_dereference.7] line 67 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.6] line 67 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.5] line 67 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.3] line 67 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.4] line 67 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.1] line 67 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.2] line 67 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.8] line 69 dereference failure: pointer NULL in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.9] line 69 dereference failure: pointer invalid in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.10] line 69 dereference failure: deallocated dynamic object in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.11] line 69 dereference failure: dead object in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.12] line 69 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.13] line 69 dereference failure: pointer outside object bounds in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.14] line 69 dereference failure: invalid integer address in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.16] line 72 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.21] line 72 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.20] line 72 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.19] line 72 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.18] line 72 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.17] line 72 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.15] line 72 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.28] line 74 dereference failure: invalid integer address in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.27] line 74 dereference failure: pointer outside object bounds in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.26] line 74 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.25] line 74 dereference failure: dead object in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.23] line 74 dereference failure: pointer invalid in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.22] line 74 dereference failure: pointer NULL in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.pointer_dereference.24] line 74 dereference failure: deallocated dynamic object in dptr[(signed long int)1]: SUCCESS
[invalid_memory_access_002.precondition_instance.1] line 80 free argument must be dynamic object: SUCCESS
[invalid_memory_access_002.precondition_instance.2] line 80 free argument has offset zero: SUCCESS
[invalid_memory_access_002.precondition_instance.3] line 80 double free: SUCCESS
[invalid_memory_access_002.precondition_instance.4] line 80 free called for new[] object: SUCCESS
[invalid_memory_access_002.precondition_instance.8] line 85 free called for new[] object: SUCCESS
[invalid_memory_access_002.precondition_instance.7] line 85 double free: SUCCESS
[invalid_memory_access_002.precondition_instance.6] line 85 free argument has offset zero: SUCCESS
[invalid_memory_access_002.precondition_instance.5] line 85 free argument must be dynamic object: SUCCESS

invalid_memory_access.c function invalid_memory_access_003
[invalid_memory_access_003.precondition_instance.1] line 104 strcpy src/dst overlap: SUCCESS
[invalid_memory_access_003.precondition_instance.2] line 106 free argument must be dynamic object: SUCCESS
[invalid_memory_access_003.precondition_instance.3] line 106 free argument has offset zero: SUCCESS
[invalid_memory_access_003.precondition_instance.4] line 106 double free: SUCCESS
[invalid_memory_access_003.precondition_instance.5] line 106 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_004
[invalid_memory_access_004.pointer_dereference.2] line 130 dereference failure: pointer invalid in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.7] line 130 dereference failure: invalid integer address in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.6] line 130 dereference failure: pointer outside object bounds in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.5] line 130 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.3] line 130 dereference failure: deallocated dynamic object in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.1] line 130 dereference failure: pointer NULL in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.pointer_dereference.4] line 130 dereference failure: dead object in buf[(signed long int)(100 - 1)]: SUCCESS
[invalid_memory_access_004.precondition_instance.1] line 131 free argument must be dynamic object: SUCCESS
[invalid_memory_access_004.precondition_instance.2] line 131 free argument has offset zero: SUCCESS
[invalid_memory_access_004.precondition_instance.3] line 131 double free: SUCCESS
[invalid_memory_access_004.precondition_instance.4] line 131 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_005
[invalid_memory_access_005.pointer_dereference.1] line 155 dereference failure: pointer NULL in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.2] line 155 dereference failure: pointer invalid in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.3] line 155 dereference failure: deallocated dynamic object in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.4] line 155 dereference failure: dead object in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.5] line 155 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.6] line 155 dereference failure: pointer outside object bounds in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.pointer_dereference.7] line 155 dereference failure: invalid integer address in ptr[(signed long int)(count - 1)]: SUCCESS
[invalid_memory_access_005.precondition_instance.3] line 156 double free: SUCCESS
[invalid_memory_access_005.precondition_instance.4] line 156 free called for new[] object: SUCCESS
[invalid_memory_access_005.precondition_instance.2] line 156 free argument has offset zero: SUCCESS
[invalid_memory_access_005.precondition_instance.1] line 156 free argument must be dynamic object: SUCCESS

invalid_memory_access.c function invalid_memory_access_006
[invalid_memory_access_006.pointer_dereference.7] line 178 dereference failure: invalid integer address in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.6] line 178 dereference failure: pointer outside object bounds in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.5] line 178 dereference failure: pointer outside dynamic object bounds in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.4] line 178 dereference failure: dead object in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.3] line 178 dereference failure: deallocated dynamic object in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.2] line 178 dereference failure: pointer invalid in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.1] line 178 dereference failure: pointer NULL in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.17] line 182 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.21] line 182 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.20] line 182 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.19] line 182 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.18] line 182 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.16] line 182 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.15] line 182 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[invalid_memory_access_006.pointer_dereference.14] line 182 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.12] line 182 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.13] line 182 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.array_bounds.1] line 182 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.array_bounds.2] line 182 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.8] line 182 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.9] line 182 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.10] line 182 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.11] line 182 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[invalid_memory_access_006.pointer_dereference.42] line 185 dereference failure: invalid integer address in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.41] line 185 dereference failure: pointer outside object bounds in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.40] line 185 dereference failure: pointer outside dynamic object bounds in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.39] line 185 dereference failure: dead object in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.38] line 185 dereference failure: deallocated dynamic object in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.37] line 185 dereference failure: pointer invalid in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.36] line 185 dereference failure: pointer NULL in buf2[(signed long int)0]: SUCCESS
[invalid_memory_access_006.pointer_dereference.35] line 185 dereference failure: invalid integer address in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.34] line 185 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.33] line 185 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.31] line 185 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.22] line 185 dereference failure: pointer NULL in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.23] line 185 dereference failure: pointer invalid in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.24] line 185 dereference failure: deallocated dynamic object in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.25] line 185 dereference failure: dead object in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.26] line 185 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.27] line 185 dereference failure: pointer outside object bounds in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.28] line 185 dereference failure: invalid integer address in *pbuf[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.29] line 185 dereference failure: pointer NULL in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.30] line 185 dereference failure: pointer invalid in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.pointer_dereference.32] line 185 dereference failure: dead object in (*pbuf[(signed long int)1])[(signed long int)1]: SUCCESS
[invalid_memory_access_006.precondition_instance.1] line 187 free argument must be dynamic object: SUCCESS
[invalid_memory_access_006.precondition_instance.2] line 187 free argument has offset zero: SUCCESS
[invalid_memory_access_006.precondition_instance.3] line 187 double free: SUCCESS
[invalid_memory_access_006.precondition_instance.4] line 187 free called for new[] object: SUCCESS
[invalid_memory_access_006.precondition_instance.5] line 189 free argument must be dynamic object: SUCCESS
[invalid_memory_access_006.precondition_instance.6] line 189 free argument has offset zero: SUCCESS
[invalid_memory_access_006.precondition_instance.7] line 189 double free: SUCCESS
[invalid_memory_access_006.precondition_instance.8] line 189 free called for new[] object: SUCCESS
[invalid_memory_access_006.precondition_instance.10] line 191 free argument has offset zero: SUCCESS
[invalid_memory_access_006.precondition_instance.12] line 191 free called for new[] object: SUCCESS
[invalid_memory_access_006.precondition_instance.11] line 191 double free: SUCCESS
[invalid_memory_access_006.precondition_instance.9] line 191 free argument must be dynamic object: SUCCESS
[invalid_memory_access_006.precondition_instance.13] line 193 free argument must be dynamic object: SUCCESS
[invalid_memory_access_006.precondition_instance.14] line 193 free argument has offset zero: SUCCESS
[invalid_memory_access_006.precondition_instance.15] line 193 double free: SUCCESS
[invalid_memory_access_006.precondition_instance.16] line 193 free called for new[] object: SUCCESS
[invalid_memory_access_006.precondition_instance.17] line 195 free argument must be dynamic object: SUCCESS
[invalid_memory_access_006.precondition_instance.18] line 195 free argument has offset zero: SUCCESS
[invalid_memory_access_006.precondition_instance.19] line 195 double free: SUCCESS
[invalid_memory_access_006.precondition_instance.20] line 195 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_007
[invalid_memory_access_007.pointer_dereference.1] line 208 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.7] line 208 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.6] line 208 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.5] line 208 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.4] line 208 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.3] line 208 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.2] line 208 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.8] line 212 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.precondition_instance.1] line 212 strcpy src/dst overlap: SUCCESS
[invalid_memory_access_007.pointer_dereference.14] line 212 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.13] line 212 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.12] line 212 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.11] line 212 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.10] line 212 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.9] line 212 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.24] line 213 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.precondition_instance.5] line 213 free called for new[] object: SUCCESS
[invalid_memory_access_007.precondition_instance.4] line 213 double free: SUCCESS
[invalid_memory_access_007.precondition_instance.3] line 213 free argument has offset zero: SUCCESS
[invalid_memory_access_007.precondition_instance.2] line 213 free argument must be dynamic object: SUCCESS
[invalid_memory_access_007.pointer_dereference.28] line 213 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.27] line 213 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.26] line 213 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.25] line 213 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.23] line 213 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.22] line 213 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.21] line 213 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.20] line 213 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.19] line 213 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.18] line 213 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.17] line 213 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.16] line 213 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.15] line 213 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.29] line 214 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.35] line 214 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.34] line 214 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.33] line 214 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.32] line 214 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.31] line 214 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.pointer_dereference.30] line 214 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_007.precondition_instance.7] line 216 free argument has offset zero: SUCCESS
[invalid_memory_access_007.precondition_instance.9] line 216 free called for new[] object: SUCCESS
[invalid_memory_access_007.precondition_instance.8] line 216 double free: SUCCESS
[invalid_memory_access_007.precondition_instance.6] line 216 free argument must be dynamic object: SUCCESS

invalid_memory_access.c function invalid_memory_access_008
[invalid_memory_access_008.precondition_instance.1] line 232 free argument must be dynamic object: SUCCESS
[invalid_memory_access_008.precondition_instance.2] line 232 free argument has offset zero: SUCCESS
[invalid_memory_access_008.precondition_instance.3] line 232 double free: SUCCESS
[invalid_memory_access_008.precondition_instance.4] line 232 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_009
[invalid_memory_access_009.pointer_dereference.1] line 269 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.2] line 269 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.3] line 269 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.4] line 269 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.5] line 269 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.6] line 269 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.7] line 269 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.14] line 270 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.13] line 270 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.12] line 270 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.10] line 270 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.9] line 270 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.8] line 270 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.11] line 270 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.25] line 271 dereference failure: dead object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.28] line 271 dereference failure: invalid integer address in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.27] line 271 dereference failure: pointer outside object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.26] line 271 dereference failure: pointer outside dynamic object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.24] line 271 dereference failure: deallocated dynamic object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.23] line 271 dereference failure: pointer invalid in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.22] line 271 dereference failure: pointer NULL in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.20] line 271 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.15] line 271 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.16] line 271 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.17] line 271 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.18] line 271 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.19] line 271 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.21] line 271 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.48] line 274 dereference failure: pointer outside object bounds in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.49] line 274 dereference failure: invalid integer address in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.47] line 274 dereference failure: pointer outside dynamic object bounds in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.46] line 274 dereference failure: dead object in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.45] line 274 dereference failure: deallocated dynamic object in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.44] line 274 dereference failure: pointer invalid in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.43] line 274 dereference failure: pointer NULL in byte_extract_little_endian(*p->s1, 0l, signed int *)[(signed long int)0]: SUCCESS
[invalid_memory_access_009.pointer_dereference.42] line 274 dereference failure: invalid integer address in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.41] line 274 dereference failure: pointer outside object bounds in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.40] line 274 dereference failure: pointer outside dynamic object bounds in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.38] line 274 dereference failure: deallocated dynamic object in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.39] line 274 dereference failure: dead object in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.29] line 274 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.30] line 274 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.31] line 274 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.32] line 274 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.33] line 274 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.34] line 274 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.35] line 274 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)p + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.36] line 274 dereference failure: pointer NULL in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.37] line 274 dereference failure: pointer invalid in *p->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.62] line 276 dereference failure: pointer outside object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.68] line 276 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.69] line 276 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.67] line 276 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.70] line 276 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.71] line 276 dereference failure: pointer NULL in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.72] line 276 dereference failure: pointer invalid in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.73] line 276 dereference failure: deallocated dynamic object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.74] line 276 dereference failure: dead object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.75] line 276 dereference failure: pointer outside dynamic object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.76] line 276 dereference failure: pointer outside object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.77] line 276 dereference failure: invalid integer address in *u->s1: SUCCESS
[invalid_memory_access_009.precondition_instance.1] line 276 free argument must be dynamic object: SUCCESS
[invalid_memory_access_009.precondition_instance.2] line 276 free argument has offset zero: SUCCESS
[invalid_memory_access_009.precondition_instance.3] line 276 double free: SUCCESS
[invalid_memory_access_009.precondition_instance.4] line 276 free called for new[] object: SUCCESS
[invalid_memory_access_009.pointer_dereference.65] line 276 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.50] line 276 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.51] line 276 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.52] line 276 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.53] line 276 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.54] line 276 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.55] line 276 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.56] line 276 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.57] line 276 dereference failure: pointer NULL in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.58] line 276 dereference failure: pointer invalid in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.59] line 276 dereference failure: deallocated dynamic object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.60] line 276 dereference failure: dead object in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.61] line 276 dereference failure: pointer outside dynamic object bounds in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.63] line 276 dereference failure: invalid integer address in *u->s1: SUCCESS
[invalid_memory_access_009.pointer_dereference.64] line 276 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.66] line 276 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.89] line 277 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.90] line 277 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.88] line 277 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.91] line 277 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.precondition_instance.5] line 277 free argument must be dynamic object: SUCCESS
[invalid_memory_access_009.precondition_instance.6] line 277 free argument has offset zero: SUCCESS
[invalid_memory_access_009.precondition_instance.7] line 277 double free: SUCCESS
[invalid_memory_access_009.precondition_instance.8] line 277 free called for new[] object: SUCCESS
[invalid_memory_access_009.pointer_dereference.80] line 277 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.86] line 277 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.85] line 277 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.84] line 277 dereference failure: invalid integer address in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.83] line 277 dereference failure: pointer outside object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.82] line 277 dereference failure: pointer outside dynamic object bounds in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.81] line 277 dereference failure: dead object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.79] line 277 dereference failure: pointer invalid in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.78] line 277 dereference failure: pointer NULL in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.pointer_dereference.87] line 277 dereference failure: deallocated dynamic object in *((invalid_memory_access_009_s_001 **)(char *)((char *)u + (signed long int)0ul)): SUCCESS
[invalid_memory_access_009.precondition_instance.9] line 278 free argument must be dynamic object: SUCCESS
[invalid_memory_access_009.precondition_instance.10] line 278 free argument has offset zero: SUCCESS
[invalid_memory_access_009.precondition_instance.11] line 278 double free: SUCCESS
[invalid_memory_access_009.precondition_instance.12] line 278 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_func_010
[invalid_memory_access_func_010.pointer_dereference.7] line 289 dereference failure: invalid integer address in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.6] line 289 dereference failure: pointer outside object bounds in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.5] line 289 dereference failure: pointer outside dynamic object bounds in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.3] line 289 dereference failure: deallocated dynamic object in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.2] line 289 dereference failure: pointer invalid in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.1] line 289 dereference failure: pointer NULL in *Ptr: SUCCESS
[invalid_memory_access_func_010.pointer_dereference.4] line 289 dereference failure: dead object in *Ptr: SUCCESS

invalid_memory_access.c function invalid_memory_access_010
[invalid_memory_access_010.array_bounds.1] line 299 array `ptr' lower bound in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_010.array_bounds.2] line 299 array `ptr' upper bound in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.7] line 299 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.6] line 299 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.5] line 299 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.4] line 299 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.3] line 299 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.2] line 299 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.pointer_dereference.1] line 299 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[invalid_memory_access_010.precondition_instance.1] line 301 free argument must be dynamic object: SUCCESS
[invalid_memory_access_010.precondition_instance.2] line 301 free argument has offset zero: SUCCESS
[invalid_memory_access_010.precondition_instance.3] line 301 double free: SUCCESS
[invalid_memory_access_010.precondition_instance.4] line 301 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_011
[invalid_memory_access_011.pointer_dereference.3] line 319 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.array_bounds.2] line 319 array `index' upper bound in index[(signed long int)i]: SUCCESS
[invalid_memory_access_011.array_bounds.1] line 319 array `index' lower bound in index[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.7] line 319 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.6] line 319 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.4] line 319 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.1] line 319 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.2] line 319 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.pointer_dereference.5] line 319 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_011.precondition_instance.1] line 322 free argument must be dynamic object: SUCCESS
[invalid_memory_access_011.precondition_instance.2] line 322 free argument has offset zero: SUCCESS
[invalid_memory_access_011.precondition_instance.3] line 322 double free: SUCCESS
[invalid_memory_access_011.precondition_instance.4] line 322 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_012_func_001
[invalid_memory_access_012_func_001.pointer_dereference.2] line 352 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.7] line 352 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.6] line 352 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.5] line 352 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.4] line 352 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.3] line 352 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.1] line 352 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.9] line 353 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.14] line 353 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.13] line 353 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.12] line 353 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.11] line 353 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.10] line 353 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.8] line 353 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.15] line 354 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.16] line 354 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.17] line 354 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.18] line 354 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.19] line 354 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.20] line 354 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.21] line 354 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.24] line 355 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.28] line 355 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.27] line 355 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.26] line 355 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.25] line 355 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.22] line 355 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.23] line 355 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.1] line 356 free argument must be dynamic object: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.2] line 356 free argument has offset zero: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.3] line 356 double free: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.4] line 356 free called for new[] object: SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.29] line 364 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.30] line 364 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.31] line 364 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.32] line 364 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.33] line 364 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.34] line 364 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.35] line 364 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.38] line 365 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.42] line 365 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.41] line 365 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.40] line 365 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.39] line 365 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.37] line 365 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.36] line 365 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.43] line 366 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.44] line 366 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.45] line 366 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.46] line 366 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.47] line 366 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.48] line 366 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.49] line 366 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.55] line 367 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.56] line 367 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.54] line 367 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.52] line 367 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.51] line 367 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.50] line 367 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.pointer_dereference.53] line 367 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.5] line 368 free argument must be dynamic object: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.6] line 368 free argument has offset zero: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.7] line 368 double free: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.8] line 368 free called for new[] object: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.9] line 374 free argument must be dynamic object: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.10] line 374 free argument has offset zero: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.11] line 374 double free: SUCCESS
[invalid_memory_access_012_func_001.precondition_instance.12] line 374 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_013_func_002
[invalid_memory_access_013_func_002.pointer_dereference.6] line 415 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.7] line 415 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.5] line 415 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.3] line 415 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.2] line 415 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.1] line 415 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.4] line 415 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.13] line 416 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.14] line 416 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.12] line 416 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.11] line 416 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.10] line 416 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.9] line 416 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.8] line 416 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.15] line 417 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.16] line 417 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.17] line 417 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.18] line 417 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.19] line 417 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.20] line 417 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.21] line 417 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.26] line 418 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.27] line 418 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.28] line 418 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.24] line 418 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.23] line 418 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.22] line 418 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.25] line 418 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.1] line 419 free argument must be dynamic object: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.2] line 419 free argument has offset zero: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.3] line 419 double free: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.4] line 419 free called for new[] object: SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.30] line 427 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.35] line 427 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.34] line 427 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.33] line 427 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.32] line 427 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.31] line 427 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.29] line 427 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.37] line 428 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.42] line 428 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.41] line 428 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.40] line 428 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.39] line 428 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.38] line 428 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.36] line 428 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.43] line 429 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.44] line 429 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.45] line 429 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.46] line 429 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.47] line 429 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.48] line 429 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.49] line 429 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.56] line 430 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.55] line 430 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.54] line 430 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.52] line 430 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.53] line 430 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.50] line 430 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.pointer_dereference.51] line 430 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.5] line 431 free argument must be dynamic object: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.6] line 431 free argument has offset zero: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.7] line 431 double free: SUCCESS
[invalid_memory_access_013_func_002.precondition_instance.8] line 431 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_013_func_003
[invalid_memory_access_013_func_003.pointer_dereference.4] line 451 dereference failure: dead object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.7] line 451 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.6] line 451 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.5] line 451 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.3] line 451 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.2] line 451 dereference failure: pointer invalid in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.1] line 451 dereference failure: pointer NULL in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)0ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.8] line 452 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.9] line 452 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.10] line 452 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)4ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.13] line 453 dereference failure: invalid integer address in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.12] line 453 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS
[invalid_memory_access_013_func_003.pointer_dereference.11] line 453 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)invalid_memory_access_013_s_001_s_gbl + (signed long int)8ul)): SUCCESS

invalid_memory_access.c function invalid_memory_access_014
[invalid_memory_access_014.pointer_dereference.1] line 482 dereference failure: pointer NULL in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.2] line 482 dereference failure: pointer invalid in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.3] line 482 dereference failure: deallocated dynamic object in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.4] line 482 dereference failure: dead object in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.5] line 482 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.6] line 482 dereference failure: pointer outside object bounds in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.7] line 482 dereference failure: invalid integer address in ptr[(signed long int)2]: SUCCESS
[invalid_memory_access_014.pointer_dereference.9] line 489 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.array_bounds.2] line 489 array `arr' upper bound in arr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.array_bounds.1] line 489 array `arr' lower bound in arr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.14] line 489 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.13] line 489 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.12] line 489 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.11] line 489 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.10] line 489 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.pointer_dereference.8] line 489 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[invalid_memory_access_014.precondition_instance.4] line 493 free called for new[] object: SUCCESS
[invalid_memory_access_014.precondition_instance.3] line 493 double free: SUCCESS
[invalid_memory_access_014.precondition_instance.1] line 493 free argument must be dynamic object: SUCCESS
[invalid_memory_access_014.precondition_instance.2] line 493 free argument has offset zero: SUCCESS

invalid_memory_access.c function invalid_memory_access_015_func_001
[invalid_memory_access_015_func_001.pointer_dereference.9] line 515 dereference failure: pointer invalid in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.14] line 515 dereference failure: invalid integer address in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.13] line 515 dereference failure: pointer outside object bounds in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.12] line 515 dereference failure: pointer outside dynamic object bounds in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.11] line 515 dereference failure: dead object in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.10] line 515 dereference failure: deallocated dynamic object in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.8] line 515 dereference failure: pointer NULL in str1[(signed long int)((i - j) - 1)]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.7] line 515 dereference failure: invalid integer address in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.6] line 515 dereference failure: pointer outside object bounds in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.5] line 515 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.4] line 515 dereference failure: dead object in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.3] line 515 dereference failure: deallocated dynamic object in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.2] line 515 dereference failure: pointer invalid in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.1] line 515 dereference failure: pointer NULL in str_rev[(signed long int)j]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.16] line 517 dereference failure: pointer invalid in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.21] line 517 dereference failure: invalid integer address in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.20] line 517 dereference failure: pointer outside object bounds in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.19] line 517 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.18] line 517 dereference failure: dead object in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.17] line 517 dereference failure: deallocated dynamic object in str_rev[(signed long int)i]: SUCCESS
[invalid_memory_access_015_func_001.pointer_dereference.15] line 517 dereference failure: pointer NULL in str_rev[(signed long int)i]: SUCCESS

invalid_memory_access.c function invalid_memory_access_016_func_002
[invalid_memory_access_016_func_002.pointer_dereference.1] line 565 dereference failure: pointer NULL in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.2] line 565 dereference failure: pointer invalid in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.3] line 565 dereference failure: deallocated dynamic object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.4] line 565 dereference failure: dead object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.5] line 565 dereference failure: pointer outside dynamic object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.6] line 565 dereference failure: pointer outside object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.7] line 565 dereference failure: invalid integer address in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.precondition_instance.1] line 566 strcpy src/dst overlap: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.14] line 566 dereference failure: invalid integer address in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.13] line 566 dereference failure: pointer outside object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.12] line 566 dereference failure: pointer outside dynamic object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.10] line 566 dereference failure: deallocated dynamic object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.9] line 566 dereference failure: pointer invalid in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.8] line 566 dereference failure: pointer NULL in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016_func_002.pointer_dereference.11] line 566 dereference failure: dead object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS

invalid_memory_access.c function invalid_memory_access_016_func_003
[invalid_memory_access_016_func_003.pointer_dereference.1] line 574 dereference failure: pointer NULL in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.2] line 574 dereference failure: pointer invalid in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.3] line 574 dereference failure: deallocated dynamic object in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.4] line 574 dereference failure: dead object in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.5] line 574 dereference failure: pointer outside dynamic object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.6] line 574 dereference failure: pointer outside object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.pointer_dereference.7] line 574 dereference failure: invalid integer address in invalid_memory_access_016_doubleptr_gbl[(signed long int)0]: SUCCESS
[invalid_memory_access_016_func_003.precondition_instance.1] line 575 strcpy src/dst overlap: SUCCESS

invalid_memory_access.c function invalid_memory_access_016
[invalid_memory_access_016.pointer_dereference.1] line 596 dereference failure: pointer NULL in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.7] line 596 dereference failure: invalid integer address in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.6] line 596 dereference failure: pointer outside object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.5] line 596 dereference failure: pointer outside dynamic object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.4] line 596 dereference failure: dead object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.3] line 596 dereference failure: deallocated dynamic object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.2] line 596 dereference failure: pointer invalid in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.precondition_instance.4] line 597 free called for new[] object: SUCCESS
[invalid_memory_access_016.pointer_dereference.9] line 597 dereference failure: pointer invalid in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.precondition_instance.3] line 597 double free: SUCCESS
[invalid_memory_access_016.precondition_instance.2] line 597 free argument has offset zero: SUCCESS
[invalid_memory_access_016.precondition_instance.1] line 597 free argument must be dynamic object: SUCCESS
[invalid_memory_access_016.pointer_dereference.14] line 597 dereference failure: invalid integer address in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.13] line 597 dereference failure: pointer outside object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.12] line 597 dereference failure: pointer outside dynamic object bounds in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.11] line 597 dereference failure: dead object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.10] line 597 dereference failure: deallocated dynamic object in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.pointer_dereference.8] line 597 dereference failure: pointer NULL in invalid_memory_access_016_doubleptr_gbl[(signed long int)i]: SUCCESS
[invalid_memory_access_016.precondition_instance.5] line 599 free argument must be dynamic object: SUCCESS
[invalid_memory_access_016.precondition_instance.6] line 599 free argument has offset zero: SUCCESS
[invalid_memory_access_016.precondition_instance.7] line 599 double free: SUCCESS
[invalid_memory_access_016.precondition_instance.8] line 599 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_017_func_002
[invalid_memory_access_017_func_002.precondition_instance.1] line 621 strcpy src/dst overlap: SUCCESS

invalid_memory_access.c function invalid_memory_access_017_func_003
[invalid_memory_access_017_func_003.precondition_instance.1] line 626 free argument must be dynamic object: SUCCESS
[invalid_memory_access_017_func_003.precondition_instance.2] line 626 free argument has offset zero: SUCCESS
[invalid_memory_access_017_func_003.precondition_instance.3] line 626 double free: SUCCESS
[invalid_memory_access_017_func_003.precondition_instance.4] line 626 free called for new[] object: SUCCESS

invalid_memory_access.c function invalid_memory_access_017_func_004
[invalid_memory_access_017_func_004.precondition_instance.1] line 633 strcpy src/dst overlap: SUCCESS

** 0 of 580 failed (1 iteration)
VERIFICATION SUCCESSFUL
