CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing memory_allocation_failure.c
Converting
Type-checking memory_allocation_failure
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 108 steps
simple slicing removed 24 assignments
Generated 11 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
1038 variables, 0 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00122854s

** Results:
memory_allocation_failure.c function memory_allocation_failure_001
[memory_allocation_failure_001.pointer_dereference.2] line 42 dereference failure: pointer invalid in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.3] line 42 dereference failure: deallocated dynamic object in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.4] line 42 dereference failure: dead object in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.5] line 42 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.6] line 42 dereference failure: pointer outside object bounds in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.7] line 42 dereference failure: invalid integer address in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.pointer_dereference.1] line 42 dereference failure: pointer NULL in buf[(signed long int)1]: SUCCESS
[memory_allocation_failure_001.precondition_instance.4] line 43 free called for new[] object: SUCCESS
[memory_allocation_failure_001.precondition_instance.3] line 43 double free: SUCCESS
[memory_allocation_failure_001.precondition_instance.2] line 43 free argument has offset zero: SUCCESS
[memory_allocation_failure_001.precondition_instance.1] line 43 free argument must be dynamic object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_002
[memory_allocation_failure_002.pointer_dereference.1] line 60 dereference failure: pointer NULL in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.2] line 60 dereference failure: pointer invalid in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.3] line 60 dereference failure: deallocated dynamic object in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.4] line 60 dereference failure: dead object in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.5] line 60 dereference failure: pointer outside dynamic object bounds in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.6] line 60 dereference failure: pointer outside object bounds in ptr[i]: SUCCESS
[memory_allocation_failure_002.pointer_dereference.7] line 60 dereference failure: invalid integer address in ptr[i]: SUCCESS
[memory_allocation_failure_002.precondition_instance.1] line 61 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_002.precondition_instance.4] line 61 free called for new[] object: SUCCESS
[memory_allocation_failure_002.precondition_instance.3] line 61 double free: SUCCESS
[memory_allocation_failure_002.precondition_instance.2] line 61 free argument has offset zero: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_003
[memory_allocation_failure_003.pointer_dereference.1] line 77 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.2] line 77 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.3] line 77 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.4] line 77 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.5] line 77 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.6] line 77 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.7] line 77 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.10] line 83 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.21] line 83 dereference failure: invalid integer address in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.20] line 83 dereference failure: pointer outside object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.19] line 83 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.18] line 83 dereference failure: dead object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.17] line 83 dereference failure: deallocated dynamic object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.16] line 83 dereference failure: pointer invalid in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.14] line 83 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.13] line 83 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.12] line 83 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.11] line 83 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.8] line 83 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.9] line 83 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.15] line 83 dereference failure: pointer NULL in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.28] line 85 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.precondition_instance.4] line 85 free called for new[] object: SUCCESS
[memory_allocation_failure_003.precondition_instance.3] line 85 double free: SUCCESS
[memory_allocation_failure_003.precondition_instance.2] line 85 free argument has offset zero: SUCCESS
[memory_allocation_failure_003.precondition_instance.1] line 85 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_003.pointer_dereference.35] line 85 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.34] line 85 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.33] line 85 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.32] line 85 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.31] line 85 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.30] line 85 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.29] line 85 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.27] line 85 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.26] line 85 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.25] line 85 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.24] line 85 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.23] line 85 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.pointer_dereference.22] line 85 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_003.precondition_instance.7] line 87 double free: SUCCESS
[memory_allocation_failure_003.precondition_instance.8] line 87 free called for new[] object: SUCCESS
[memory_allocation_failure_003.precondition_instance.6] line 87 free argument has offset zero: SUCCESS
[memory_allocation_failure_003.precondition_instance.5] line 87 free argument must be dynamic object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_004
[memory_allocation_failure_004.pointer_dereference.7] line 109 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.6] line 109 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.5] line 109 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.4] line 109 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.3] line 109 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.2] line 109 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.pointer_dereference.1] line 109 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_004.precondition_instance.1] line 110 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_004.precondition_instance.2] line 110 free argument has offset zero: SUCCESS
[memory_allocation_failure_004.precondition_instance.3] line 110 double free: SUCCESS
[memory_allocation_failure_004.precondition_instance.4] line 110 free called for new[] object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_005_func_001
[memory_allocation_failure_005_func_001.pointer_dereference.3] line 127 dereference failure: deallocated dynamic object in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.7] line 127 dereference failure: invalid integer address in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.6] line 127 dereference failure: pointer outside object bounds in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.5] line 127 dereference failure: pointer outside dynamic object bounds in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.4] line 127 dereference failure: dead object in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.2] line 127 dereference failure: pointer invalid in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.1] line 127 dereference failure: pointer NULL in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.8] line 134 dereference failure: pointer NULL in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.9] line 134 dereference failure: pointer invalid in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.10] line 134 dereference failure: deallocated dynamic object in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.11] line 134 dereference failure: dead object in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.12] line 134 dereference failure: pointer outside dynamic object bounds in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.13] line 134 dereference failure: pointer outside object bounds in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.14] line 134 dereference failure: invalid integer address in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.19] line 141 dereference failure: pointer outside dynamic object bounds in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.21] line 141 dereference failure: invalid integer address in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.20] line 141 dereference failure: pointer outside object bounds in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.18] line 141 dereference failure: dead object in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.17] line 141 dereference failure: deallocated dynamic object in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.16] line 141 dereference failure: pointer invalid in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_allocation_failure_005_func_001.pointer_dereference.15] line 141 dereference failure: pointer NULL in ((float *)vptr)[(signed long int)3]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_005
[memory_allocation_failure_005.precondition_instance.1] line 155 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_005.precondition_instance.2] line 155 free argument has offset zero: SUCCESS
[memory_allocation_failure_005.precondition_instance.3] line 155 double free: SUCCESS
[memory_allocation_failure_005.precondition_instance.4] line 155 free called for new[] object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_006_func_002
[memory_allocation_failure_006_func_002.pointer_dereference.4] line 184 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.7] line 184 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.6] line 184 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.5] line 184 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.3] line 184 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.2] line 184 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.1] line 184 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.8] line 185 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.21] line 185 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.20] line 185 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.19] line 185 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.18] line 185 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.17] line 185 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.16] line 185 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.15] line 185 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i][(signed long int)0]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.14] line 185 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.13] line 185 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.12] line 185 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.11] line 185 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.10] line 185 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006_func_002.pointer_dereference.9] line 185 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_006
[memory_allocation_failure_006.pointer_dereference.5] line 202 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.6] line 202 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.7] line 202 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.2] line 202 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.3] line 202 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.1] line 202 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.4] line 202 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.14] line 204 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.precondition_instance.4] line 204 free called for new[] object: SUCCESS
[memory_allocation_failure_006.precondition_instance.3] line 204 double free: SUCCESS
[memory_allocation_failure_006.precondition_instance.2] line 204 free argument has offset zero: SUCCESS
[memory_allocation_failure_006.precondition_instance.1] line 204 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_006.pointer_dereference.13] line 204 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.12] line 204 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.11] line 204 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.10] line 204 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.9] line 204 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.8] line 204 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.17] line 205 dereference failure: deallocated dynamic object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.21] line 205 dereference failure: invalid integer address in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.20] line 205 dereference failure: pointer outside object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.19] line 205 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.18] line 205 dereference failure: dead object in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.16] line 205 dereference failure: pointer invalid in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.pointer_dereference.15] line 205 dereference failure: pointer NULL in memory_allocation_failure_006_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_006.precondition_instance.5] line 208 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_006.precondition_instance.6] line 208 free argument has offset zero: SUCCESS
[memory_allocation_failure_006.precondition_instance.7] line 208 double free: SUCCESS
[memory_allocation_failure_006.precondition_instance.8] line 208 free called for new[] object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_007_func_001
[memory_allocation_failure_007_func_001.pointer_dereference.8] line 229 dereference failure: pointer NULL in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.14] line 229 dereference failure: invalid integer address in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.13] line 229 dereference failure: pointer outside object bounds in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.12] line 229 dereference failure: pointer outside dynamic object bounds in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.11] line 229 dereference failure: dead object in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.10] line 229 dereference failure: deallocated dynamic object in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.9] line 229 dereference failure: pointer invalid in str1[(signed long int)((static_var - (unsigned int)j) - (unsigned int)1)]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.7] line 229 dereference failure: invalid integer address in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.6] line 229 dereference failure: pointer outside object bounds in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.5] line 229 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.4] line 229 dereference failure: dead object in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.3] line 229 dereference failure: deallocated dynamic object in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.2] line 229 dereference failure: pointer invalid in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.1] line 229 dereference failure: pointer NULL in memory_allocation_failure_007_str_gbl[(signed long int)j]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.17] line 231 dereference failure: deallocated dynamic object in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.21] line 231 dereference failure: invalid integer address in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.20] line 231 dereference failure: pointer outside object bounds in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.19] line 231 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.18] line 231 dereference failure: dead object in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.16] line 231 dereference failure: pointer invalid in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS
[memory_allocation_failure_007_func_001.pointer_dereference.15] line 231 dereference failure: pointer NULL in memory_allocation_failure_007_str_gbl[(signed long int)static_var]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_009_func_002
[memory_allocation_failure_009_func_002.pointer_dereference.3] line 302 dereference failure: deallocated dynamic object in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.7] line 302 dereference failure: invalid integer address in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.6] line 302 dereference failure: pointer outside object bounds in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.5] line 302 dereference failure: pointer outside dynamic object bounds in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.4] line 302 dereference failure: dead object in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.2] line 302 dereference failure: pointer invalid in *cptr: SUCCESS
[memory_allocation_failure_009_func_002.pointer_dereference.1] line 302 dereference failure: pointer NULL in *cptr: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_010_func_002
[memory_allocation_failure_010_func_002.pointer_dereference.1] line 339 dereference failure: pointer NULL in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.2] line 339 dereference failure: pointer invalid in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.3] line 339 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.4] line 339 dereference failure: dead object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.5] line 339 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.6] line 339 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.7] line 339 dereference failure: invalid integer address in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.8] line 342 dereference failure: pointer NULL in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.14] line 342 dereference failure: invalid integer address in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.13] line 342 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.12] line 342 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.10] line 342 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.11] line 342 dereference failure: dead object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.9] line 342 dereference failure: pointer invalid in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.15] line 343 dereference failure: pointer NULL in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.16] line 343 dereference failure: pointer invalid in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.17] line 343 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.18] line 343 dereference failure: dead object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.19] line 343 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.20] line 343 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.21] line 343 dereference failure: invalid integer address in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.26] line 347 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.28] line 347 dereference failure: invalid integer address in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.27] line 347 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.25] line 347 dereference failure: dead object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.24] line 347 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.23] line 347 dereference failure: pointer invalid in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_010_func_002.pointer_dereference.22] line 347 dereference failure: pointer NULL in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)0ul)): SUCCESS

memory_allocation_failure.c function memory_allocation_failure_010
[memory_allocation_failure_010.pointer_dereference.1] line 353 dereference failure: pointer NULL in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.2] line 353 dereference failure: pointer invalid in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.3] line 353 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.4] line 353 dereference failure: dead object in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.5] line 353 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.6] line 353 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS
[memory_allocation_failure_010.pointer_dereference.7] line 353 dereference failure: invalid integer address in *((signed int *)(char *)((char *)memory_allocation_failure_010_arr_gbl + (signed long int)4ul)): SUCCESS

memory_allocation_failure.c function memory_allocation_failure_011_func_002
[memory_allocation_failure_011_func_002.pointer_dereference.7] line 394 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.6] line 394 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.5] line 394 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.3] line 394 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.2] line 394 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.1] line 394 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.4] line 394 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.18] line 395 dereference failure: dead object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.21] line 395 dereference failure: invalid integer address in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.20] line 395 dereference failure: pointer outside object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.19] line 395 dereference failure: pointer outside dynamic object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.17] line 395 dereference failure: deallocated dynamic object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.16] line 395 dereference failure: pointer invalid in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.15] line 395 dereference failure: pointer NULL in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.13] line 395 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.12] line 395 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.11] line 395 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.10] line 395 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.9] line 395 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.8] line 395 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011_func_002.pointer_dereference.14] line 395 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_011
[memory_allocation_failure_011.pointer_dereference.12] line 405 dereference failure: pointer outside dynamic object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.13] line 405 dereference failure: pointer outside object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.14] line 405 dereference failure: invalid integer address in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.15] line 405 dereference failure: pointer NULL in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.7] line 405 dereference failure: invalid integer address in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.16] line 405 dereference failure: pointer invalid in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.17] line 405 dereference failure: deallocated dynamic object in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.18] line 405 dereference failure: dead object in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.19] line 405 dereference failure: pointer outside dynamic object bounds in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.20] line 405 dereference failure: pointer outside object bounds in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.21] line 405 dereference failure: invalid integer address in byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *)->a[(signed long int)1]: SUCCESS
[memory_allocation_failure_011.pointer_dereference.10] line 405 dereference failure: deallocated dynamic object in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.11] line 405 dereference failure: dead object in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.1] line 405 dereference failure: pointer NULL in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.2] line 405 dereference failure: pointer invalid in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.3] line 405 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.4] line 405 dereference failure: dead object in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.5] line 405 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.6] line 405 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_allocation_failure_011.pointer_dereference.8] line 405 dereference failure: pointer NULL in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.9] line 405 dereference failure: pointer invalid in *((signed int **)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.39] line 407 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.37] line 407 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.40] line 407 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.41] line 407 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.42] line 407 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.43] line 407 dereference failure: pointer NULL in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.44] line 407 dereference failure: pointer invalid in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.45] line 407 dereference failure: deallocated dynamic object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.46] line 407 dereference failure: dead object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.47] line 407 dereference failure: pointer outside dynamic object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.48] line 407 dereference failure: pointer outside object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.49] line 407 dereference failure: invalid integer address in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.precondition_instance.1] line 407 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_011.precondition_instance.2] line 407 free argument has offset zero: SUCCESS
[memory_allocation_failure_011.precondition_instance.3] line 407 double free: SUCCESS
[memory_allocation_failure_011.precondition_instance.4] line 407 free called for new[] object: SUCCESS
[memory_allocation_failure_011.pointer_dereference.38] line 407 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.22] line 407 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.23] line 407 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.24] line 407 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.25] line 407 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.26] line 407 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.27] line 407 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.28] line 407 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.29] line 407 dereference failure: pointer NULL in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.30] line 407 dereference failure: pointer invalid in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.31] line 407 dereference failure: deallocated dynamic object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.32] line 407 dereference failure: dead object in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.33] line 407 dereference failure: pointer outside dynamic object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.34] line 407 dereference failure: pointer outside object bounds in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.35] line 407 dereference failure: invalid integer address in *((signed int **)(char *)((char *)byte_extract_little_endian(*memory_allocation_failure_011_gbl_u1, 0l, memory_allocation_failure_011_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_allocation_failure_011.pointer_dereference.36] line 407 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.59] line 408 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.60] line 408 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.61] line 408 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.62] line 408 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.63] line 408 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.precondition_instance.5] line 408 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_011.precondition_instance.6] line 408 free argument has offset zero: SUCCESS
[memory_allocation_failure_011.precondition_instance.8] line 408 free called for new[] object: SUCCESS
[memory_allocation_failure_011.precondition_instance.7] line 408 double free: SUCCESS
[memory_allocation_failure_011.pointer_dereference.57] line 408 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.58] line 408 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.51] line 408 dereference failure: pointer invalid in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.50] line 408 dereference failure: pointer NULL in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.52] line 408 dereference failure: deallocated dynamic object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.53] line 408 dereference failure: dead object in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.54] line 408 dereference failure: pointer outside dynamic object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.55] line 408 dereference failure: pointer outside object bounds in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.pointer_dereference.56] line 408 dereference failure: invalid integer address in *memory_allocation_failure_011_gbl_u1: SUCCESS
[memory_allocation_failure_011.precondition_instance.9] line 409 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_011.precondition_instance.10] line 409 free argument has offset zero: SUCCESS
[memory_allocation_failure_011.precondition_instance.11] line 409 double free: SUCCESS
[memory_allocation_failure_011.precondition_instance.12] line 409 free called for new[] object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_012_func_002
[memory_allocation_failure_012_func_002.pointer_dereference.3] line 435 dereference failure: deallocated dynamic object in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.7] line 435 dereference failure: invalid integer address in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.6] line 435 dereference failure: pointer outside object bounds in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.5] line 435 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.4] line 435 dereference failure: dead object in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.2] line 435 dereference failure: pointer invalid in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.1] line 435 dereference failure: pointer NULL in pbuf[(signed long int)0]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.8] line 436 dereference failure: pointer NULL in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.9] line 436 dereference failure: pointer invalid in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.10] line 436 dereference failure: deallocated dynamic object in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.11] line 436 dereference failure: dead object in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.12] line 436 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.13] line 436 dereference failure: pointer outside object bounds in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.14] line 436 dereference failure: invalid integer address in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.20] line 437 dereference failure: pointer outside object bounds in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.21] line 437 dereference failure: invalid integer address in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.19] line 437 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.17] line 437 dereference failure: deallocated dynamic object in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.16] line 437 dereference failure: pointer invalid in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.15] line 437 dereference failure: pointer NULL in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.18] line 437 dereference failure: dead object in pbuf[(signed long int)2]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.22] line 438 dereference failure: pointer NULL in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.23] line 438 dereference failure: pointer invalid in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.24] line 438 dereference failure: deallocated dynamic object in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.25] line 438 dereference failure: dead object in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.26] line 438 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.27] line 438 dereference failure: pointer outside object bounds in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.28] line 438 dereference failure: invalid integer address in pbuf[(signed long int)3]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.35] line 439 dereference failure: invalid integer address in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.34] line 439 dereference failure: pointer outside object bounds in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.33] line 439 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.31] line 439 dereference failure: deallocated dynamic object in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.30] line 439 dereference failure: pointer invalid in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.29] line 439 dereference failure: pointer NULL in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.32] line 439 dereference failure: dead object in pbuf[(signed long int)4]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.42] line 441 dereference failure: invalid integer address in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.49] line 441 dereference failure: invalid integer address in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.48] line 441 dereference failure: pointer outside object bounds in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.47] line 441 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.46] line 441 dereference failure: dead object in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.45] line 441 dereference failure: deallocated dynamic object in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.44] line 441 dereference failure: pointer invalid in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.43] line 441 dereference failure: pointer NULL in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.41] line 441 dereference failure: pointer outside object bounds in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.40] line 441 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.39] line 441 dereference failure: dead object in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.38] line 441 dereference failure: deallocated dynamic object in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.37] line 441 dereference failure: pointer invalid in pbuf[(signed long int)1]: SUCCESS
[memory_allocation_failure_012_func_002.pointer_dereference.36] line 441 dereference failure: pointer NULL in pbuf[(signed long int)1]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_012
[memory_allocation_failure_012.pointer_dereference.7] line 451 dereference failure: invalid integer address in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.6] line 451 dereference failure: pointer outside object bounds in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.5] line 451 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.3] line 451 dereference failure: deallocated dynamic object in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.2] line 451 dereference failure: pointer invalid in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.1] line 451 dereference failure: pointer NULL in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.4] line 451 dereference failure: dead object in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.13] line 456 dereference failure: pointer outside object bounds in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.14] line 456 dereference failure: invalid integer address in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.12] line 456 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.11] line 456 dereference failure: dead object in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.10] line 456 dereference failure: deallocated dynamic object in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.9] line 456 dereference failure: pointer invalid in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.pointer_dereference.8] line 456 dereference failure: pointer NULL in ptr[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_012.precondition_instance.1] line 457 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_012.precondition_instance.2] line 457 free argument has offset zero: SUCCESS
[memory_allocation_failure_012.precondition_instance.3] line 457 double free: SUCCESS
[memory_allocation_failure_012.precondition_instance.4] line 457 free called for new[] object: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_014_func_001
[memory_allocation_failure_014_func_001.pointer_dereference.2] line 556 dereference failure: deallocated dynamic object in p[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014_func_001.pointer_dereference.6] line 556 dereference failure: invalid integer address in p[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014_func_001.pointer_dereference.5] line 556 dereference failure: pointer outside object bounds in p[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014_func_001.pointer_dereference.4] line 556 dereference failure: pointer outside dynamic object bounds in p[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014_func_001.pointer_dereference.3] line 556 dereference failure: dead object in p[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014_func_001.pointer_dereference.1] line 556 dereference failure: pointer NULL in p[(signed long int)i][(signed long int)j]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_014
[memory_allocation_failure_014.pointer_dereference.1] line 581 dereference failure: pointer NULL in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.2] line 581 dereference failure: pointer invalid in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.3] line 581 dereference failure: deallocated dynamic object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.4] line 581 dereference failure: dead object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.5] line 581 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.6] line 581 dereference failure: pointer outside object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.7] line 581 dereference failure: invalid integer address in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.9] line 589 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.14] line 589 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.13] line 589 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.12] line 589 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.10] line 589 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.8] line 589 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.11] line 589 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.15] line 593 dereference failure: pointer NULL in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.16] line 593 dereference failure: pointer invalid in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.17] line 593 dereference failure: deallocated dynamic object in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.18] line 593 dereference failure: dead object in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.19] line 593 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.20] line 593 dereference failure: pointer outside object bounds in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.21] line 593 dereference failure: invalid integer address in dptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.25] line 600 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.27] line 600 dereference failure: invalid integer address in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.26] line 600 dereference failure: pointer outside object bounds in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.24] line 600 dereference failure: dead object in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.23] line 600 dereference failure: deallocated dynamic object in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.22] line 600 dereference failure: pointer NULL in ptr1[(signed long int)i][(signed long int)j]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.28] line 610 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.29] line 610 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.30] line 610 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.31] line 610 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.32] line 610 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.33] line 610 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.34] line 610 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.40] line 616 dereference failure: invalid integer address in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.39] line 616 dereference failure: pointer outside object bounds in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.38] line 616 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.36] line 616 dereference failure: deallocated dynamic object in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.37] line 616 dereference failure: dead object in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.35] line 616 dereference failure: pointer NULL in ptr1[(signed long int)1][(signed long int)1]: SUCCESS
[memory_allocation_failure_014.precondition_instance.1] line 622 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_014.precondition_instance.2] line 622 free argument has offset zero: SUCCESS
[memory_allocation_failure_014.precondition_instance.3] line 622 double free: SUCCESS
[memory_allocation_failure_014.precondition_instance.4] line 622 free called for new[] object: SUCCESS
[memory_allocation_failure_014.pointer_dereference.50] line 628 dereference failure: deallocated dynamic object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.precondition_instance.8] line 628 free called for new[] object: SUCCESS
[memory_allocation_failure_014.precondition_instance.7] line 628 double free: SUCCESS
[memory_allocation_failure_014.precondition_instance.6] line 628 free argument has offset zero: SUCCESS
[memory_allocation_failure_014.precondition_instance.5] line 628 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_014.pointer_dereference.54] line 628 dereference failure: invalid integer address in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.53] line 628 dereference failure: pointer outside object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.52] line 628 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.51] line 628 dereference failure: dead object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.49] line 628 dereference failure: pointer invalid in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.48] line 628 dereference failure: pointer NULL in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.47] line 628 dereference failure: invalid integer address in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.46] line 628 dereference failure: pointer outside object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.45] line 628 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.44] line 628 dereference failure: dead object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.43] line 628 dereference failure: deallocated dynamic object in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.42] line 628 dereference failure: pointer invalid in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.pointer_dereference.41] line 628 dereference failure: pointer NULL in dptr[(signed long int)i]: SUCCESS
[memory_allocation_failure_014.precondition_instance.9] line 629 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_014.precondition_instance.10] line 629 free argument has offset zero: SUCCESS
[memory_allocation_failure_014.precondition_instance.11] line 629 double free: SUCCESS
[memory_allocation_failure_014.precondition_instance.12] line 629 free called for new[] object: SUCCESS
[memory_allocation_failure_014.precondition_instance.16] line 632 free called for new[] object: SUCCESS
[memory_allocation_failure_014.precondition_instance.15] line 632 double free: SUCCESS
[memory_allocation_failure_014.precondition_instance.13] line 632 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_014.precondition_instance.14] line 632 free argument has offset zero: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_015_func_003
[memory_allocation_failure_015_func_003.pointer_dereference.1] line 674 dereference failure: pointer NULL in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.2] line 674 dereference failure: pointer invalid in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.3] line 674 dereference failure: deallocated dynamic object in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.4] line 674 dereference failure: dead object in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.5] line 674 dereference failure: pointer outside dynamic object bounds in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.6] line 674 dereference failure: pointer outside object bounds in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS
[memory_allocation_failure_015_func_003.pointer_dereference.7] line 674 dereference failure: invalid integer address in memory_allocation_failure_015_gbl_ptr[(signed long int)1]: SUCCESS

memory_allocation_failure.c function memory_allocation_failure_016
[memory_allocation_failure_016.pointer_dereference.1] line 723 dereference failure: pointer NULL in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.7] line 723 dereference failure: invalid integer address in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.6] line 723 dereference failure: pointer outside object bounds in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.5] line 723 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.4] line 723 dereference failure: dead object in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.3] line 723 dereference failure: deallocated dynamic object in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.pointer_dereference.2] line 723 dereference failure: pointer invalid in ptr1[(signed long int)1]: SUCCESS
[memory_allocation_failure_016.precondition_instance.1] line 726 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_016.precondition_instance.4] line 726 free called for new[] object: SUCCESS
[memory_allocation_failure_016.precondition_instance.3] line 726 double free: SUCCESS
[memory_allocation_failure_016.precondition_instance.2] line 726 free argument has offset zero: SUCCESS
[memory_allocation_failure_016.precondition_instance.5] line 727 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_016.precondition_instance.6] line 727 free argument has offset zero: SUCCESS
[memory_allocation_failure_016.precondition_instance.7] line 727 double free: SUCCESS
[memory_allocation_failure_016.precondition_instance.8] line 727 free called for new[] object: SUCCESS
[memory_allocation_failure_016.precondition_instance.9] line 728 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_016.precondition_instance.10] line 728 free argument has offset zero: SUCCESS
[memory_allocation_failure_016.precondition_instance.11] line 728 double free: SUCCESS
[memory_allocation_failure_016.precondition_instance.12] line 728 free called for new[] object: SUCCESS
[memory_allocation_failure_016.precondition_instance.13] line 729 free argument must be dynamic object: SUCCESS
[memory_allocation_failure_016.precondition_instance.14] line 729 free argument has offset zero: SUCCESS
[memory_allocation_failure_016.precondition_instance.15] line 729 double free: SUCCESS
[memory_allocation_failure_016.precondition_instance.16] line 729 free called for new[] object: SUCCESS

** 0 of 483 failed (1 iteration)
VERIFICATION SUCCESSFUL
