CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing buffer_underrun_dynamic.c
Converting
Type-checking buffer_underrun_dynamic
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 83 steps
simple slicing removed 24 assignments
Generated 11 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
398 variables, 0 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.000946908s

** Results:
buffer_underrun_dynamic.c function dynamic_buffer_underrun_001
[dynamic_buffer_underrun_001.pointer_dereference.2] line 26 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.1] line 26 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.7] line 26 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.6] line 26 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.4] line 26 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.5] line 26 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.3] line 26 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.1] line 28 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.2] line 28 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.3] line 28 double free: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.4] line 28 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_002
[dynamic_buffer_underrun_002.pointer_dereference.5] line 41 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.7] line 41 dereference failure: invalid integer address in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.6] line 41 dereference failure: pointer outside object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.4] line 41 dereference failure: dead object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.3] line 41 dereference failure: deallocated dynamic object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.2] line 41 dereference failure: pointer invalid in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.1] line 41 dereference failure: pointer NULL in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.1] line 42 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.2] line 42 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.3] line 42 double free: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.4] line 42 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_003
[dynamic_buffer_underrun_003.pointer_dereference.6] line 59 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.7] line 59 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.5] line 59 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.3] line 59 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.1] line 59 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.2] line 59 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.4] line 59 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.8] line 61 dereference failure: pointer NULL in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.9] line 61 dereference failure: pointer invalid in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.10] line 61 dereference failure: deallocated dynamic object in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.11] line 61 dereference failure: dead object in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.12] line 61 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.13] line 61 dereference failure: pointer outside object bounds in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.14] line 61 dereference failure: invalid integer address in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.2] line 62 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.4] line 62 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.3] line 62 double free: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.1] line 62 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_004
[dynamic_buffer_underrun_004.pointer_dereference.1] line 76 dereference failure: pointer NULL in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.2] line 76 dereference failure: pointer invalid in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.3] line 76 dereference failure: deallocated dynamic object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.4] line 76 dereference failure: dead object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.5] line 76 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.6] line 76 dereference failure: pointer outside object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.7] line 76 dereference failure: invalid integer address in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.1] line 77 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.4] line 77 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.2] line 77 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.3] line 77 double free: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_005
[dynamic_buffer_underrun_005.pointer_dereference.1] line 93 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.2] line 93 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.3] line 93 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.4] line 93 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.5] line 93 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.6] line 93 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.7] line 93 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.1] line 95 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.2] line 95 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.3] line 95 double free: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.4] line 95 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_006
[dynamic_buffer_underrun_006.pointer_dereference.7] line 111 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.6] line 111 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.5] line 111 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.3] line 111 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.2] line 111 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.1] line 111 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.4] line 111 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.1] line 113 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.2] line 113 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.3] line 113 double free: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.4] line 113 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_007
[dynamic_buffer_underrun_007.pointer_dereference.4] line 129 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.7] line 129 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.6] line 129 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.5] line 129 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.3] line 129 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.2] line 129 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.1] line 129 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.1] line 131 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.2] line 131 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.3] line 131 double free: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.4] line 131 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_008
[dynamic_buffer_underrun_008.pointer_dereference.7] line 145 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.6] line 145 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.3] line 145 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.5] line 145 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.2] line 145 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.1] line 145 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.4] line 145 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.18] line 151 dereference failure: dead object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.21] line 151 dereference failure: invalid integer address in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.20] line 151 dereference failure: pointer outside object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.19] line 151 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.17] line 151 dereference failure: deallocated dynamic object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.16] line 151 dereference failure: pointer invalid in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.15] line 151 dereference failure: pointer NULL in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.14] line 151 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.13] line 151 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.12] line 151 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.11] line 151 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.10] line 151 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.9] line 151 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.8] line 151 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.28] line 153 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.4] line 153 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.3] line 153 double free: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.2] line 153 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.1] line 153 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.35] line 153 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.34] line 153 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.33] line 153 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.32] line 153 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.30] line 153 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.29] line 153 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.22] line 153 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.27] line 153 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.26] line 153 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.25] line 153 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.24] line 153 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.23] line 153 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.31] line 153 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.6] line 155 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.8] line 155 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.7] line 155 double free: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.5] line 155 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_009
[dynamic_buffer_underrun_009.array_bounds.1] line 173 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.14] line 173 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.13] line 173 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.12] line 173 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.11] line 173 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.10] line 173 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.9] line 173 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.8] line 173 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.6] line 173 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.5] line 173 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.4] line 173 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.3] line 173 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.2] line 173 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.1] line 173 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.array_bounds.2] line 173 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.7] line 173 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.1] line 175 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.2] line 175 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.3] line 175 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.4] line 175 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.8] line 176 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.7] line 176 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.5] line 176 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.6] line 176 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.9] line 177 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.10] line 177 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.11] line 177 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.12] line 177 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.15] line 178 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.16] line 178 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.14] line 178 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.13] line 178 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.17] line 179 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.18] line 179 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.19] line 179 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.20] line 179 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_010
[dynamic_buffer_underrun_010.pointer_dereference.7] line 197 dereference failure: invalid integer address in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.6] line 197 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.5] line 197 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.3] line 197 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.2] line 197 dereference failure: pointer invalid in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.1] line 197 dereference failure: pointer NULL in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.4] line 197 dereference failure: dead object in *((signed int *)(char *)((char *)(sbuf + (signed long int)0) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.1] line 198 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.2] line 198 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.3] line 198 double free: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.4] line 198 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_011
[dynamic_buffer_underrun_011.pointer_dereference.2] line 217 dereference failure: pointer invalid in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.array_bounds.2] line 217 array.buf dynamic object upper bound in (s + (signed long int)0)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_011.array_bounds.1] line 217 array.buf lower bound in (s + (signed long int)0)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.7] line 217 dereference failure: invalid integer address in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.6] line 217 dereference failure: pointer outside object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.5] line 217 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.4] line 217 dereference failure: dead object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.3] line 217 dereference failure: deallocated dynamic object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.1] line 217 dereference failure: pointer NULL in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)0) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.4] line 218 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.3] line 218 double free: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.2] line 218 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.1] line 218 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_012
[dynamic_buffer_underrun_012.pointer_dereference.2] line 232 dereference failure: pointer invalid in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.3] line 232 dereference failure: deallocated dynamic object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.4] line 232 dereference failure: dead object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.5] line 232 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.6] line 232 dereference failure: pointer outside object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.7] line 232 dereference failure: invalid integer address in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.1] line 232 dereference failure: pointer NULL in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.3] line 233 double free: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.4] line 233 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.2] line 233 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.1] line 233 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_013
[dynamic_buffer_underrun_013.pointer_dereference.1] line 248 dereference failure: pointer NULL in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.2] line 248 dereference failure: pointer invalid in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.3] line 248 dereference failure: deallocated dynamic object in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.4] line 248 dereference failure: dead object in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.5] line 248 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.6] line 248 dereference failure: pointer outside object bounds in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.7] line 248 dereference failure: invalid integer address in buf[(signed long int)(-2 * index + 6)]: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.4] line 249 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.1] line 249 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.2] line 249 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.3] line 249 double free: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_014
[dynamic_buffer_underrun_014.pointer_dereference.1] line 263 dereference failure: pointer NULL in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.2] line 263 dereference failure: pointer invalid in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.3] line 263 dereference failure: deallocated dynamic object in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.4] line 263 dereference failure: dead object in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.5] line 263 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.6] line 263 dereference failure: pointer outside object bounds in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.7] line 263 dereference failure: invalid integer address in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.1] line 264 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.2] line 264 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.3] line 264 double free: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.4] line 264 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_015
[dynamic_buffer_underrun_015.pointer_dereference.7] line 278 dereference failure: invalid integer address in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.6] line 278 dereference failure: pointer outside object bounds in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.5] line 278 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.3] line 278 dereference failure: deallocated dynamic object in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.2] line 278 dereference failure: pointer invalid in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.1] line 278 dereference failure: pointer NULL in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.4] line 278 dereference failure: dead object in buf[(signed long int)(index * index - 4)]: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.1] line 279 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.2] line 279 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.3] line 279 double free: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.4] line 279 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_016
[dynamic_buffer_underrun_016.pointer_dereference.4] line 298 dereference failure: dead object in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.7] line 298 dereference failure: invalid integer address in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.6] line 298 dereference failure: pointer outside object bounds in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.5] line 298 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.3] line 298 dereference failure: deallocated dynamic object in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.2] line 298 dereference failure: pointer invalid in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.1] line 298 dereference failure: pointer NULL in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.1] line 299 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.2] line 299 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.3] line 299 double free: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.4] line 299 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_017_func_001
[dynamic_buffer_underrun_017_func_001.pointer_dereference.7] line 312 dereference failure: invalid integer address in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.6] line 312 dereference failure: pointer outside object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.5] line 312 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.3] line 312 dereference failure: deallocated dynamic object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.2] line 312 dereference failure: pointer invalid in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.1] line 312 dereference failure: pointer NULL in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.4] line 312 dereference failure: dead object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.1] line 313 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.2] line 313 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.3] line 313 double free: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.4] line 313 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_018
[dynamic_buffer_underrun_018.array_bounds.2] line 333 array `indexes' upper bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.7] line 333 dereference failure: invalid integer address in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.6] line 333 dereference failure: pointer outside object bounds in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.5] line 333 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.4] line 333 dereference failure: dead object in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.3] line 333 dereference failure: deallocated dynamic object in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.2] line 333 dereference failure: pointer invalid in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.1] line 333 dereference failure: pointer NULL in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.array_bounds.1] line 333 array `indexes' lower bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.4] line 334 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.3] line 334 double free: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.2] line 334 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.1] line 334 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_019
[dynamic_buffer_underrun_019.pointer_dereference.2] line 350 dereference failure: pointer invalid in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.3] line 350 dereference failure: deallocated dynamic object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.4] line 350 dereference failure: dead object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.5] line 350 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.6] line 350 dereference failure: pointer outside object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.7] line 350 dereference failure: invalid integer address in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.1] line 350 dereference failure: pointer NULL in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.3] line 351 double free: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.4] line 351 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.2] line 351 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.1] line 351 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_020
[dynamic_buffer_underrun_020.pointer_dereference.1] line 369 dereference failure: pointer NULL in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.2] line 369 dereference failure: pointer invalid in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.3] line 369 dereference failure: deallocated dynamic object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.4] line 369 dereference failure: dead object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.5] line 369 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.6] line 369 dereference failure: pointer outside object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.7] line 369 dereference failure: invalid integer address in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.3] line 370 double free: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.4] line 370 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.1] line 370 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.2] line 370 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_021
[dynamic_buffer_underrun_021.pointer_dereference.2] line 387 dereference failure: pointer invalid in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.3] line 387 dereference failure: deallocated dynamic object in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.4] line 387 dereference failure: dead object in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.5] line 387 dereference failure: pointer outside dynamic object bounds in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.6] line 387 dereference failure: pointer outside object bounds in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.7] line 387 dereference failure: invalid integer address in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.1] line 387 dereference failure: pointer NULL in *(p2 - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.4] line 388 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.3] line 388 double free: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.2] line 388 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.1] line 388 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_022
[dynamic_buffer_underrun_022.pointer_dereference.1] line 403 dereference failure: pointer NULL in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.2] line 403 dereference failure: pointer invalid in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.3] line 403 dereference failure: deallocated dynamic object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.4] line 403 dereference failure: dead object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.5] line 403 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.6] line 403 dereference failure: pointer outside object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.7] line 403 dereference failure: invalid integer address in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.4] line 404 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.3] line 404 double free: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.1] line 404 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.2] line 404 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_023
[dynamic_buffer_underrun_023.pointer_dereference.1] line 422 dereference failure: pointer NULL in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.2] line 422 dereference failure: pointer invalid in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.3] line 422 dereference failure: deallocated dynamic object in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.4] line 422 dereference failure: dead object in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.5] line 422 dereference failure: pointer outside dynamic object bounds in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.6] line 422 dereference failure: pointer outside object bounds in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.7] line 422 dereference failure: invalid integer address in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.3] line 424 double free: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.4] line 424 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.2] line 424 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.1] line 424 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_024_func_001
[dynamic_buffer_underrun_024_func_001.pointer_dereference.1] line 434 dereference failure: pointer NULL in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.2] line 434 dereference failure: pointer invalid in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.3] line 434 dereference failure: deallocated dynamic object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.4] line 434 dereference failure: dead object in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.5] line 434 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.6] line 434 dereference failure: pointer outside object bounds in *(buf - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.7] line 434 dereference failure: invalid integer address in *(buf - (signed long int)0): SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_024
[dynamic_buffer_underrun_024.precondition_instance.4] line 443 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.2] line 443 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.1] line 443 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.3] line 443 double free: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_025
[dynamic_buffer_underrun_025.pointer_dereference.2] line 461 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.3] line 461 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.4] line 461 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.5] line 461 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.6] line 461 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.7] line 461 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.1] line 461 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.1] line 463 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.2] line 463 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.3] line 463 double free: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.4] line 463 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_026
[dynamic_buffer_underrun_026.pointer_dereference.3] line 479 dereference failure: deallocated dynamic object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.7] line 479 dereference failure: invalid integer address in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.6] line 479 dereference failure: pointer outside object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.5] line 479 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.4] line 479 dereference failure: dead object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.2] line 479 dereference failure: pointer invalid in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.1] line 479 dereference failure: pointer NULL in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.1] line 480 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.2] line 480 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.3] line 480 double free: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.4] line 480 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_027
[dynamic_buffer_underrun_027.pointer_dereference.2] line 495 dereference failure: pointer invalid in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.7] line 495 dereference failure: invalid integer address in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.6] line 495 dereference failure: pointer outside object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.5] line 495 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.3] line 495 dereference failure: deallocated dynamic object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.1] line 495 dereference failure: pointer NULL in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.4] line 495 dereference failure: dead object in *(p - (signed long int)0): SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.1] line 496 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.2] line 496 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.3] line 496 double free: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.4] line 496 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_028
[dynamic_buffer_underrun_028.pointer_dereference.4] line 512 dereference failure: dead object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.7] line 512 dereference failure: invalid integer address in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.6] line 512 dereference failure: pointer outside object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.5] line 512 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.3] line 512 dereference failure: deallocated dynamic object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.2] line 512 dereference failure: pointer invalid in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.1] line 512 dereference failure: pointer NULL in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.11] line 514 dereference failure: dead object in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.21] line 514 dereference failure: invalid integer address in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.20] line 514 dereference failure: pointer outside object bounds in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.19] line 514 dereference failure: pointer outside dynamic object bounds in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.18] line 514 dereference failure: dead object in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.17] line 514 dereference failure: deallocated dynamic object in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.16] line 514 dereference failure: pointer invalid in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.14] line 514 dereference failure: invalid integer address in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.13] line 514 dereference failure: pointer outside object bounds in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.12] line 514 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.8] line 514 dereference failure: pointer NULL in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.10] line 514 dereference failure: deallocated dynamic object in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.9] line 514 dereference failure: pointer invalid in buf1[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.15] line 514 dereference failure: pointer NULL in *(buf2 - (signed long int)buf1[(signed long int)0]): SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.3] line 515 double free: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.4] line 515 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.2] line 515 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.1] line 515 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.5] line 516 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.6] line 516 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.7] line 516 double free: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.8] line 516 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_029
[dynamic_buffer_underrun_029.pointer_dereference.6] line 528 dereference failure: pointer outside object bounds in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.7] line 528 dereference failure: invalid integer address in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.5] line 528 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.3] line 528 dereference failure: deallocated dynamic object in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.2] line 528 dereference failure: pointer invalid in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.1] line 528 dereference failure: pointer NULL in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.4] line 528 dereference failure: dead object in buf[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.1] line 529 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.2] line 529 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.3] line 529 double free: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.4] line 529 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_030
[dynamic_buffer_underrun_030.pointer_dereference.4] line 547 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.7] line 547 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.6] line 547 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.5] line 547 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.3] line 547 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.2] line 547 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.1] line 547 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.21] line 555 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.9] line 555 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.20] line 555 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.19] line 555 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.18] line 555 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.17] line 555 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.16] line 555 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.14] line 555 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.13] line 555 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.12] line 555 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.11] line 555 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.10] line 555 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.8] line 555 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.15] line 555 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.35] line 557 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.4] line 557 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.3] line 557 double free: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.2] line 557 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.1] line 557 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.34] line 557 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.33] line 557 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.32] line 557 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.31] line 557 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.29] line 557 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.28] line 557 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.27] line 557 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.22] line 557 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.26] line 557 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.25] line 557 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.24] line 557 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.23] line 557 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.30] line 557 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.8] line 559 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.7] line 559 double free: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.6] line 559 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.5] line 559 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_031
[dynamic_buffer_underrun_031.pointer_dereference.1] line 573 dereference failure: pointer NULL in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.2] line 573 dereference failure: pointer invalid in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.3] line 573 dereference failure: deallocated dynamic object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.4] line 573 dereference failure: dead object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.5] line 573 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.6] line 573 dereference failure: pointer outside object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.7] line 573 dereference failure: invalid integer address in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.14] line 576 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.9] line 576 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.13] line 576 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.12] line 576 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.10] line 576 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.8] line 576 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.11] line 576 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.1] line 579 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.2] line 579 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.3] line 579 double free: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.4] line 579 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_032
[dynamic_buffer_underrun_032.pointer_dereference.3] line 602 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.array_bounds.3] line 602 array.arr upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.array_bounds.2] line 602 array.arr dynamic object upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.array_bounds.1] line 602 array.arr lower bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.7] line 602 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.6] line 602 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.5] line 602 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.4] line 602 dereference failure: dead object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.2] line 602 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.1] line 602 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.1] line 603 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.4] line 603 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.3] line 603 double free: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.2] line 603 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_033
[dynamic_buffer_underrun_033.pointer_dereference.1] line 621 dereference failure: pointer NULL in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.2] line 621 dereference failure: pointer invalid in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.3] line 621 dereference failure: deallocated dynamic object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.4] line 621 dereference failure: dead object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.5] line 621 dereference failure: pointer outside dynamic object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.6] line 621 dereference failure: pointer outside object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.7] line 621 dereference failure: invalid integer address in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.21] line 622 dereference failure: invalid integer address in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.20] line 622 dereference failure: pointer outside object bounds in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.19] line 622 dereference failure: pointer outside dynamic object bounds in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.18] line 622 dereference failure: dead object in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.17] line 622 dereference failure: deallocated dynamic object in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.16] line 622 dereference failure: pointer invalid in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.15] line 622 dereference failure: pointer NULL in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.13] line 622 dereference failure: pointer outside object bounds in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.12] line 622 dereference failure: pointer outside dynamic object bounds in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.11] line 622 dereference failure: dead object in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.10] line 622 dereference failure: deallocated dynamic object in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.9] line 622 dereference failure: pointer invalid in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.8] line 622 dereference failure: pointer NULL in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.14] line 622 dereference failure: invalid integer address in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.26] line 624 dereference failure: pointer outside dynamic object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.28] line 624 dereference failure: invalid integer address in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.27] line 624 dereference failure: pointer outside object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.25] line 624 dereference failure: dead object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.24] line 624 dereference failure: deallocated dynamic object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.23] line 624 dereference failure: pointer invalid in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.22] line 624 dereference failure: pointer NULL in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.1] line 629 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.2] line 629 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.3] line 629 double free: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.4] line 629 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_034
[dynamic_buffer_underrun_034.pointer_dereference.4] line 648 dereference failure: dead object in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.7] line 648 dereference failure: invalid integer address in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.6] line 648 dereference failure: pointer outside object bounds in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.5] line 648 dereference failure: pointer outside dynamic object bounds in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.3] line 648 dereference failure: deallocated dynamic object in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.2] line 648 dereference failure: pointer invalid in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.1] line 648 dereference failure: pointer NULL in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.1] line 654 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.2] line 654 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.3] line 654 double free: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.4] line 654 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_035
[dynamic_buffer_underrun_035.pointer_dereference.4] line 669 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.7] line 669 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.6] line 669 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.5] line 669 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.3] line 669 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.2] line 669 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.1] line 669 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.14] line 674 dereference failure: invalid integer address in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.21] line 674 dereference failure: invalid integer address in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.20] line 674 dereference failure: pointer outside object bounds in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.19] line 674 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.18] line 674 dereference failure: dead object in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.17] line 674 dereference failure: deallocated dynamic object in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.16] line 674 dereference failure: pointer invalid in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.15] line 674 dereference failure: pointer NULL in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.8] line 674 dereference failure: pointer NULL in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.9] line 674 dereference failure: pointer invalid in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.10] line 674 dereference failure: deallocated dynamic object in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.12] line 674 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.13] line 674 dereference failure: pointer outside object bounds in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.11] line 674 dereference failure: dead object in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.32] line 679 dereference failure: dead object in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.35] line 679 dereference failure: invalid integer address in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.34] line 679 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.33] line 679 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.31] line 679 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.30] line 679 dereference failure: pointer invalid in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.29] line 679 dereference failure: pointer NULL in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.28] line 679 dereference failure: invalid integer address in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.27] line 679 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.26] line 679 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.25] line 679 dereference failure: dead object in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.24] line 679 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.23] line 679 dereference failure: pointer invalid in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.22] line 679 dereference failure: pointer NULL in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.37] line 682 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.4] line 682 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.3] line 682 double free: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.2] line 682 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.1] line 682 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.49] line 682 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.48] line 682 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.47] line 682 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.46] line 682 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.45] line 682 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.44] line 682 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.43] line 682 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.42] line 682 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.41] line 682 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.40] line 682 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.39] line 682 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.38] line 682 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.36] line 682 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.8] line 684 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.5] line 684 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.6] line 684 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.7] line 684 double free: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_036
[dynamic_buffer_underrun_036.precondition_instance.1] line 700 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.2] line 700 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.3] line 700 double free: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.4] line 700 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_037
[dynamic_buffer_underrun_037.pointer_dereference.1] line 719 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.2] line 719 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.3] line 719 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.4] line 719 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.5] line 719 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.6] line 719 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.7] line 719 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.14] line 720 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.13] line 720 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.12] line 720 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.10] line 720 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.9] line 720 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.8] line 720 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.11] line 720 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.22] line 722 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.24] line 722 dereference failure: invalid integer address in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.23] line 722 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.21] line 722 dereference failure: dead object in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.20] line 722 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.19] line 722 dereference failure: pointer invalid in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.18] line 722 dereference failure: pointer NULL in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.17] line 722 dereference failure: invalid integer address in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.16] line 722 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.15] line 722 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.4] line 723 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.3] line 723 double free: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.2] line 723 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.1] line 723 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.38] line 723 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.37] line 723 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.36] line 723 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.35] line 723 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.34] line 723 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.32] line 723 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.31] line 723 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.30] line 723 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.29] line 723 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.28] line 723 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.27] line 723 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.26] line 723 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.25] line 723 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.33] line 723 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.5] line 726 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.8] line 726 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.7] line 726 double free: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.6] line 726 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_038
[dynamic_buffer_underrun_038.array_bounds.3] line 749 array.arr upper bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.2] line 749 array.arr dynamic object upper bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.1] line 749 array.arr lower bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.7] line 749 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.6] line 749 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.4] line 749 dereference failure: dead object in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.3] line 749 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.2] line 749 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.1] line 749 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.5] line 749 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.14] line 750 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.array_bounds.6] line 750 array.arri upper bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.5] line 750 array.arri dynamic object upper bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.4] line 750 array.arri lower bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.13] line 750 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.12] line 750 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.11] line 750 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.10] line 750 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.9] line 750 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.8] line 750 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.1] line 751 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.2] line 751 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.3] line 751 double free: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.4] line 751 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_039
[dynamic_buffer_underrun_039.precondition_instance.1] line 779 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.2] line 779 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.3] line 779 double free: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.4] line 779 free called for new[] object: SUCCESS

** 0 of 658 failed (1 iteration)
VERIFICATION SUCCESSFUL
