CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing pow_related_errors.c
Converting
Type-checking pow_related_errors
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop pow_related_errors_004.0 iteration 1 file pow_related_errors.c line 82 function pow_related_errors_004 thread 0
Unwinding loop pow_related_errors_004.0 iteration 2 file pow_related_errors.c line 82 function pow_related_errors_004 thread 0
Unwinding loop pow_related_errors_004.0 iteration 3 file pow_related_errors.c line 82 function pow_related_errors_004 thread 0
Unwinding loop pow_related_errors_004.0 iteration 4 file pow_related_errors.c line 82 function pow_related_errors_004 thread 0
Unwinding loop pow_related_errors_004.0 iteration 5 file pow_related_errors.c line 82 function pow_related_errors_004 thread 0
size of program expression: 94 steps
simple slicing removed 0 assignments
Generated 45 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
