CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing race_condition.c
Converting
Type-checking race_condition
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file <builtin-library-pthread_create> line 39 function pthread_create: replacing function pointer by 10 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop race_condition_003.0 iteration 1 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 2 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 3 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 4 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 5 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 6 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 7 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 8 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 9 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.0 iteration 10 file race_condition.c line 140 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 1 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 2 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 3 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 4 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 5 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 6 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 7 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 8 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 9 file race_condition.c line 143 function race_condition_003 thread 0
Unwinding loop race_condition_003.1 iteration 10 file race_condition.c line 143 function race_condition_003 thread 0
