CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing st_underrun.c
Converting
Type-checking st_underrun
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file st_underrun.c line 215 function st_underrun_006: replacing function pointer by 1 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop strcpy.0 iteration 1 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 2 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 3 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 4 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 5 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 6 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 7 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 8 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strcpy.0 iteration 9 file <builtin-library-strcpy> line 32 function strcpy thread 0
Unwinding loop strlen.0 iteration 1 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 2 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 3 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 4 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 5 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 6 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 7 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 8 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 9 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 10 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 11 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 12 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 13 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 14 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 15 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 16 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 17 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 18 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 19 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 20 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 21 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 22 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 23 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 24 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 25 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 26 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 27 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 28 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 29 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 30 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 31 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 32 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 33 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 34 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 35 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 36 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 37 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 38 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 39 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 40 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 41 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 42 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 43 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 44 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 45 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 46 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 47 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 48 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 49 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 50 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 51 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 52 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 53 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 54 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 55 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 56 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 57 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 58 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 59 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 60 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 61 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 62 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 63 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 64 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 65 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 66 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 67 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 68 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 69 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 70 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 71 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 72 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 73 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 74 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 75 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 76 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 77 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 78 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop strlen.0 iteration 79 file <builtin-library-strlen> line 18 function strlen thread 0
Unwinding loop st_underrun_001.0 iteration 1 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 2 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 3 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 4 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 5 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 6 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 7 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 8 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 9 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 10 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 11 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 12 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 13 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 14 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 15 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 16 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 17 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 18 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 19 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 20 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 21 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 22 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 23 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 24 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 25 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 26 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 27 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 28 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 29 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 30 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 31 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 32 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 33 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 34 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 35 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 36 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 37 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 38 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 39 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 40 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 41 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 42 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 43 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 44 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 45 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 46 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 47 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 48 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 49 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 50 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 51 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 52 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 53 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 54 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 55 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 56 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 57 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 58 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 59 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 60 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 61 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 62 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 63 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 64 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 65 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 66 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 67 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 68 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 69 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 70 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 71 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 72 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 73 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 74 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 75 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 76 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 77 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 78 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 79 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 80 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 81 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 82 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 83 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 84 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 85 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 86 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 87 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 88 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 89 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 90 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 91 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 92 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 93 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 94 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 95 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 96 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 97 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 98 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 99 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 100 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 101 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 102 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 103 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 104 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 105 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 106 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 107 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 108 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 109 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 110 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 111 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 112 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 113 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 114 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 115 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 116 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 117 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 118 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 119 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 120 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 121 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 122 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 123 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 124 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 125 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 126 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 127 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 128 file st_underrun.c line 25 function st_underrun_001 thread 0
Unwinding loop st_underrun_001.0 iteration 129 file st_underrun.c line 25 function st_underrun_001 thread 0
size of program expression: 1859 steps
simple slicing removed 263 assignments
Generated 955 VCC(s), 329 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
37631 variables, 52845 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.195558s

** Results:
<builtin-library-strcpy> function strcpy
[strcpy.pointer_dereference.2] line 29 dereference failure: pointer invalid in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.1] line 29 dereference failure: pointer NULL in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.7] line 29 dereference failure: invalid integer address in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.6] line 29 dereference failure: pointer outside object bounds in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.4] line 29 dereference failure: dead object in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.3] line 29 dereference failure: deallocated dynamic object in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.5] line 29 dereference failure: pointer outside dynamic object bounds in src[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.14] line 30 dereference failure: invalid integer address in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.13] line 30 dereference failure: pointer outside object bounds in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.12] line 30 dereference failure: pointer outside dynamic object bounds in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.11] line 30 dereference failure: dead object in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.10] line 30 dereference failure: deallocated dynamic object in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.9] line 30 dereference failure: pointer invalid in dst[(signed long int)i]: SUCCESS
[strcpy.pointer_dereference.8] line 30 dereference failure: pointer NULL in dst[(signed long int)i]: SUCCESS

<builtin-library-strlen> function strlen
[strlen.pointer_dereference.1] line 18 dereference failure: pointer NULL in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.2] line 18 dereference failure: pointer invalid in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.3] line 18 dereference failure: deallocated dynamic object in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.4] line 18 dereference failure: dead object in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.5] line 18 dereference failure: pointer outside dynamic object bounds in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.6] line 18 dereference failure: pointer outside object bounds in s[(signed long int)len]: SUCCESS
[strlen.pointer_dereference.7] line 18 dereference failure: invalid integer address in s[(signed long int)len]: SUCCESS

st_underrun.c function st_underrun_001
[st_underrun_001.precondition_instance.1] line 23 strcpy src/dst overlap: SUCCESS
[st_underrun_001.array_bounds.2] line 25 array `buf' upper bound in buf[(signed long int)len]: SUCCESS
[st_underrun_001.array_bounds.1] line 25 array `buf' lower bound in buf[(signed long int)len]: SUCCESS

st_underrun.c function st_underrun_002_func_001
[st_underrun_002_func_001.array_bounds.1] line 51 array `s'.buf lower bound in s.buf[(signed long int)len]: SUCCESS
[st_underrun_002_func_001.array_bounds.2] line 51 array `s'.buf upper bound in s.buf[(signed long int)len]: SUCCESS

st_underrun.c function st_underrun_002
[st_underrun_002.precondition_instance.1] line 61 strcpy src/dst overlap: SUCCESS

st_underrun.c function st_underrun_003_func_001
[st_underrun_003_func_001.precondition_instance.1] line 80 strcpy src/dst overlap: SUCCESS

st_underrun.c function st_underrun_003_func_002
[st_underrun_003_func_002.pointer_dereference.5] line 88 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.array_bounds.3] line 88 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.array_bounds.2] line 88 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.array_bounds.1] line 88 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.pointer_dereference.7] line 88 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.6] line 88 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.4] line 88 dereference failure: dead object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.3] line 88 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.2] line 88 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.1] line 88 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.array_bounds.6] line 92 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.array_bounds.5] line 92 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.array_bounds.4] line 92 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_003_func_002.pointer_dereference.14] line 92 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.13] line 92 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.11] line 92 dereference failure: dead object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.10] line 92 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.9] line 92 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.8] line 92 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_003_func_002.pointer_dereference.12] line 92 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS

st_underrun.c function st_underrun_004_func_002
[st_underrun_004_func_002.precondition_instance.1] line 115 strcpy src/dst overlap: SUCCESS

st_underrun.c function st_underrun_004_func_001
[st_underrun_004_func_001.pointer_dereference.6] line 125 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.array_bounds.3] line 125 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.2] line 125 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.1] line 125 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.pointer_dereference.7] line 125 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.5] line 125 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.4] line 125 dereference failure: dead object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.3] line 125 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.2] line 125 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.1] line 125 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.13] line 126 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.array_bounds.8] line 126 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.7] line 126 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.6] line 126 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.pointer_dereference.14] line 126 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.12] line 126 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.10] line 126 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.9] line 126 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.pointer_dereference.8] line 126 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.array_bounds.5] line 126 array `s1'.buf upper bound in s1.buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.4] line 126 array `s1'.buf lower bound in s1.buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.pointer_dereference.11] line 126 dereference failure: dead object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_004_func_001.array_bounds.9] line 130 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.10] line 130 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_004_func_001.array_bounds.11] line 130 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS

st_underrun.c function st_underrun_005_func_001
[st_underrun_005_func_001.array_bounds.1] line 151 array `s'.buf lower bound in s.buf[(signed long int)cnt]: SUCCESS
[st_underrun_005_func_001.array_bounds.2] line 151 array `s'.buf upper bound in s.buf[(signed long int)cnt]: SUCCESS

st_underrun.c function st_underrun_005
[st_underrun_005.precondition_instance.1] line 170 strcpy src/dst overlap: SUCCESS

st_underrun.c function st_underrun_006
[st_underrun_006.precondition_instance.1] line 212 strcpy src/dst overlap: SUCCESS
[st_underrun_006.pointer_dereference.1] line 215 dereference failure: pointer outside object bounds in func: SUCCESS
[st_underrun_006.pointer_dereference.2] line 215 invalid function pointer: SUCCESS

st_underrun.c function st_underrun_007_func_001
[st_underrun_007_func_001.pointer_dereference.1] line 235 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.2] line 235 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.3] line 235 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.4] line 235 dereference failure: dead object in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.5] line 235 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.6] line 235 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.pointer_dereference.7] line 235 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)s + (signed long int)0ul)): SUCCESS
[st_underrun_007_func_001.array_bounds.1] line 235 array.buf lower bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_007_func_001.array_bounds.2] line 235 array.buf dynamic object upper bound in s->buf[(signed long int)len]: SUCCESS
[st_underrun_007_func_001.array_bounds.3] line 235 array.buf upper bound in s->buf[(signed long int)len]: SUCCESS

** 0 of 90 failed (1 iteration)
VERIFICATION SUCCESSFUL
