CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing uninit_memory_access.c
Converting
Type-checking uninit_memory_access
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 1 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 2 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 3 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.2 iteration 1 file uninit_memory_access.c line 89 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 1 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 2 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 1 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 2 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 3 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.0 iteration 4 file uninit_memory_access.c line 93 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.1 iteration 3 file uninit_memory_access.c line 91 function uninit_memory_access_005 thread 0
Unwinding loop uninit_memory_access_005.2 iteration 2 file uninit_memory_access.c line 89 function uninit_memory_access_005 thread 0
size of program expression: 176 steps
simple slicing removed 0 assignments
Generated 144 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
