CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing uninit_pointer.c
Converting
Type-checking uninit_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 105 steps
simple slicing removed 26 assignments
Generated 32 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
374 variables, 101 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.000869875s

** Results:
uninit_pointer.c function uninit_pointer_001
[uninit_pointer_001.pointer_dereference.2] line 29 dereference failure: pointer outside object bounds in *p: SUCCESS
[uninit_pointer_001.pointer_dereference.1] line 29 dereference failure: dead object in *p: SUCCESS

uninit_pointer.c function uninit_pointer_002
[uninit_pointer_002.pointer_dereference.1] line 41 dereference failure: dead object in *p: SUCCESS
[uninit_pointer_002.pointer_dereference.2] line 41 dereference failure: pointer outside object bounds in *p: SUCCESS

uninit_pointer.c function uninit_pointer_003
[uninit_pointer_003.pointer_dereference.9] line 56 dereference failure: invalid integer address in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.8] line 56 dereference failure: pointer outside object bounds in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.7] line 56 dereference failure: pointer outside dynamic object bounds in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.6] line 56 dereference failure: dead object in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.5] line 56 dereference failure: deallocated dynamic object in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.4] line 56 dereference failure: pointer invalid in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.3] line 56 dereference failure: pointer NULL in *(*pp): SUCCESS
[uninit_pointer_003.pointer_dereference.2] line 56 dereference failure: pointer outside object bounds in *pp: SUCCESS
[uninit_pointer_003.pointer_dereference.1] line 56 dereference failure: dead object in *pp: SUCCESS

uninit_pointer.c function uninit_pointer_004_func_001
[uninit_pointer_004_func_001.pointer_dereference.1] line 67 dereference failure: pointer NULL in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.2] line 67 dereference failure: pointer invalid in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.3] line 67 dereference failure: deallocated dynamic object in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.4] line 67 dereference failure: dead object in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.5] line 67 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.6] line 67 dereference failure: pointer outside object bounds in *p: SUCCESS
[uninit_pointer_004_func_001.pointer_dereference.7] line 67 dereference failure: invalid integer address in *p: SUCCESS

uninit_pointer.c function uninit_pointer_005_func_001
[uninit_pointer_005_func_001.pointer_dereference.3] line 88 dereference failure: deallocated dynamic object in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.7] line 88 dereference failure: invalid integer address in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.6] line 88 dereference failure: pointer outside object bounds in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.5] line 88 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.4] line 88 dereference failure: dead object in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.1] line 88 dereference failure: pointer NULL in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.2] line 88 dereference failure: pointer invalid in pbuf[(signed long int)0]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.8] line 89 dereference failure: pointer NULL in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.9] line 89 dereference failure: pointer invalid in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.10] line 89 dereference failure: deallocated dynamic object in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.11] line 89 dereference failure: dead object in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.12] line 89 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.13] line 89 dereference failure: pointer outside object bounds in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.14] line 89 dereference failure: invalid integer address in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.15] line 90 dereference failure: pointer NULL in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.16] line 90 dereference failure: pointer invalid in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.17] line 90 dereference failure: deallocated dynamic object in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.18] line 90 dereference failure: dead object in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.19] line 90 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.20] line 90 dereference failure: pointer outside object bounds in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.21] line 90 dereference failure: invalid integer address in pbuf[(signed long int)2]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.27] line 91 dereference failure: pointer outside object bounds in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.28] line 91 dereference failure: invalid integer address in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.26] line 91 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.25] line 91 dereference failure: dead object in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.24] line 91 dereference failure: deallocated dynamic object in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.23] line 91 dereference failure: pointer invalid in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.22] line 91 dereference failure: pointer NULL in pbuf[(signed long int)3]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.34] line 92 dereference failure: pointer outside object bounds in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.35] line 92 dereference failure: invalid integer address in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.33] line 92 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.32] line 92 dereference failure: dead object in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.31] line 92 dereference failure: deallocated dynamic object in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.30] line 92 dereference failure: pointer invalid in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.29] line 92 dereference failure: pointer NULL in pbuf[(signed long int)4]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.46] line 94 dereference failure: dead object in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.49] line 94 dereference failure: invalid integer address in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.48] line 94 dereference failure: pointer outside object bounds in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.47] line 94 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.45] line 94 dereference failure: deallocated dynamic object in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.44] line 94 dereference failure: pointer invalid in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.43] line 94 dereference failure: pointer NULL in pbuf[(signed long int)1][(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.41] line 94 dereference failure: pointer outside object bounds in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.40] line 94 dereference failure: pointer outside dynamic object bounds in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.36] line 94 dereference failure: pointer NULL in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.39] line 94 dereference failure: dead object in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.38] line 94 dereference failure: deallocated dynamic object in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.37] line 94 dereference failure: pointer invalid in pbuf[(signed long int)1]: SUCCESS
[uninit_pointer_005_func_001.pointer_dereference.42] line 94 dereference failure: invalid integer address in pbuf[(signed long int)1]: SUCCESS

uninit_pointer.c function uninit_pointer_006_func_001
[uninit_pointer_006_func_001.pointer_dereference.6] line 110 dereference failure: pointer outside object bounds in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.14] line 110 dereference failure: invalid integer address in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.13] line 110 dereference failure: pointer outside object bounds in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.12] line 110 dereference failure: pointer outside dynamic object bounds in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.11] line 110 dereference failure: dead object in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.10] line 110 dereference failure: deallocated dynamic object in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.9] line 110 dereference failure: pointer invalid in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.8] line 110 dereference failure: pointer NULL in *(*pp): SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.7] line 110 dereference failure: invalid integer address in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.5] line 110 dereference failure: pointer outside dynamic object bounds in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.4] line 110 dereference failure: dead object in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.3] line 110 dereference failure: deallocated dynamic object in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.2] line 110 dereference failure: pointer invalid in *pp: SUCCESS
[uninit_pointer_006_func_001.pointer_dereference.1] line 110 dereference failure: pointer NULL in *pp: SUCCESS

uninit_pointer.c function uninit_pointer_007
[uninit_pointer_007.pointer_dereference.8] line 137 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.9] line 137 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.10] line 137 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.11] line 137 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.12] line 137 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.13] line 137 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.14] line 137 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.array_bounds.1] line 137 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.6] line 137 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.7] line 137 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.array_bounds.2] line 137 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.1] line 137 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.2] line 137 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.4] line 137 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.5] line 137 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.3] line 137 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.26] line 138 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.28] line 138 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.27] line 138 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.25] line 138 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.24] line 138 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.23] line 138 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.22] line 138 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[uninit_pointer_007.pointer_dereference.21] line 138 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.19] line 138 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.18] line 138 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.17] line 138 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.16] line 138 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.15] line 138 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.array_bounds.4] line 138 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.array_bounds.3] line 138 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.pointer_dereference.20] line 138 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[uninit_pointer_007.precondition_instance.4] line 140 free called for new[] object: SUCCESS
[uninit_pointer_007.precondition_instance.3] line 140 double free: SUCCESS
[uninit_pointer_007.precondition_instance.2] line 140 free argument has offset zero: SUCCESS
[uninit_pointer_007.precondition_instance.1] line 140 free argument must be dynamic object: SUCCESS
[uninit_pointer_007.precondition_instance.5] line 141 free argument must be dynamic object: SUCCESS
[uninit_pointer_007.precondition_instance.6] line 141 free argument has offset zero: SUCCESS
[uninit_pointer_007.precondition_instance.7] line 141 double free: SUCCESS
[uninit_pointer_007.precondition_instance.8] line 141 free called for new[] object: SUCCESS
[uninit_pointer_007.precondition_instance.9] line 142 free argument must be dynamic object: SUCCESS
[uninit_pointer_007.precondition_instance.10] line 142 free argument has offset zero: SUCCESS
[uninit_pointer_007.precondition_instance.11] line 142 double free: SUCCESS
[uninit_pointer_007.precondition_instance.12] line 142 free called for new[] object: SUCCESS
[uninit_pointer_007.precondition_instance.16] line 143 free called for new[] object: SUCCESS
[uninit_pointer_007.precondition_instance.14] line 143 free argument has offset zero: SUCCESS
[uninit_pointer_007.precondition_instance.13] line 143 free argument must be dynamic object: SUCCESS
[uninit_pointer_007.precondition_instance.15] line 143 double free: SUCCESS
[uninit_pointer_007.precondition_instance.17] line 144 free argument must be dynamic object: SUCCESS
[uninit_pointer_007.precondition_instance.18] line 144 free argument has offset zero: SUCCESS
[uninit_pointer_007.precondition_instance.19] line 144 double free: SUCCESS
[uninit_pointer_007.precondition_instance.20] line 144 free called for new[] object: SUCCESS

uninit_pointer.c function uninit_pointer_008_func_001
[uninit_pointer_008_func_001.pointer_dereference.1] line 160 dereference failure: pointer NULL in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.2] line 160 dereference failure: pointer invalid in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.3] line 160 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.4] line 160 dereference failure: dead object in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.5] line 160 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.6] line 160 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS
[uninit_pointer_008_func_001.pointer_dereference.7] line 160 dereference failure: invalid integer address in *((signed int *)(char *)((char *)p + (signed long int)8ul)): SUCCESS

uninit_pointer.c function uninit_pointer_010_func_001
[uninit_pointer_010_func_001.pointer_dereference.6] line 209 dereference failure: pointer outside object bounds in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.7] line 209 dereference failure: invalid integer address in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.5] line 209 dereference failure: pointer outside dynamic object bounds in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.3] line 209 dereference failure: deallocated dynamic object in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.2] line 209 dereference failure: pointer invalid in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.1] line 209 dereference failure: pointer NULL in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.4] line 209 dereference failure: dead object in *cptr: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.14] line 210 dereference failure: invalid integer address in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.13] line 210 dereference failure: pointer outside object bounds in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.12] line 210 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.11] line 210 dereference failure: dead object in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.10] line 210 dereference failure: deallocated dynamic object in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.9] line 210 dereference failure: pointer invalid in buf[(signed long int)idx]: SUCCESS
[uninit_pointer_010_func_001.pointer_dereference.8] line 210 dereference failure: pointer NULL in buf[(signed long int)idx]: SUCCESS

uninit_pointer.c function uninit_pointer_011
[uninit_pointer_011.pointer_dereference.1] line 234 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.2] line 234 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.3] line 234 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.4] line 234 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.5] line 234 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.6] line 234 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.7] line 234 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.14] line 242 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.13] line 242 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.12] line 242 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.10] line 242 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.9] line 242 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.8] line 242 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_011.pointer_dereference.11] line 242 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS

uninit_pointer.c function uninit_pointer_012
[uninit_pointer_012.pointer_dereference.1] line 261 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[uninit_pointer_012.pointer_dereference.2] line 261 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[uninit_pointer_012.pointer_dereference.3] line 265 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[uninit_pointer_012.pointer_dereference.4] line 265 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[uninit_pointer_012.array_bounds.1] line 265 array `arr' lower bound in arr[(signed long int)i]: SUCCESS
[uninit_pointer_012.array_bounds.2] line 265 array `arr' upper bound in arr[(signed long int)i]: SUCCESS
[uninit_pointer_012.pointer_dereference.5] line 265 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[uninit_pointer_012.pointer_dereference.6] line 265 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS

uninit_pointer.c function uninit_pointer_013
[uninit_pointer_013.pointer_dereference.3] line 279 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.7] line 279 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.6] line 279 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.5] line 279 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.4] line 279 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.2] line 279 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.1] line 279 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.12] line 288 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.array_bounds.4] line 288 array `arr'[] upper bound in arr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.array_bounds.3] line 288 array `arr'[] lower bound in arr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.array_bounds.2] line 288 array `arr' upper bound in arr[(signed long int)i]: SUCCESS
[uninit_pointer_013.array_bounds.1] line 288 array `arr' lower bound in arr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.21] line 288 dereference failure: invalid integer address in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.20] line 288 dereference failure: pointer outside object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.19] line 288 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.18] line 288 dereference failure: dead object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.16] line 288 dereference failure: pointer invalid in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.8] line 288 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.9] line 288 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.10] line 288 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.11] line 288 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.13] line 288 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.14] line 288 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.15] line 288 dereference failure: pointer NULL in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.17] line 288 dereference failure: deallocated dynamic object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[uninit_pointer_013.pointer_dereference.26] line 290 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.precondition_instance.4] line 290 free called for new[] object: SUCCESS
[uninit_pointer_013.precondition_instance.3] line 290 double free: SUCCESS
[uninit_pointer_013.precondition_instance.2] line 290 free argument has offset zero: SUCCESS
[uninit_pointer_013.precondition_instance.1] line 290 free argument must be dynamic object: SUCCESS
[uninit_pointer_013.pointer_dereference.35] line 290 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.34] line 290 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.33] line 290 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.32] line 290 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.30] line 290 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.31] line 290 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.23] line 290 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.24] line 290 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.25] line 290 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.22] line 290 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.27] line 290 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.28] line 290 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.29] line 290 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.36] line 291 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.37] line 291 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.38] line 291 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.39] line 291 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.40] line 291 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.41] line 291 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.pointer_dereference.42] line 291 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[uninit_pointer_013.precondition_instance.8] line 293 free called for new[] object: SUCCESS
[uninit_pointer_013.precondition_instance.7] line 293 double free: SUCCESS
[uninit_pointer_013.precondition_instance.5] line 293 free argument must be dynamic object: SUCCESS
[uninit_pointer_013.precondition_instance.6] line 293 free argument has offset zero: SUCCESS

uninit_pointer.c function uninit_pointer_014_func_001
[uninit_pointer_014_func_001.pointer_dereference.1] line 317 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.2] line 317 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.3] line 317 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.4] line 317 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.5] line 317 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.6] line 317 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.7] line 317 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.8] line 318 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.14] line 318 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.13] line 318 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.12] line 318 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.11] line 318 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.10] line 318 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.9] line 318 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.21] line 319 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.20] line 319 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.19] line 319 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.17] line 319 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.16] line 319 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.15] line 319 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.18] line 319 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.28] line 328 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.27] line 328 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.26] line 328 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.25] line 328 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.24] line 328 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.23] line 328 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.22] line 328 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)0ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.29] line 329 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.30] line 329 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.31] line 329 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.32] line 329 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.33] line 329 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.34] line 329 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.35] line 329 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)4ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.41] line 330 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.42] line 330 dereference failure: invalid integer address in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.40] line 330 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.38] line 330 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.36] line 330 dereference failure: pointer NULL in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.37] line 330 dereference failure: pointer invalid in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS
[uninit_pointer_014_func_001.pointer_dereference.39] line 330 dereference failure: dead object in *((signed int *)(char *)((char *)s + (signed long int)8ul)): SUCCESS

uninit_pointer.c function uninit_pointer_014
[uninit_pointer_014.pointer_dereference.1] line 348 dereference failure: pointer NULL in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.2] line 348 dereference failure: pointer invalid in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.3] line 348 dereference failure: deallocated dynamic object in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.4] line 348 dereference failure: dead object in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.5] line 348 dereference failure: pointer outside dynamic object bounds in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.6] line 348 dereference failure: pointer outside object bounds in *s: SUCCESS
[uninit_pointer_014.pointer_dereference.7] line 348 dereference failure: invalid integer address in *s: SUCCESS
[uninit_pointer_014.precondition_instance.3] line 349 double free: SUCCESS
[uninit_pointer_014.precondition_instance.4] line 349 free called for new[] object: SUCCESS
[uninit_pointer_014.precondition_instance.2] line 349 free argument has offset zero: SUCCESS
[uninit_pointer_014.precondition_instance.1] line 349 free argument must be dynamic object: SUCCESS

uninit_pointer.c function uninit_pointer_015_func_001
[uninit_pointer_015_func_001.pointer_dereference.1] line 367 dereference failure: pointer NULL in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.2] line 367 dereference failure: pointer invalid in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.3] line 367 dereference failure: deallocated dynamic object in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.4] line 367 dereference failure: dead object in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.5] line 367 dereference failure: pointer outside dynamic object bounds in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.6] line 367 dereference failure: pointer outside object bounds in *ptr: SUCCESS
[uninit_pointer_015_func_001.pointer_dereference.7] line 367 dereference failure: invalid integer address in *ptr: SUCCESS

uninit_pointer.c function uninit_pointer_016_func_002
[uninit_pointer_016_func_002.pointer_dereference.7] line 398 dereference failure: invalid integer address in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.6] line 398 dereference failure: pointer outside object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.3] line 398 dereference failure: deallocated dynamic object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.5] line 398 dereference failure: pointer outside dynamic object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.2] line 398 dereference failure: pointer invalid in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.1] line 398 dereference failure: pointer NULL in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.4] line 398 dereference failure: dead object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.8] line 399 dereference failure: pointer NULL in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.9] line 399 dereference failure: pointer invalid in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.10] line 399 dereference failure: deallocated dynamic object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.11] line 399 dereference failure: dead object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.12] line 399 dereference failure: pointer outside dynamic object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.13] line 399 dereference failure: pointer outside object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016_func_002.pointer_dereference.14] line 399 dereference failure: invalid integer address in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS

uninit_pointer.c function uninit_pointer_016
[uninit_pointer_016.pointer_dereference.4] line 417 dereference failure: dead object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.7] line 417 dereference failure: invalid integer address in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.6] line 417 dereference failure: pointer outside object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.5] line 417 dereference failure: pointer outside dynamic object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.3] line 417 dereference failure: deallocated dynamic object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.2] line 417 dereference failure: pointer invalid in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.1] line 417 dereference failure: pointer NULL in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.12] line 425 dereference failure: pointer outside dynamic object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.precondition_instance.4] line 425 free called for new[] object: SUCCESS
[uninit_pointer_016.precondition_instance.3] line 425 double free: SUCCESS
[uninit_pointer_016.precondition_instance.2] line 425 free argument has offset zero: SUCCESS
[uninit_pointer_016.precondition_instance.1] line 425 free argument must be dynamic object: SUCCESS
[uninit_pointer_016.pointer_dereference.21] line 425 dereference failure: invalid integer address in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.20] line 425 dereference failure: pointer outside object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.19] line 425 dereference failure: pointer outside dynamic object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.18] line 425 dereference failure: dead object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.16] line 425 dereference failure: pointer invalid in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.8] line 425 dereference failure: pointer NULL in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.9] line 425 dereference failure: pointer invalid in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.10] line 425 dereference failure: deallocated dynamic object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.11] line 425 dereference failure: dead object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.13] line 425 dereference failure: pointer outside object bounds in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.14] line 425 dereference failure: invalid integer address in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.15] line 425 dereference failure: pointer NULL in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.pointer_dereference.17] line 425 dereference failure: deallocated dynamic object in uninit_pointer_016_gbl_doubleptr[(signed long int)i]: SUCCESS
[uninit_pointer_016.precondition_instance.5] line 428 free argument must be dynamic object: SUCCESS
[uninit_pointer_016.precondition_instance.6] line 428 free argument has offset zero: SUCCESS
[uninit_pointer_016.precondition_instance.7] line 428 double free: SUCCESS
[uninit_pointer_016.precondition_instance.8] line 428 free called for new[] object: SUCCESS
[uninit_pointer_016.precondition_instance.9] line 429 free argument must be dynamic object: SUCCESS
[uninit_pointer_016.precondition_instance.10] line 429 free argument has offset zero: SUCCESS
[uninit_pointer_016.precondition_instance.11] line 429 double free: SUCCESS
[uninit_pointer_016.precondition_instance.12] line 429 free called for new[] object: SUCCESS

** 0 of 339 failed (1 iteration)
VERIFICATION SUCCESSFUL
