CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing wrong_arguments_func_pointer.c
Converting
Type-checking wrong_arguments_func_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file wrong_arguments_func_pointer.c line 52 function wrong_arguments_func_pointer_001: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 73 function wrong_arguments_func_pointer_002: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 93 function wrong_arguments_func_pointer_003: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 113 function wrong_arguments_func_pointer_004: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 138 function wrong_arguments_func_pointer_005: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 157 function wrong_arguments_func_pointer_006: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 177 function wrong_arguments_func_pointer_007: replacing function pointer by 3 possible targets
file wrong_arguments_func_pointer.c line 196 function wrong_arguments_func_pointer_008: replacing function pointer by 3 possible targets
file wrong_arguments_func_pointer.c line 223 function wrong_arguments_func_pointer_009: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 252 function wrong_arguments_func_pointer_010: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 297 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 299 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 301 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 350 function wrong_arguments_func_pointer_012: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 354 function wrong_arguments_func_pointer_012: replacing function pointer by 3 possible targets
file wrong_arguments_func_pointer.c line 358 function wrong_arguments_func_pointer_012: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 379 function wrong_arguments_func_pointer_013: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 419 function wrong_arguments_func_pointer_014: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 452 function wrong_arguments_func_pointer_015: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 486 function wrong_arguments_func_pointer_016: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 524 function wrong_arguments_func_pointer_017_func_002: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 535 function wrong_arguments_func_pointer_017: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 574 function wrong_arguments_func_pointer_018_func_004: replacing function pointer by 3 possible targets
file wrong_arguments_func_pointer.c line 579 function wrong_arguments_func_pointer_018_func_004: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 590 function wrong_arguments_func_pointer_018: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 594 function wrong_arguments_func_pointer_018: replacing function pointer by 3 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 77 steps
simple slicing removed 0 assignments
Generated 8 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
