HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
conflicting_cond.c:17:6: Function exported but not used outside
                            conflicting_cond: conflicting_cond_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   conflicting_cond.c:30:1: Definition of conflicting_cond_001
conflicting_cond.c:36:6: Function exported but not used outside
                            conflicting_cond: conflicting_cond_002
   conflicting_cond.c:49:1: Definition of conflicting_cond_002
conflicting_cond.c:55:6: Function exported but not used outside
                            conflicting_cond: conflicting_cond_003
   conflicting_cond.c:68:1: Definition of conflicting_cond_003
conflicting_cond.c:74:6: Function exported but not used outside
                            conflicting_cond: conflicting_cond_004
   conflicting_cond.c:91:1: Definition of conflicting_cond_004
conflicting_cond.c:97:6: Function exported but not used outside
                            conflicting_cond: conflicting_cond_005
   conflicting_cond.c:107:1: Definition of conflicting_cond_005
conflicting_cond.c:113:6: Function exported but not used outside
                             conflicting_cond: conflicting_cond_006
   conflicting_cond.c:125:1: Definition of conflicting_cond_006
conflicting_cond.c:131:6: Function exported but not used outside
                             conflicting_cond: conflicting_cond_007
   conflicting_cond.c:145:1: Definition of conflicting_cond_007
conflicting_cond.c:151:6: Function exported but not used outside
                             conflicting_cond: conflicting_cond_008
   conflicting_cond.c:165:1: Definition of conflicting_cond_008
conflicting_cond.c:171:6: Function exported but not used outside
                             conflicting_cond: conflicting_cond_009
   conflicting_cond.c:185:1: Definition of conflicting_cond_009
conflicting_cond.c:191:6: Function exported but not used outside
                             conflicting_cond: conflicting_cond_010
   conflicting_cond.c:203:1: Definition of conflicting_cond_010

