HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
endless_loop.c: (in function endless_loop_003)
endless_loop.c:60:9: Test expression for while not boolean, type int: 1
  Test expression type is not boolean or int. (Use -predboolint to inhibit
  warning)
endless_loop.c: (in function endless_loop_004)
endless_loop.c:81:9: Test expression for while not boolean, type int: flag
endless_loop.c:81:9: Suspected infinite loop.  No value used in loop test
                        (flag) is modified by test or loop body.
  This appears to be an infinite loop. Nothing in the body of the loop or the
  loop test modifies the value of the loop test. Perhaps the specification of a
  function called in the loop body is missing a modification. (Use -infloops to
  inhibit warning)
endless_loop.c: (in function endless_loop_005)
endless_loop.c:106:9: Test expression for while not boolean, type int:
                         endless_loop_005_func_001()
endless_loop.c: (in function endless_loop_006_func_001)
endless_loop.c:126:9: Test expression for while not boolean, type int: flag
endless_loop.c:126:9: Suspected infinite loop.  No value used in loop test
                         (flag) is modified by test or loop body.
endless_loop.c: (in function endless_loop_007)
endless_loop.c:152:9: Suspected infinite loop.  No value used in loop test
                         (flag) is modified by test or loop body.
endless_loop.c: (in function endless_loop_008)
endless_loop.c:173:9: Suspected infinite loop.  No value used in loop test
                         (flag) is modified by test or loop body.
endless_loop.c: (in function endless_loop_009)
endless_loop.c:201:9: Test expression for while not boolean, type int: 1
endless_loop.c:17:6: Function exported but not used outside endless_loop:
                        endless_loop_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   endless_loop.c:32:1: Definition of endless_loop_001
endless_loop.c:38:6: Function exported but not used outside endless_loop:
                        endless_loop_002
   endless_loop.c:50:1: Definition of endless_loop_002
endless_loop.c:56:6: Function exported but not used outside endless_loop:
                        endless_loop_003
   endless_loop.c:70:1: Definition of endless_loop_003
endless_loop.c:76:6: Function exported but not used outside endless_loop:
                        endless_loop_004
   endless_loop.c:91:1: Definition of endless_loop_004
endless_loop.c:97:5: Function exported but not used outside endless_loop:
                        endless_loop_005_func_001
   endless_loop.c:100:1: Definition of endless_loop_005_func_001
endless_loop.c:102:6: Function exported but not used outside endless_loop:
                         endless_loop_005
   endless_loop.c:116:1: Definition of endless_loop_005
endless_loop.c:122:6: Function exported but not used outside endless_loop:
                         endless_loop_006_func_001
   endless_loop.c:136:1: Definition of endless_loop_006_func_001
endless_loop.c:138:6: Function exported but not used outside endless_loop:
                         endless_loop_006
   endless_loop.c:141:1: Definition of endless_loop_006
endless_loop.c:147:6: Function exported but not used outside endless_loop:
                         endless_loop_007
   endless_loop.c:162:1: Definition of endless_loop_007
endless_loop.c:168:6: Function exported but not used outside endless_loop:
                         endless_loop_008
   endless_loop.c:183:1: Definition of endless_loop_008
endless_loop.c:189:6: Function exported but not used outside endless_loop:
                         endless_loop_009
   endless_loop.c:204:1: Definition of endless_loop_009

