HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
memory_allocation_failure.c: (in function memory_allocation_failure_003)
memory_allocation_failure.c:83:6: Value *ptr used before definition
  An rvalue is used that may not be initialized to a value on some execution
  path. (Use -usedef to inhibit warning)
memory_allocation_failure.c:83:5: Value *ptr used before definition
memory_allocation_failure.c:85:8: Index of possibly null pointer ptr: ptr
  A possibly null pointer is dereferenced.  Value is either the result of a
  function which may return null (in which case, code should check it is not
  null), or a global, parameter or structure field declared with the null
  qualifier. (Use -nullderef to inhibit warning)
   memory_allocation_failure.c:73:23: Storage ptr may become null
memory_allocation_failure.c:85:8: Unallocated storage ptr[] passed as out
                                     parameter: ptr[i]
memory_allocation_failure.c: (in function memory_allocation_failure_005_func_001)
memory_allocation_failure.c:125:25: Function calloc expects arg 1 to be size_t
    gets unsigned int: memory_allocation_failure_005_gbl * memory_allocation_fai
    lure_005_gbl
  To allow arbitrary integral types to match any integral type, use
  +matchanyintegral.
memory_allocation_failure.c:128:13: Function returns with non-null global vptr
                                       referencing null storage
  A global variable does not satisfy its annotations when control is
  transferred. (Use -globstate to inhibit warning)
   memory_allocation_failure.c:125:11: Storage vptr may become null
memory_allocation_failure.c:135:13: Function returns with non-null global vptr
                                       referencing null storage
   memory_allocation_failure.c:132:11: Storage vptr may become null
memory_allocation_failure.c:142:13: Function returns with non-null global vptr
                                       referencing null storage
   memory_allocation_failure.c:139:11: Storage vptr may become null
memory_allocation_failure.c: (in function memory_allocation_failure_005)
memory_allocation_failure.c:155:9: Unqualified storage vptr passed as only
                                      param: free (vptr)
  Unqualified storage is transferred in an inconsistent way. (Use
  -unqualifiedtrans to inhibit warning)
   memory_allocation_failure.c:139:4: Storage vptr created
memory_allocation_failure.c:156:2: Function returns with global vptr
                                      referencing released storage
   memory_allocation_failure.c:155:9: Storage vptr released
memory_allocation_failure.c:156:2: Function returns with non-null global vptr
                                      referencing null storage
   memory_allocation_failure.c:139:11: Storage vptr may become null
memory_allocation_failure.c: (in function memory_allocation_failure_006_func_002)
memory_allocation_failure.c:184:7: Index of possibly null pointer
    memory_allocation_failure_006_gbl_doubleptr:
    memory_allocation_failure_006_gbl_doubleptr
   memory_allocation_failure.c:181:47:
   Storage memory_allocation_failure_006_gbl_doubleptr may become null
memory_allocation_failure.c:185:7: Index of possibly null pointer
    memory_allocation_failure_006_gbl_doubleptr[]:
    memory_allocation_failure_006_gbl_doubleptr[i]
   memory_allocation_failure.c:184:54:
   Storage memory_allocation_failure_006_gbl_doubleptr[] may become null
memory_allocation_failure.c: (in function memory_allocation_failure_006)
memory_allocation_failure.c:204:15: Unqualified storage memory_allocation_failur
    e_006_gbl_doubleptr[i] passed as only param:
    free (memory_allocation_failure_006_gbl_doubleptr[i])
memory_allocation_failure.c:208:11: Unqualified storage memory_allocation_failur
    e_006_gbl_doubleptr passed as only param:
    free (memory_allocation_failure_006_gbl_doubleptr)
   memory_allocation_failure.c:181:3:
   Storage memory_allocation_failure_006_gbl_doubleptr created
memory_allocation_failure.c:211:2: Function returns with non-null global
    memory_allocation_failure_006_gbl_doubleptr referencing null storage
   memory_allocation_failure.c:209:52:
   Storage memory_allocation_failure_006_gbl_doubleptr becomes null
memory_allocation_failure.c: (in function memory_allocation_failure_007_func_001)
memory_allocation_failure.c:223:6: Assignment of size_t to unsigned int:
                                      static_var = strlen(str1)
memory_allocation_failure.c:224:65: Function malloc expects arg 1 to be size_t
                                       gets unsigned int: static_var + 1
memory_allocation_failure.c:227:21: Operands of < have incompatible types (int,
                                       unsigned int): j < static_var
  To ignore signs in type comparisons use +ignoresigns
memory_allocation_failure.c:233:16: Possibly null storage memory_allocation_fail
    ure_007_str_gbl returned as non-null: memory_allocation_failure_007_str_gbl
  Function returns a possibly null pointer, but is not declared using
  /*@null@*/ annotation of result.  If function may return NULL, add /*@null@*/
  annotation to the return value declaration. (Use -nullret to inhibit warning)
   memory_allocation_failure.c:224:49:
   Storage memory_allocation_failure_007_str_gbl may become null
memory_allocation_failure.c:233:54: Function returns with global
    memory_allocation_failure_007_str_gbl referencing released storage
   memory_allocation_failure.c:233:16:
   Storage memory_allocation_failure_007_str_gbl released
memory_allocation_failure.c:237:16: Null storage returned as non-null: NULL
memory_allocation_failure.c: (in function memory_allocation_failure_008_func_001)
memory_allocation_failure.c:270:5: Return value (type int) ignored:
                                      snprintf(buffer,...
  Result returned by function call is not used. If this is intended, can cast
  result to (void) to eliminate message. (Use -retvalint to inhibit warning)
memory_allocation_failure.c:271:10: Null storage buffer returned as non-null:
                                       buffer
   memory_allocation_failure.c:262:19: Storage buffer becomes null
memory_allocation_failure.c: (in function memory_allocation_failure_008)
memory_allocation_failure.c:277:2: Return value (type char *) ignored:
                                      memory_allocatio...
  Result returned by function call is not used. If this is intended, can cast
  result to (void) to eliminate message. (Use -retvalother to inhibit warning)
memory_allocation_failure.c: (in function memory_allocation_failure_009_func_001)
memory_allocation_failure.c:291:27: Function malloc expects arg 1 to be size_t
    gets unsigned long int: (429496728UL) * sizeof(char)
  To allow arbitrary integral types to match long unsigned, use
  +longunsignedintegral.
memory_allocation_failure.c:294:2: Fresh storage buf not released before return
  A memory leak has been detected. Storage allocated locally is not released
  before the last reference to it is lost. (Use -mustfreefresh to inhibit
  warning)
   memory_allocation_failure.c:291:6: Fresh storage buf created
memory_allocation_failure.c: (in function memory_allocation_failure_009_func_002)
memory_allocation_failure.c:301:45: Null storage buf passed as non-null param:
    memory_allocation_failure_009_func_001 (buf)
  A possibly null pointer is passed as a parameter corresponding to a formal
  parameter with no /*@null@*/ annotation.  If NULL may be used for this
  parameter, add a /*@null@*/ annotation to the function parameter declaration.
  (Use -nullpass to inhibit warning)
   memory_allocation_failure.c:300:17: Storage buf becomes null
memory_allocation_failure.c: (in function memory_allocation_failure_010_func_001)
memory_allocation_failure.c:334:2: Function returns with non-null global
    memory_allocation_failure_010_arr_gbl referencing null storage
   memory_allocation_failure.c:330:43:
   Storage memory_allocation_failure_010_arr_gbl may become null
memory_allocation_failure.c: (in function memory_allocation_failure_010_func_002)
memory_allocation_failure.c:343:12: Test expression for if not boolean, type
    int: memory_allocation_failure_010_arr_gbl->csr & 0x1
  Test expression type is not boolean or int. (Use -predboolint to inhibit
  warning)
memory_allocation_failure.c:336:49: Parameter devno not used
  A function parameter is not used in the body of the function. If the argument
  is needed for type compatibility or future plans, use /*@unused@*/ in the
  argument declaration. (Use -paramuse to inhibit warning)
memory_allocation_failure.c: (in function memory_allocation_failure_011_func_002)
memory_allocation_failure.c:394:38: Arrow access from possibly null pointer
    memory_allocation_failure_011_gbl_u1:
    memory_allocation_failure_011_gbl_u1->s1
   memory_allocation_failure.c:393:41:
   Storage memory_allocation_failure_011_gbl_u1 may become null
memory_allocation_failure.c:395:42: Arrow access from possibly null pointer
    memory_allocation_failure_011_gbl_u1->s1:
    memory_allocation_failure_011_gbl_u1->s1->a
   memory_allocation_failure.c:394:45:
   Storage memory_allocation_failure_011_gbl_u1->s1 may become null
memory_allocation_failure.c:396:2: Function returns with possibly null storage
    derivable from global memory_allocation_failure_011_gbl_u1->s1->a
  A possibly null pointer is reachable from a parameter or global variable that
  is not declared using a /*@null@*/ annotation. (Use -nullstate to inhibit
  warning)
   memory_allocation_failure.c:395:48:
   Storage memory_allocation_failure_011_gbl_u1->s1->a may become null
memory_allocation_failure.c:396:2: Global storage *(memory_allocation_failure_01
    1_gbl_u1->s1) contains 1 undefined field when call returns: b
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
memory_allocation_failure.c: (in function memory_allocation_failure_011)
memory_allocation_failure.c:409:7: Unqualified storage memory_allocation_failure
    _011_gbl_u1 passed as only param: free (memory_allocation_failure_011_gbl_u1
    )
   memory_allocation_failure.c:393:2:
   Storage memory_allocation_failure_011_gbl_u1 created
memory_allocation_failure.c:411:2: Function returns with global
    memory_allocation_failure_011_gbl_u1 referencing released storage
   memory_allocation_failure.c:409:7:
   Storage memory_allocation_failure_011_gbl_u1 released
memory_allocation_failure.c:411:2: Function returns with non-null global
    memory_allocation_failure_011_gbl_u1 referencing null storage
   memory_allocation_failure.c:393:41:
   Storage memory_allocation_failure_011_gbl_u1 may become null
memory_allocation_failure.c: (in function memory_allocation_failure_012_func_002)
memory_allocation_failure.c:431:59: Function calloc expects arg 1 to be size_t
    gets int: memory_allocation_failure_012_func_001(1)
