HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
overrun_st.c: (in function overrun_st_001)
overrun_st.c:21:2: Assignment of int to char: buf[4] = 1
  To make char and int types equivalent, use +charint.
overrun_st.c:22:9: Assignment of char to int: sink = buf[idx]
overrun_st.c: (in function overrun_st_005)
overrun_st.c:67:9: Assignment of long int to int: sink = buf[idx]
  To ignore type qualifiers in type comparisons use +ignorequals.
overrun_st.c: (in function overrun_st_006)
overrun_st.c:78:9: Assignment of float to int: sink = buf[idx]
  To allow all numeric types to match, use +relaxtypes.
overrun_st.c: (in function overrun_st_007)
overrun_st.c:89:9: Assignment of double to int: sink = buf[idx]
overrun_st.c: (in function overrun_st_008)
overrun_st.c:100:16: Value buf[][] used before definition
  An rvalue is used that may not be initialized to a value on some execution
  path. (Use -usedef to inhibit warning)
overrun_st.c: (in function overrun_st_009)
overrun_st.c:111:16: Value buf[][][] used before definition
overrun_st.c: (in function overrun_st_010)
overrun_st.c:125:18: Initialized storage buf1 not completely defined (*buf1 is
                        undefined): pbuf[0] = buf1
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
overrun_st.c:125:24: Initialized storage buf2 not completely defined (*buf2 is
                        undefined): pbuf[1] = buf2
overrun_st.c:125:30: Initialized storage buf3 not completely defined (*buf3 is
                        undefined): pbuf[2] = buf3
overrun_st.c:125:36: Initialized storage buf4 not completely defined (*buf4 is
                        undefined): pbuf[3] = buf4
overrun_st.c:125:42: Initialized storage buf5 not completely defined (*buf5 is
                        undefined): pbuf[4] = buf5
overrun_st.c: (in function overrun_st_011)
overrun_st.c:143:16: Value sbuf[] used before definition
overrun_st.c: (in function overrun_st_022)
overrun_st.c:294:2: Assignment of int to char: *(p + 4) = 1
overrun_st.c:295:9: Assignment of char to int: sink = buf[idx]
overrun_st.c:295:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_023)
overrun_st.c:308:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_025)
overrun_st.c:335:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_026)
overrun_st.c:348:9: Assignment of long int to int: sink = buf[idx]
overrun_st.c:348:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_027)
overrun_st.c:361:9: Assignment of float to int: sink = buf[idx]
overrun_st.c:361:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_028)
overrun_st.c:374:9: Assignment of double to int: sink = buf[idx]
overrun_st.c:374:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_029)
overrun_st.c:388:4: Value *pp used before definition
overrun_st.c:388:3: Value *pp used before definition
overrun_st.c:389:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_030)
overrun_st.c:404:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_043)
overrun_st.c:597:18: Initialized storage buf1 not completely defined (*buf1 is
                        undefined): pbuf[0] = buf1
overrun_st.c:597:24: Initialized storage buf2 not completely defined (*buf2 is
                        undefined): pbuf[1] = buf2
overrun_st.c:597:30: Initialized storage buf3 not completely defined (*buf3 is
                        undefined): pbuf[2] = buf3
overrun_st.c:597:36: Initialized storage buf4 not completely defined (*buf4 is
                        undefined): pbuf[3] = buf4
overrun_st.c:597:42: Initialized storage buf5 not completely defined (*buf5 is
                        undefined): pbuf[4] = buf5
overrun_st.c: (in function overrun_st_045)
overrun_st.c:639:26: Passed storage buf not completely defined (*buf is
                        undefined): overrun_st_045_func_001 (buf)
overrun_st.c: (in function overrun_st_046)
overrun_st.c:654:26: Passed storage buf not completely defined (*buf is
                        undefined): overrun_st_046_func_001 (buf)
overrun_st.c: (in function overrun_st_047)
overrun_st.c:669:26: Passed storage buf not completely defined (*buf is
                        undefined): overrun_st_047_func_001 (buf)
overrun_st.c: (in function overrun_st_048)
overrun_st.c:684:26: Passed storage buf not completely defined (*buf is
                        undefined): overrun_st_048_func_001 (buf)
overrun_st.c: (in function overrun_st_052)
overrun_st.c:738:2: Assignment of int to char: buf[4] = 1
overrun_st.c:739:9: Assignment of char to int: sink = buf[idx]
overrun_st.c: (in function overrun_st_053)
overrun_st.c:752:9: Assignment of char to int: sink = buf[idx]
overrun_st.c:752:16: Value buf[] used before definition
overrun_st.c: (in function overrun_st_054)
overrun_st.c:764:2: Assignment of int to char: *(p + 3) = 1
overrun_st.c:18:6: Function exported but not used outside overrun_st:
                      overrun_st_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   overrun_st.c:23:1: Definition of overrun_st_001
overrun_st.c:29:6: Function exported but not used outside overrun_st:
                      overrun_st_002
   overrun_st.c:34:1: Definition of overrun_st_002
overrun_st.c:40:6: Function exported but not used outside overrun_st:
                      overrun_st_003
   overrun_st.c:46:1: Definition of overrun_st_003
overrun_st.c:52:6: Function exported but not used outside overrun_st:
                      overrun_st_004
   overrun_st.c:57:1: Definition of overrun_st_004
overrun_st.c:63:6: Function exported but not used outside overrun_st:
                      overrun_st_005
   overrun_st.c:68:1: Definition of overrun_st_005
overrun_st.c:74:6: Function exported but not used outside overrun_st:
                      overrun_st_006
   overrun_st.c:79:1: Definition of overrun_st_006
overrun_st.c:85:6: Function exported but not used outside overrun_st:
                      overrun_st_007
   overrun_st.c:90:1: Definition of overrun_st_007
overrun_st.c:96:6: Function exported but not used outside overrun_st:
                      overrun_st_008
   overrun_st.c:101:1: Definition of overrun_st_008
overrun_st.c:107:6: Function exported but not used outside overrun_st:
                       overrun_st_009
   overrun_st.c:112:1: Definition of overrun_st_009
overrun_st.c:118:6: Function exported but not used outside overrun_st:
                       overrun_st_010
   overrun_st.c:127:1: Definition of overrun_st_010
overrun_st.c:139:6: Function exported but not used outside overrun_st:
                       overrun_st_011
   overrun_st.c:144:1: Definition of overrun_st_011
overrun_st.c:155:22: Variable exported but not used outside overrun_st:
                        overrun_st_012_s_gbl
overrun_st.c:156:6: Function exported but not used outside overrun_st:
                       overrun_st_012
   overrun_st.c:160:1: Definition of overrun_st_012
overrun_st.c:166:6: Function exported but not used outside overrun_st:
                       overrun_st_013
   overrun_st.c:172:1: Definition of overrun_st_013
overrun_st.c:178:6: Function exported but not used outside overrun_st:
                       overrun_st_014
   overrun_st.c:185:1: Definition of overrun_st_014
overrun_st.c:191:6: Function exported but not used outside overrun_st:
                       overrun_st_015
   overrun_st.c:197:1: Definition of overrun_st_015
overrun_st.c:203:6: Function exported but not used outside overrun_st:
                       overrun_st_016
   overrun_st.c:209:1: Definition of overrun_st_016
overrun_st.c:215:5: Function exported but not used outside overrun_st:
                       overrun_st_017_func_001
   overrun_st.c:218:1: Definition of overrun_st_017_func_001
overrun_st.c:220:6: Function exported but not used outside overrun_st:
                       overrun_st_017
   overrun_st.c:225:1: Definition of overrun_st_017
overrun_st.c:231:5: Variable exported but not used outside overrun_st:
                       overrun_st_018_buf
overrun_st.c:232:6: Function exported but not used outside overrun_st:
                       overrun_st_018_func_001
   overrun_st.c:235:1: Definition of overrun_st_018_func_001
overrun_st.c:237:6: Function exported but not used outside overrun_st:
                       overrun_st_018
   overrun_st.c:240:1: Definition of overrun_st_018
overrun_st.c:246:6: Function exported but not used outside overrun_st:
                       overrun_st_019
   overrun_st.c:253:1: Definition of overrun_st_019
overrun_st.c:259:6: Function exported but not used outside overrun_st:
                       overrun_st_020
   overrun_st.c:267:1: Definition of overrun_st_020
overrun_st.c:273:6: Function exported but not used outside overrun_st:
                       overrun_st_021
   overrun_st.c:283:1: Definition of overrun_st_021
overrun_st.c:289:6: Function exported but not used outside overrun_st:
                       overrun_st_022
   overrun_st.c:296:1: Definition of overrun_st_022
overrun_st.c:302:6: Function exported but not used outside overrun_st:
                       overrun_st_023
   overrun_st.c:309:1: Definition of overrun_st_023
overrun_st.c:315:6: Function exported but not used outside overrun_st:
                       overrun_st_024
   overrun_st.c:323:1: Definition of overrun_st_024
overrun_st.c:329:6: Function exported but not used outside overrun_st:
                       overrun_st_025
   overrun_st.c:336:1: Definition of overrun_st_025
overrun_st.c:342:6: Function exported but not used outside overrun_st:
                       overrun_st_026
   overrun_st.c:349:1: Definition of overrun_st_026
overrun_st.c:355:6: Function exported but not used outside overrun_st:
                       overrun_st_027
   overrun_st.c:362:1: Definition of overrun_st_027
overrun_st.c:368:6: Function exported but not used outside overrun_st:
                       overrun_st_028
   overrun_st.c:375:1: Definition of overrun_st_028
overrun_st.c:381:6: Function exported but not used outside overrun_st:
                       overrun_st_029
   overrun_st.c:390:1: Definition of overrun_st_029
overrun_st.c:396:6: Function exported but not used outside overrun_st:
                       overrun_st_030
   overrun_st.c:405:1: Definition of overrun_st_030
overrun_st.c:411:5: Variable exported but not used outside overrun_st:
                       overrun_st_031_buf_gbl
overrun_st.c:412:6: Function exported but not used outside overrun_st:
                       overrun_st_031
   overrun_st.c:417:1: Definition of overrun_st_031
overrun_st.c:423:6: Function exported but not used outside overrun_st:
                       overrun_st_032
   overrun_st.c:430:1: Definition of overrun_st_032
overrun_st.c:436:6: Function exported but not used outside overrun_st:
                       overrun_st_033
   overrun_st.c:444:1: Definition of overrun_st_033
overrun_st.c:450:6: Function exported but not used outside overrun_st:
                       overrun_st_034
   overrun_st.c:457:1: Definition of overrun_st_034
overrun_st.c:463:6: Function exported but not used outside overrun_st:
                       overrun_st_035
   overrun_st.c:470:1: Definition of overrun_st_035
overrun_st.c:476:5: Function exported but not used outside overrun_st:
                       overrun_st_036_func_001
   overrun_st.c:479:1: Definition of overrun_st_036_func_001
overrun_st.c:481:6: Function exported but not used outside overrun_st:
                       overrun_st_036
   overrun_st.c:487:1: Definition of overrun_st_036
overrun_st.c:493:6: Function exported but not used outside overrun_st:
                       overrun_st_037_func_001
   overrun_st.c:499:1: Definition of overrun_st_037_func_001
overrun_st.c:501:6: Function exported but not used outside overrun_st:
                       overrun_st_037
   overrun_st.c:504:1: Definition of overrun_st_037
overrun_st.c:510:6: Function exported but not used outside overrun_st:
                       overrun_st_038
   overrun_st.c:518:1: Definition of overrun_st_038
overrun_st.c:524:6: Function exported but not used outside overrun_st:
                       overrun_st_039
   overrun_st.c:533:1: Definition of overrun_st_039
overrun_st.c:539:6: Function exported but not used outside overrun_st:
                       overrun_st_040
   overrun_st.c:550:1: Definition of overrun_st_040
overrun_st.c:556:6: Function exported but not used outside overrun_st:
                       overrun_st_041
   overrun_st.c:565:1: Definition of overrun_st_041
overrun_st.c:571:6: Function exported but not used outside overrun_st:
                       overrun_st_042
   overrun_st.c:584:1: Definition of overrun_st_042
overrun_st.c:590:6: Function exported but not used outside overrun_st:
                       overrun_st_043
   overrun_st.c:608:1: Definition of overrun_st_043
overrun_st.c:614:6: Function exported but not used outside overrun_st:
                       overrun_st_044
   overrun_st.c:625:1: Definition of overrun_st_044
overrun_st.c:631:6: Function exported but not used outside overrun_st:
                       overrun_st_045_func_001
   overrun_st.c:634:1: Definition of overrun_st_045_func_001
overrun_st.c:636:6: Function exported but not used outside overrun_st:
                       overrun_st_045
   overrun_st.c:640:1: Definition of overrun_st_045
overrun_st.c:646:6: Function exported but not used outside overrun_st:
                       overrun_st_046_func_001
   overrun_st.c:649:1: Definition of overrun_st_046_func_001
overrun_st.c:651:6: Function exported but not used outside overrun_st:
                       overrun_st_046
   overrun_st.c:655:1: Definition of overrun_st_046
overrun_st.c:661:6: Function exported but not used outside overrun_st:
                       overrun_st_047_func_001
   overrun_st.c:664:1: Definition of overrun_st_047_func_001
overrun_st.c:666:6: Function exported but not used outside overrun_st:
                       overrun_st_047
   overrun_st.c:670:1: Definition of overrun_st_047
overrun_st.c:676:6: Function exported but not used outside overrun_st:
                       overrun_st_048_func_001
   overrun_st.c:679:1: Definition of overrun_st_048_func_001
overrun_st.c:681:6: Function exported but not used outside overrun_st:
                       overrun_st_048
   overrun_st.c:685:1: Definition of overrun_st_048
overrun_st.c:691:6: Function exported but not used outside overrun_st:
                       overrun_st_049
   overrun_st.c:696:1: Definition of overrun_st_049
overrun_st.c:702:6: Function exported but not used outside overrun_st:
                       overrun_st_050
   overrun_st.c:714:1: Definition of overrun_st_050
overrun_st.c:720:6: Function exported but not used outside overrun_st:
                       overrun_st_051
   overrun_st.c:729:1: Definition of overrun_st_051
overrun_st.c:735:6: Function exported but not used outside overrun_st:
                       overrun_st_052
   overrun_st.c:740:1: Definition of overrun_st_052
overrun_st.c:746:6: Function exported but not used outside overrun_st:
                       overrun_st_053
   overrun_st.c:753:1: Definition of overrun_st_053
overrun_st.c:759:5: Variable exported but not used outside overrun_st:
                       overrun_st_054_buf_gbl
overrun_st.c:760:6: Function exported but not used outside overrun_st:
                       overrun_st_054
   overrun_st.c:765:1: Definition of overrun_st_054

