HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
return_local.c: (in function return_local_001_func_001)
return_local.c:19:9: Unqualified static storage buf returned as implicitly
                        only: buf
  Static storage is transferred in an inconsistent way. (Use -statictrans to
  inhibit warning)
return_local.c: (in function return_local_001)
return_local.c:27:2: Fresh storage p not released before return
  A memory leak has been detected. Storage allocated locally is not released
  before the last reference to it is lost. (Use -mustfreefresh to inhibit
  warning)
   return_local.c:25:2: Fresh storage p created
return_local.c: (in function return_local_002)
return_local.c:42:28: Passed storage &p not completely defined:
                         return_local_002_func_001 (&p)
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
return_local.c:16:6: Function exported but not used outside return_local:
                        return_local_001_func_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   return_local.c:20:1: Definition of return_local_001_func_001
return_local.c:22:6: Function exported but not used outside return_local:
                        return_local_001
   return_local.c:27:1: Definition of return_local_001
return_local.c:33:6: Function exported but not used outside return_local:
                        return_local_002_func_001
   return_local.c:37:1: Definition of return_local_002_func_001
return_local.c:39:6: Function exported but not used outside return_local:
                        return_local_002
   return_local.c:44:1: Definition of return_local_002

