HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
sign_conv.c: (in function sign_conv_001)
sign_conv.c:21:20: Variable a initialized to type int, expects unsigned char:
                      0x7f
  To make char and int types equivalent, use +charint.
sign_conv.c:23:2: Assignment of unsigned char to char: ret = a
  To ignore signs in type comparisons use +ignoresigns
sign_conv.c:24:9: Assignment of char to int: sink = ret
sign_conv.c: (in function sign_conv_002)
sign_conv.c:35:2: Assignment of unsigned short int to short int: ret = a
sign_conv.c: (in function sign_conv_003)
sign_conv.c:47:2: Assignment of unsigned int to int: ret = a
sign_conv.c: (in function sign_conv_004)
sign_conv.c:59:2: Assignment of unsigned long int to long int: ret = a
sign_conv.c:60:9: Assignment of long int to int: sink = ret
  To ignore type qualifiers in type comparisons use +ignorequals.
sign_conv.c: (in function sign_conv_005)
sign_conv.c:69:11: Variable a initialized to type int, expects char: 0x7f
sign_conv.c:71:2: Assignment of char to unsigned char: ret = a
sign_conv.c:72:9: Assignment of unsigned char to int: sink = ret
sign_conv.c: (in function sign_conv_006)
sign_conv.c:83:2: Assignment of short int to unsigned short int: ret = a
sign_conv.c:84:9: Assignment of unsigned short int to int: sink = ret
sign_conv.c: (in function sign_conv_007)
sign_conv.c:95:2: Assignment of int to unsigned int: ret = a
sign_conv.c:96:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_008)
sign_conv.c:107:2: Assignment of long int to unsigned long int: ret = a
sign_conv.c:108:9: Assignment of unsigned long int to int: sink = ret
sign_conv.c: (in function sign_conv_009)
sign_conv.c:124:2: Assignment of unsigned int to int: s.ret = s.a
sign_conv.c: (in function sign_conv_010)
sign_conv.c:140:2: Assignment of int to unsigned int: s.ret = s.a
sign_conv.c: (in function sign_conv_011)
sign_conv.c:151:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_012)
sign_conv.c:166:2: Assignment of int to unsigned int: ret = a
sign_conv.c:167:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_013)
sign_conv.c:178:2: Assignment of int to unsigned int: ret = (5 * a) + 6
sign_conv.c:179:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_014)
sign_conv.c:190:2: Assignment of int to unsigned int: ret = (a * a) - 3
sign_conv.c:191:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_015)
sign_conv.c:206:2: Assignment of int to unsigned int:
                      sign_conv_015_gbl_ret = sign_conv_015_func_001()
sign_conv.c: (in function sign_conv_018)
sign_conv.c:245:2: Assignment of int to unsigned int: ret = a1
sign_conv.c:246:9: Assignment of unsigned int to int: sink = ret
sign_conv.c: (in function sign_conv_019)
sign_conv.c:261:2: Assignment of int to unsigned int: ret = a2
sign_conv.c:262:9: Assignment of unsigned int to int: sink = ret
sign_conv.c:19:6: Function exported but not used outside sign_conv:
                     sign_conv_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   sign_conv.c:25:1: Definition of sign_conv_001
sign_conv.c:31:6: Function exported but not used outside sign_conv:
                     sign_conv_002
   sign_conv.c:37:1: Definition of sign_conv_002
sign_conv.c:43:6: Function exported but not used outside sign_conv:
                     sign_conv_003
   sign_conv.c:49:1: Definition of sign_conv_003
sign_conv.c:55:6: Function exported but not used outside sign_conv:
                     sign_conv_004
   sign_conv.c:61:1: Definition of sign_conv_004
sign_conv.c:67:6: Function exported but not used outside sign_conv:
                     sign_conv_005
   sign_conv.c:73:1: Definition of sign_conv_005
sign_conv.c:79:6: Function exported but not used outside sign_conv:
                     sign_conv_006
   sign_conv.c:85:1: Definition of sign_conv_006
sign_conv.c:91:6: Function exported but not used outside sign_conv:
                     sign_conv_007
   sign_conv.c:97:1: Definition of sign_conv_007
sign_conv.c:103:6: Function exported but not used outside sign_conv:
                      sign_conv_008
   sign_conv.c:109:1: Definition of sign_conv_008
sign_conv.c:120:6: Function exported but not used outside sign_conv:
                      sign_conv_009
   sign_conv.c:125:1: Definition of sign_conv_009
sign_conv.c:136:6: Function exported but not used outside sign_conv:
                      sign_conv_010
   sign_conv.c:141:1: Definition of sign_conv_010
sign_conv.c:147:6: Function exported but not used outside sign_conv:
                      sign_conv_011
   sign_conv.c:152:1: Definition of sign_conv_011
sign_conv.c:158:6: Function exported but not used outside sign_conv:
                      sign_conv_012
   sign_conv.c:168:1: Definition of sign_conv_012
sign_conv.c:174:6: Function exported but not used outside sign_conv:
                      sign_conv_013
   sign_conv.c:180:1: Definition of sign_conv_013
sign_conv.c:186:6: Function exported but not used outside sign_conv:
                      sign_conv_014
   sign_conv.c:192:1: Definition of sign_conv_014
sign_conv.c:198:14: Variable exported but not used outside sign_conv:
                       sign_conv_015_gbl_ret
sign_conv.c:199:5: Function exported but not used outside sign_conv:
                      sign_conv_015_func_001
   sign_conv.c:202:1: Definition of sign_conv_015_func_001
sign_conv.c:204:6: Function exported but not used outside sign_conv:
                      sign_conv_015
   sign_conv.c:207:1: Definition of sign_conv_015
sign_conv.c:213:5: Variable exported but not used outside sign_conv:
                      sign_conv_016_gbl_ret
sign_conv.c:214:6: Function exported but not used outside sign_conv:
                      sign_conv_016_func_001
   sign_conv.c:217:1: Definition of sign_conv_016_func_001
sign_conv.c:219:6: Function exported but not used outside sign_conv:
                      sign_conv_016
   sign_conv.c:222:1: Definition of sign_conv_016
sign_conv.c:228:5: Variable exported but not used outside sign_conv:
                      sign_conv_017_gbl_buf
sign_conv.c:229:5: Variable exported but not used outside sign_conv:
                      sign_conv_017_gbl_ret
sign_conv.c:230:6: Function exported but not used outside sign_conv:
                      sign_conv_017
   sign_conv.c:233:1: Definition of sign_conv_017
sign_conv.c:239:6: Function exported but not used outside sign_conv:
                      sign_conv_018
   sign_conv.c:247:1: Definition of sign_conv_018
sign_conv.c:253:6: Function exported but not used outside sign_conv:
                      sign_conv_019
   sign_conv.c:263:1: Definition of sign_conv_019

