HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
zero_division.c: (in function zero_division_008)
zero_division.c:126:2: Assignment of double to float: ret = dividend / 1.0
  To allow all numeric types to match, use +relaxtypes.
zero_division.c: (in function zero_division_016_func_001)
zero_division.c:236:3: Dereference of possibly null pointer
    zero_division_016_gbl_divisor: *zero_division_016_gbl_divisor
  A possibly null pointer is dereferenced.  Value is either the result of a
  function which may return null (in which case, code should check it is not
  null), or a global, parameter or structure field declared with the null
  qualifier. (Use -nullderef to inhibit warning)
   zero_division.c:235:34: Storage zero_division_016_gbl_divisor may become
   null
zero_division.c:18:6: Function exported but not used outside zero_division:
                         zero_division_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   zero_division.c:23:1: Definition of zero_division_001
zero_division.c:29:6: Function exported but not used outside zero_division:
                         zero_division_002
   zero_division.c:35:1: Definition of zero_division_002
zero_division.c:41:6: Function exported but not used outside zero_division:
                         zero_division_003
   zero_division.c:46:1: Definition of zero_division_003
zero_division.c:52:5: Variable exported but not used outside zero_division:
                         zero_division_004_dividend_gbl
zero_division.c:54:6: Function exported but not used outside zero_division:
                         zero_division_004_func_001
   zero_division.c:57:1: Definition of zero_division_004_func_001
zero_division.c:58:6: Function exported but not used outside zero_division:
                         zero_division_004
   zero_division.c:64:1: Definition of zero_division_004
zero_division.c:70:6: Function exported but not used outside zero_division:
                         zero_division_005
   zero_division.c:76:1: Definition of zero_division_005
zero_division.c:82:5: Variable exported but not used outside zero_division:
                         zero_division_006_gbl_divisor
zero_division.c:83:6: Function exported but not used outside zero_division:
                         zero_division_006
   zero_division.c:91:1: Definition of zero_division_006
zero_division.c:103:25: Variable exported but not used outside zero_division:
                           zero_division_007_s_gbl
zero_division.c:105:6: Function exported but not used outside zero_division:
                          zero_division_007_func_001
   zero_division.c:108:1: Definition of zero_division_007_func_001
zero_division.c:110:6: Function exported but not used outside zero_division:
                          zero_division_007
   zero_division.c:116:1: Definition of zero_division_007
zero_division.c:122:6: Function exported but not used outside zero_division:
                          zero_division_008
   zero_division.c:127:1: Definition of zero_division_008
zero_division.c:133:6: Function exported but not used outside zero_division:
                          zero_division_009
   zero_division.c:139:1: Definition of zero_division_009
zero_division.c:145:6: Function exported but not used outside zero_division:
                          zero_division_010
   zero_division.c:155:1: Definition of zero_division_010
zero_division.c:161:6: Function exported but not used outside zero_division:
                          zero_division_011
   zero_division.c:167:1: Definition of zero_division_011
zero_division.c:173:6: Function exported but not used outside zero_division:
                          zero_division_012
   zero_division.c:180:1: Definition of zero_division_012
zero_division.c:186:5: Function exported but not used outside zero_division:
                          zero_division_013_func_001
   zero_division.c:189:1: Definition of zero_division_013_func_001
zero_division.c:191:6: Function exported but not used outside zero_division:
                          zero_division_013
   zero_division.c:196:1: Definition of zero_division_013
zero_division.c:202:6: Function exported but not used outside zero_division:
                          zero_division_014_func_001
   zero_division.c:207:1: Definition of zero_division_014_func_001
zero_division.c:209:6: Function exported but not used outside zero_division:
                          zero_division_014
   zero_division.c:212:1: Definition of zero_division_014
zero_division.c:218:6: Function exported but not used outside zero_division:
                          zero_division_015
   zero_division.c:226:1: Definition of zero_division_015
zero_division.c:232:6: Variable exported but not used outside zero_division:
                          zero_division_016_gbl_divisor
zero_division.c:233:6: Function exported but not used outside zero_division:
                          zero_division_016_func_001
   zero_division.c:237:1: Definition of zero_division_016_func_001
zero_division.c:238:6: Function exported but not used outside zero_division:
                          zero_division_016_func_002
   zero_division.c:241:1: Definition of zero_division_016_func_002
zero_division.c:242:6: Function exported but not used outside zero_division:
                          zero_division_016
   zero_division.c:253:1: Definition of zero_division_016

