HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
data_lost.c: (in function data_lost_001)
data_lost.c:21:2: Assignment of short int to char: ret = a
  To make char and int types equivalent, use +charint.
data_lost.c:22:9: Assignment of char to int: sink = ret
data_lost.c: (in function data_lost_002)
data_lost.c:33:2: Assignment of int to short int: ret = a
  To ignore type qualifiers in type comparisons use +ignorequals.
data_lost.c: (in function data_lost_003)
data_lost.c:45:2: Assignment of long int to short int: ret = a
data_lost.c: (in function data_lost_004)
data_lost.c:57:2: Assignment of float to int: ret = a
  To allow all numeric types to match, use +relaxtypes.
data_lost.c: (in function data_lost_005)
data_lost.c:69:2: Assignment of float to long int: ret = a
data_lost.c:70:9: Assignment of long int to int: sink = ret
data_lost.c: (in function data_lost_006)
data_lost.c:81:2: Assignment of double to float: ret = a
data_lost.c:82:9: Assignment of float to int: sink = ret
data_lost.c: (in function data_lost_007)
data_lost.c:93:2: Assignment of unsigned short int to unsigned char: ret = a
data_lost.c:94:9: Assignment of unsigned char to int: sink = ret
data_lost.c: (in function data_lost_008)
data_lost.c:105:2: Assignment of unsigned int to unsigned short int: ret = a
data_lost.c:106:9: Assignment of unsigned short int to int: sink = ret
  To ignore signs in type comparisons use +ignoresigns
data_lost.c: (in function data_lost_009)
data_lost.c:117:2: Assignment of unsigned long int to unsigned short int:
                      ret = a
data_lost.c:118:9: Assignment of unsigned short int to int: sink = ret
data_lost.c: (in function data_lost_012)
data_lost.c:157:2: Assignment of int to short int: ret = a
data_lost.c: (in function data_lost_013)
data_lost.c:169:2: Assignment of int to short int: ret = (254 * a) + 2
data_lost.c: (in function data_lost_014)
data_lost.c:181:2: Assignment of int to short int: ret = (a * a) + 7
data_lost.c: (in function data_lost_015)
data_lost.c:197:2: Assignment of int to short int:
                      ret = data_lost_015_func_001()
data_lost.c: (in function data_lost_016_func_001)
data_lost.c:208:2: Assignment of int to short int: ret = a
data_lost.c: (in function data_lost_017)
data_lost.c:225:2: Assignment of int to short int: ret = buf[3]
data_lost.c: (in function data_lost_018)
data_lost.c:239:2: Assignment of int to short int: ret = a1
data_lost.c: (in function data_lost_019)
data_lost.c:255:2: Assignment of int to short int: ret = a2
data_lost.c:17:6: Function exported but not used outside data_lost:
                     data_lost_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   data_lost.c:23:1: Definition of data_lost_001
data_lost.c:29:6: Function exported but not used outside data_lost:
                     data_lost_002
   data_lost.c:35:1: Definition of data_lost_002
data_lost.c:41:6: Function exported but not used outside data_lost:
                     data_lost_003
   data_lost.c:47:1: Definition of data_lost_003
data_lost.c:53:6: Function exported but not used outside data_lost:
                     data_lost_004
   data_lost.c:59:1: Definition of data_lost_004
data_lost.c:65:6: Function exported but not used outside data_lost:
                     data_lost_005
   data_lost.c:71:1: Definition of data_lost_005
data_lost.c:77:6: Function exported but not used outside data_lost:
                     data_lost_006
   data_lost.c:83:1: Definition of data_lost_006
data_lost.c:89:6: Function exported but not used outside data_lost:
                     data_lost_007
   data_lost.c:95:1: Definition of data_lost_007
data_lost.c:101:6: Function exported but not used outside data_lost:
                      data_lost_008
   data_lost.c:107:1: Definition of data_lost_008
data_lost.c:113:6: Function exported but not used outside data_lost:
                      data_lost_009
   data_lost.c:119:1: Definition of data_lost_009
data_lost.c:130:6: Function exported but not used outside data_lost:
                      data_lost_010
   data_lost.c:135:1: Definition of data_lost_010
data_lost.c:141:6: Function exported but not used outside data_lost:
                      data_lost_011
   data_lost.c:146:1: Definition of data_lost_011
data_lost.c:152:6: Function exported but not used outside data_lost:
                      data_lost_012
   data_lost.c:159:1: Definition of data_lost_012
data_lost.c:165:6: Function exported but not used outside data_lost:
                      data_lost_013
   data_lost.c:171:1: Definition of data_lost_013
data_lost.c:177:6: Function exported but not used outside data_lost:
                      data_lost_014
   data_lost.c:183:1: Definition of data_lost_014
data_lost.c:189:5: Function exported but not used outside data_lost:
                      data_lost_015_func_001
   data_lost.c:192:1: Definition of data_lost_015_func_001
data_lost.c:194:6: Function exported but not used outside data_lost:
                      data_lost_015
   data_lost.c:199:1: Definition of data_lost_015
data_lost.c:205:6: Function exported but not used outside data_lost:
                      data_lost_016_func_001
   data_lost.c:210:1: Definition of data_lost_016_func_001
data_lost.c:212:6: Function exported but not used outside data_lost:
                      data_lost_016
   data_lost.c:215:1: Definition of data_lost_016
data_lost.c:221:6: Function exported but not used outside data_lost:
                      data_lost_017
   data_lost.c:227:1: Definition of data_lost_017
data_lost.c:233:6: Function exported but not used outside data_lost:
                      data_lost_018
   data_lost.c:241:1: Definition of data_lost_018
data_lost.c:247:6: Function exported but not used outside data_lost:
                      data_lost_019
   data_lost.c:257:1: Definition of data_lost_019

