HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
dead_code.c: (in function dead_code_002)
dead_code.c:38:6: Test expression for if not boolean, type int: flag
  Test expression type is not boolean or int. (Use -predboolint to inhibit
  warning)
dead_code.c: (in function dead_code_003)
dead_code.c:59:6: Test expression for if not boolean, type int:
                     dead_code_003_func_001()
dead_code.c: (in function dead_code_004_func_001)
dead_code.c:75:6: Test expression for if not boolean, type int: flag
dead_code.c: (in function dead_code_009)
dead_code.c:166:9: Test expression for while not boolean, type int: flag
dead_code.c:166:9: Suspected infinite loop.  No value used in loop test (flag)
                      is modified by test or loop body.
  This appears to be an infinite loop. Nothing in the body of the loop or the
  loop test modifies the value of the loop test. Perhaps the specification of a
  function called in the loop body is missing a modification. (Use -infloops to
  inhibit warning)
dead_code.c: (in function dead_code_010)
dead_code.c:188:9: Test expression for while not boolean, type int:
                      dead_code_010_func_001()
dead_code.c: (in function dead_code_011_func_001)
dead_code.c:205:9: Test expression for while not boolean, type int: flag
dead_code.c:205:9: Suspected infinite loop.  No value used in loop test (flag)
                      is modified by test or loop body.
dead_code.c: (in function dead_code_012)
dead_code.c:228:9: Suspected infinite loop.  No value used in loop test (flag)
                      is modified by test or loop body.
dead_code.c: (in function dead_code_013)
dead_code.c:246:9: Suspected infinite loop.  No value used in loop test (flag)
                      is modified by test or loop body.
dead_code.c:17:6: Function exported but not used outside dead_code:
                     dead_code_001
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   dead_code.c:27:1: Definition of dead_code_001
dead_code.c:33:6: Function exported but not used outside dead_code:
                     dead_code_002
   dead_code.c:44:1: Definition of dead_code_002
dead_code.c:50:5: Function exported but not used outside dead_code:
                     dead_code_003_func_001
   dead_code.c:53:1: Definition of dead_code_003_func_001
dead_code.c:55:6: Function exported but not used outside dead_code:
                     dead_code_003
   dead_code.c:65:1: Definition of dead_code_003
dead_code.c:71:6: Function exported but not used outside dead_code:
                     dead_code_004_func_001
   dead_code.c:81:1: Definition of dead_code_004_func_001
dead_code.c:83:6: Function exported but not used outside dead_code:
                     dead_code_004
   dead_code.c:86:1: Definition of dead_code_004
dead_code.c:92:6: Function exported but not used outside dead_code:
                     dead_code_005
   dead_code.c:103:1: Definition of dead_code_005
dead_code.c:109:6: Function exported but not used outside dead_code:
                      dead_code_006
   dead_code.c:120:1: Definition of dead_code_006
dead_code.c:126:6: Function exported but not used outside dead_code:
                      dead_code_007
   dead_code.c:138:1: Definition of dead_code_007
dead_code.c:144:6: Function exported but not used outside dead_code:
                      dead_code_008
   dead_code.c:155:1: Definition of dead_code_008
dead_code.c:161:6: Function exported but not used outside dead_code:
                      dead_code_009
   dead_code.c:173:1: Definition of dead_code_009
dead_code.c:179:5: Function exported but not used outside dead_code:
                      dead_code_010_func_001
   dead_code.c:182:1: Definition of dead_code_010_func_001
dead_code.c:184:6: Function exported but not used outside dead_code:
                      dead_code_010
   dead_code.c:195:1: Definition of dead_code_010
dead_code.c:201:6: Function exported but not used outside dead_code:
                      dead_code_011_func_001
   dead_code.c:212:1: Definition of dead_code_011_func_001
dead_code.c:214:6: Function exported but not used outside dead_code:
                      dead_code_011
   dead_code.c:217:1: Definition of dead_code_011
dead_code.c:223:6: Function exported but not used outside dead_code:
                      dead_code_012
   dead_code.c:235:1: Definition of dead_code_012
dead_code.c:241:6: Function exported but not used outside dead_code:
                      dead_code_013
   dead_code.c:253:1: Definition of dead_code_013

