HeaderFile.h:14: Include file <unistd.h> matches the name of a POSIX library,
    but the POSIX library is not being used.  Consider using +posixlib or
    +posixstrictlib to select the POSIX library, or -warnposix to suppress this
    message.
  Header name matches a POSIX header, but the POSIX library is not selected.
  (Use -warnposixheaders to inhibit warning)
sleep_lock.c:23: Include file <sys/socket.h> matches the name of a POSIX
    library, but the POSIX library is not being used.  Consider using +posixlib
    or +posixstrictlib to select the POSIX library, or -warnposix to suppress
    this message.
sleep_lock.c:25: Include file <netinet/in.h> matches the name of a POSIX
    library, but the POSIX library is not being used.  Consider using +posixlib
    or +posixstrictlib to select the POSIX library, or -warnposix to suppress
    this message.
< Location unknown >: Field name reused: 
  Code cannot be parsed.  For help on parse errors, see splint -help
  parseerrors. (Use -syntax to inhibit warning)
< Location unknown >: Previous use of 
sleep_lock.c: (in function sleep_lock_001_tsk_001)
sleep_lock.c:47:2: Return value (type int) ignored: pthread_mutex_lo...
  Result returned by function call is not used. If this is intended, can cast
  result to (void) to eliminate message. (Use -retvalint to inhibit warning)
sleep_lock.c:50:2: Return value (type unsigned int) ignored: sleep(3600)
sleep_lock.c:52:2: Return value (type int) ignored: pthread_mutex_un...
sleep_lock.c:53:9: Null storage returned as non-null: NULL
  Function returns a possibly null pointer, but is not declared using
  /*@null@*/ annotation of result.  If function may return NULL, add /*@null@*/
  annotation to the return value declaration. (Use -nullret to inhibit warning)
sleep_lock.c:45:37: Parameter pram not used
  A function parameter is not used in the body of the function. If the argument
  is needed for type compatibility or future plans, use /*@unused@*/ in the
  argument declaration. (Use -paramuse to inhibit warning)
sleep_lock.c: (in function sleep_lock_001)
sleep_lock.c:59:47: Null storage passed as non-null param:
                       pthread_mutex_init (..., NULL)
  A possibly null pointer is passed as a parameter corresponding to a formal
  parameter with no /*@null@*/ annotation.  If NULL may be used for this
  parameter, add a /*@null@*/ annotation to the function parameter declaration.
  (Use -nullpass to inhibit warning)
sleep_lock.c:59:2: Return value (type int) ignored: pthread_mutex_in...
sleep_lock.c:60:17: Passed storage &tid1 not completely defined:
                       pthread_create (&tid1, ...)
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
sleep_lock.c:60:24: Null storage passed as non-null param:
                       pthread_create (..., NULL, ...)
sleep_lock.c:60:54: Null storage passed as non-null param:
                       pthread_create (..., NULL)
sleep_lock.c:60:2: Return value (type int) ignored: pthread_create(&...
sleep_lock.c:61:21: Null storage passed as non-null param:
                       pthread_join (..., NULL)
sleep_lock.c:61:2: Return value (type int) ignored: pthread_join(tid...
sleep_lock.c:62:2: Return value (type int) ignored: pthread_mutex_de...
sleep_lock.c: (in function sleep_lock_001_tskentry_001)
sleep_lock.c:68:9: Test expression for while not boolean, type int: 1
  Test expression type is not boolean or int. (Use -predboolint to inhibit
  warning)
sleep_lock.c:70:7: Test expression for if not boolean, type int: rand()
sleep_lock.c:72:27: Null storage passed as non-null param:
                       sleep_lock_001_tsk_001 (NULL)
sleep_lock.c:72:4: Return value (type void *) ignored: sleep_lock_001_t...
  Result returned by function call is not used. If this is intended, can cast
  result to (void) to eliminate message. (Use -retvalother to inhibit warning)
sleep_lock.c: (in function sleep_lock_002_tsk_001)
sleep_lock.c:102:10: Null storage returned as non-null: NULL
sleep_lock.c:108:54: Function connect expects arg 3 to be socklen_t gets
                        size_t: sizeof((addr))
  Types are incompatible. (Use -type to inhibit warning)
sleep_lock.c:112:3: Return value (type int) ignored: close(sock)
sleep_lock.c:113:10: Null storage returned as non-null: NULL
sleep_lock.c:117:2: Return value (type int) ignored: pthread_mutex_lo...
sleep_lock.c:122:2: Assignment of ssize_t to int:
    sleep_lock_002_glb_size = recv(sock, sleep_lock_002_glb_data, 256, 0)
  To allow arbitrary integral types to match any integral type, use
  +matchanyintegral.
sleep_lock.c:124:2: Return value (type unsigned int) ignored: sleep(3600)
sleep_lock.c:128:2: Return value (type int) ignored: pthread_mutex_un...
sleep_lock.c:130:2: Return value (type int) ignored: close(sock)
sleep_lock.c:131:9: Null storage returned as non-null: NULL
sleep_lock.c:92:37: Parameter pram not used
sleep_lock.c: (in function sleep_lock_002)
sleep_lock.c:137:47: Null storage passed as non-null param:
                        pthread_mutex_init (..., NULL)
sleep_lock.c:137:2: Return value (type int) ignored: pthread_mutex_in...
sleep_lock.c:138:17: Passed storage &tid1 not completely defined:
                        pthread_create (&tid1, ...)
sleep_lock.c:138:24: Null storage passed as non-null param:
                        pthread_create (..., NULL, ...)
sleep_lock.c:138:54: Null storage passed as non-null param:
                        pthread_create (..., NULL)
sleep_lock.c:138:2: Return value (type int) ignored: pthread_create(&...
sleep_lock.c:139:21: Null storage passed as non-null param:
                        pthread_join (..., NULL)
sleep_lock.c:139:2: Return value (type int) ignored: pthread_join(tid...
sleep_lock.c:140:2: Return value (type int) ignored: pthread_mutex_de...
sleep_lock.c: (in function sleep_lock_002_tskentry_001)
sleep_lock.c:146:9: Test expression for while not boolean, type int: 1
sleep_lock.c:148:7: Test expression for if not boolean, type int: rand()
sleep_lock.c:150:27: Null storage passed as non-null param:
                        sleep_lock_002_tsk_001 (NULL)
sleep_lock.c:150:4: Return value (type void *) ignored: sleep_lock_002_t...
sleep_lock.c: (in function sleep_lock_003_func_001)
sleep_lock.c:173:2: Return value (type unsigned int) ignored: sleep(3600)
sleep_lock.c: (in function sleep_lock_003_tsk_001)
sleep_lock.c:179:2: Return value (type int) ignored: pthread_mutex_lo...
sleep_lock.c:184:2: Return value (type int) ignored: pthread_mutex_un...
sleep_lock.c:185:9: Null storage returned as non-null: NULL
sleep_lock.c:177:37: Parameter pram not used
sleep_lock.c: (in function sleep_lock_003)
sleep_lock.c:191:47: Null storage passed as non-null param:
                        pthread_mutex_init (..., NULL)
sleep_lock.c:191:2: Return value (type int) ignored: pthread_mutex_in...
sleep_lock.c:192:17: Passed storage &tid1 not completely defined:
                        pthread_create (&tid1, ...)
sleep_lock.c:192:24: Null storage passed as non-null param:
                        pthread_create (..., NULL, ...)
sleep_lock.c:192:54: Null storage passed as non-null param:
                        pthread_create (..., NULL)
sleep_lock.c:192:2: Return value (type int) ignored: pthread_create(&...
sleep_lock.c:193:21: Null storage passed as non-null param:
                        pthread_join (..., NULL)
sleep_lock.c:193:2: Return value (type int) ignored: pthread_join(tid...
sleep_lock.c:194:2: Return value (type int) ignored: pthread_mutex_de...
sleep_lock.c: (in function sleep_lock_003_tskentry_001)
sleep_lock.c:200:9: Test expression for while not boolean, type int: 1
sleep_lock.c:202:7: Test expression for if not boolean, type int: rand()
sleep_lock.c:204:27: Null storage passed as non-null param:
                        sleep_lock_003_tsk_001 (NULL)
sleep_lock.c:204:4: Return value (type void *) ignored: sleep_lock_003_t...
sleep_lock.c:35:17: Variable exported but not used outside sleep_lock:
                       sleep_lock_001_glb_mutex_
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
sleep_lock.c:36:18: Variable exported but not used outside sleep_lock:
                       sleep_lock_001_glb_mutex
sleep_lock.c:43:5: Variable exported but not used outside sleep_lock:
                      sleep_lock_001_glb_data
sleep_lock.c:45:7: Function exported but not used outside sleep_lock:
                      sleep_lock_001_tsk_001
   sleep_lock.c:54:1: Definition of sleep_lock_001_tsk_001
sleep_lock.c:56:6: Function exported but not used outside sleep_lock:
                      sleep_lock_001
   sleep_lock.c:63:1: Definition of sleep_lock_001
sleep_lock.c:82:17: Variable exported but not used outside sleep_lock:
                       sleep_lock_002_glb_mutex_
sleep_lock.c:83:18: Variable exported but not used outside sleep_lock:
                       sleep_lock_002_glb_mutex
sleep_lock.c:89:6: Variable exported but not used outside sleep_lock:
                      sleep_lock_002_glb_data
sleep_lock.c:90:5: Variable exported but not used outside sleep_lock:
                      sleep_lock_002_glb_size
sleep_lock.c:92:7: Function exported but not used outside sleep_lock:
                      sleep_lock_002_tsk_001
   sleep_lock.c:132:1: Definition of sleep_lock_002_tsk_001
sleep_lock.c:134:6: Function exported but not used outside sleep_lock:
                       sleep_lock_002
   sleep_lock.c:141:1: Definition of sleep_lock_002
sleep_lock.c:160:17: Variable exported but not used outside sleep_lock:
                        sleep_lock_003_glb_mutex_
sleep_lock.c:161:18: Variable exported but not used outside sleep_lock:
                        sleep_lock_003_glb_mutex
sleep_lock.c:167:5: Variable exported but not used outside sleep_lock:
                       sleep_lock_003_glb_data
sleep_lock.c:169:6: Function exported but not used outside sleep_lock:
                       sleep_lock_003_func_001
   sleep_lock.c:175:1: Definition of sleep_lock_003_func_001
sleep_lock.c:177:7: Function exported but not used outside sleep_lock:
                       sleep_lock_003_tsk_001
   sleep_lock.c:186:1: Definition of sleep_lock_003_tsk_001
sleep_lock.c:188:6: Function exported but not used outside sleep_lock:
                       sleep_lock_003
   sleep_lock.c:195:1: Definition of sleep_lock_003

