CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing free_null_pointer.c
Converting
Type-checking free_null_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 115 steps
simple slicing removed 27 assignments
Generated 11 VCC(s), 3 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
425 variables, 268 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
425 variables, 141 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00293397s

** Results:
free_null_pointer.c function free_null_pointer_001
[free_null_pointer_001.precondition_instance.2] line 23 free argument has offset zero: SUCCESS
[free_null_pointer_001.precondition_instance.3] line 23 double free: SUCCESS
[free_null_pointer_001.precondition_instance.4] line 23 free called for new[] object: SUCCESS
[free_null_pointer_001.precondition_instance.1] line 23 free argument must be dynamic object: SUCCESS

free_null_pointer.c function free_null_pointer_002
[free_null_pointer_002.precondition_instance.1] line 36 free argument must be dynamic object: SUCCESS
[free_null_pointer_002.precondition_instance.2] line 36 free argument has offset zero: SUCCESS
[free_null_pointer_002.precondition_instance.3] line 36 double free: SUCCESS
[free_null_pointer_002.precondition_instance.4] line 36 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_003
[free_null_pointer_003.pointer_dereference.4] line 54 dereference failure: dead object in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.7] line 54 dereference failure: invalid integer address in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.6] line 54 dereference failure: pointer outside object bounds in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.5] line 54 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.3] line 54 dereference failure: deallocated dynamic object in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.2] line 54 dereference failure: pointer invalid in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.pointer_dereference.1] line 54 dereference failure: pointer NULL in buf[(signed long int)0]: SUCCESS
[free_null_pointer_003.precondition_instance.1] line 56 free argument must be dynamic object: SUCCESS
[free_null_pointer_003.precondition_instance.2] line 56 free argument has offset zero: SUCCESS
[free_null_pointer_003.precondition_instance.3] line 56 double free: SUCCESS
[free_null_pointer_003.precondition_instance.4] line 56 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_004
[free_null_pointer_004.pointer_dereference.7] line 74 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.6] line 74 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.5] line 74 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.3] line 74 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.2] line 74 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.1] line 74 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.4] line 74 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.18] line 85 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.precondition_instance.4] line 85 free called for new[] object: SUCCESS
[free_null_pointer_004.precondition_instance.3] line 85 double free: SUCCESS
[free_null_pointer_004.precondition_instance.2] line 85 free argument has offset zero: SUCCESS
[free_null_pointer_004.precondition_instance.1] line 85 free argument must be dynamic object: SUCCESS
[free_null_pointer_004.pointer_dereference.21] line 85 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.20] line 85 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.19] line 85 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.17] line 85 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.16] line 85 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.15] line 85 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.14] line 85 dereference failure: invalid integer address in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.13] line 85 dereference failure: pointer outside object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.12] line 85 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.11] line 85 dereference failure: dead object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.10] line 85 dereference failure: deallocated dynamic object in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.9] line 85 dereference failure: pointer invalid in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.pointer_dereference.8] line 85 dereference failure: pointer NULL in fptr[(signed long int)i]: SUCCESS
[free_null_pointer_004.precondition_instance.5] line 88 free argument must be dynamic object: SUCCESS
[free_null_pointer_004.precondition_instance.6] line 88 free argument has offset zero: SUCCESS
[free_null_pointer_004.precondition_instance.7] line 88 double free: SUCCESS
[free_null_pointer_004.precondition_instance.8] line 88 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_005
[free_null_pointer_005.precondition_instance.4] line 110 free called for new[] object: SUCCESS
[free_null_pointer_005.precondition_instance.3] line 110 double free: SUCCESS
[free_null_pointer_005.precondition_instance.2] line 110 free argument has offset zero: SUCCESS
[free_null_pointer_005.precondition_instance.1] line 110 free argument must be dynamic object: SUCCESS

free_null_pointer.c function free_null_pointer_006
[free_null_pointer_006.pointer_dereference.1] line 144 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.2] line 144 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.3] line 144 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.4] line 144 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.5] line 144 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.6] line 144 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.7] line 144 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.11] line 146 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.14] line 146 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.13] line 146 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.12] line 146 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.10] line 146 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.9] line 146 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.8] line 146 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.23] line 151 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.precondition_instance.4] line 151 free called for new[] object: SUCCESS
[free_null_pointer_006.precondition_instance.3] line 151 double free: SUCCESS
[free_null_pointer_006.precondition_instance.2] line 151 free argument has offset zero: SUCCESS
[free_null_pointer_006.precondition_instance.1] line 151 free argument must be dynamic object: SUCCESS
[free_null_pointer_006.pointer_dereference.28] line 151 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.27] line 151 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.26] line 151 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.25] line 151 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.24] line 151 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.15] line 151 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.16] line 151 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.17] line 151 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.18] line 151 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.19] line 151 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.20] line 151 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.21] line 151 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.pointer_dereference.22] line 151 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[free_null_pointer_006.precondition_instance.5] line 153 free argument must be dynamic object: SUCCESS
[free_null_pointer_006.precondition_instance.6] line 153 free argument has offset zero: SUCCESS
[free_null_pointer_006.precondition_instance.7] line 153 double free: SUCCESS
[free_null_pointer_006.precondition_instance.8] line 153 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_007_func_002
[free_null_pointer_007_func_002.pointer_dereference.1] line 177 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.2] line 177 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.3] line 177 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.4] line 177 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.5] line 177 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.6] line 177 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.7] line 177 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.17] line 183 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.16] line 183 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.15] line 183 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.18] line 183 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.19] line 183 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.20] line 183 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.21] line 183 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.13] line 183 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.12] line 183 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.11] line 183 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.10] line 183 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.9] line 183 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.8] line 183 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007_func_002.pointer_dereference.14] line 183 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_007
[free_null_pointer_007.pointer_dereference.9] line 201 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.14] line 201 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.13] line 201 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.12] line 201 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.11] line 201 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.10] line 201 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.8] line 201 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[free_null_pointer_007.pointer_dereference.7] line 201 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.6] line 201 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.5] line 201 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.4] line 201 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.3] line 201 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.2] line 201 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.1] line 201 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.23] line 203 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.precondition_instance.4] line 203 free called for new[] object: SUCCESS
[free_null_pointer_007.precondition_instance.3] line 203 double free: SUCCESS
[free_null_pointer_007.precondition_instance.2] line 203 free argument has offset zero: SUCCESS
[free_null_pointer_007.precondition_instance.1] line 203 free argument must be dynamic object: SUCCESS
[free_null_pointer_007.pointer_dereference.28] line 203 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.27] line 203 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.26] line 203 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.25] line 203 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.24] line 203 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.15] line 203 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.16] line 203 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.17] line 203 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.18] line 203 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.20] line 203 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.21] line 203 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.22] line 203 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.19] line 203 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.29] line 204 dereference failure: pointer NULL in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.30] line 204 dereference failure: pointer invalid in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.31] line 204 dereference failure: deallocated dynamic object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.32] line 204 dereference failure: dead object in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.33] line 204 dereference failure: pointer outside dynamic object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.34] line 204 dereference failure: pointer outside object bounds in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.pointer_dereference.35] line 204 dereference failure: invalid integer address in free_null_pointer_007_gbl_doubleptr[(signed long int)i]: SUCCESS
[free_null_pointer_007.precondition_instance.5] line 209 free argument must be dynamic object: SUCCESS
[free_null_pointer_007.precondition_instance.8] line 209 free called for new[] object: SUCCESS
[free_null_pointer_007.precondition_instance.7] line 209 double free: SUCCESS
[free_null_pointer_007.precondition_instance.6] line 209 free argument has offset zero: SUCCESS

free_null_pointer.c function free_null_pointer_008_func_001
[free_null_pointer_008_func_001.pointer_dereference.1] line 232 dereference failure: pointer NULL in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.2] line 232 dereference failure: pointer invalid in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.3] line 232 dereference failure: deallocated dynamic object in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.4] line 232 dereference failure: dead object in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.5] line 232 dereference failure: pointer outside dynamic object bounds in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.6] line 232 dereference failure: pointer outside object bounds in *stringPtr: SUCCESS
[free_null_pointer_008_func_001.pointer_dereference.7] line 232 dereference failure: invalid integer address in *stringPtr: SUCCESS

free_null_pointer.c function free_null_pointer_008
[free_null_pointer_008.precondition_instance.4] line 242 free called for new[] object: SUCCESS
[free_null_pointer_008.precondition_instance.1] line 242 free argument must be dynamic object: SUCCESS
[free_null_pointer_008.precondition_instance.2] line 242 free argument has offset zero: SUCCESS
[free_null_pointer_008.precondition_instance.3] line 242 double free: SUCCESS

free_null_pointer.c function free_null_pointer_009_func_001
[free_null_pointer_009_func_001.pointer_dereference.1] line 262 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.2] line 262 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.3] line 262 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.4] line 262 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.5] line 262 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.6] line 262 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009_func_001.pointer_dereference.7] line 262 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_009
[free_null_pointer_009.pointer_dereference.4] line 275 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.7] line 275 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.6] line 275 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.5] line 275 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.3] line 275 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.2] line 275 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.1] line 275 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.19] line 281 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.precondition_instance.4] line 281 free called for new[] object: SUCCESS
[free_null_pointer_009.precondition_instance.3] line 281 double free: SUCCESS
[free_null_pointer_009.precondition_instance.2] line 281 free argument has offset zero: SUCCESS
[free_null_pointer_009.precondition_instance.1] line 281 free argument must be dynamic object: SUCCESS
[free_null_pointer_009.pointer_dereference.21] line 281 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.20] line 281 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.18] line 281 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.17] line 281 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.15] line 281 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.14] line 281 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.13] line 281 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.12] line 281 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.11] line 281 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.10] line 281 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.9] line 281 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.8] line 281 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.16] line 281 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.28] line 282 dereference failure: invalid integer address in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.27] line 282 dereference failure: pointer outside object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.26] line 282 dereference failure: pointer outside dynamic object bounds in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.24] line 282 dereference failure: deallocated dynamic object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.23] line 282 dereference failure: pointer invalid in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.22] line 282 dereference failure: pointer NULL in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.pointer_dereference.25] line 282 dereference failure: dead object in free_null_pointer_009dst[(signed long int)i]: SUCCESS
[free_null_pointer_009.precondition_instance.5] line 288 free argument must be dynamic object: SUCCESS
[free_null_pointer_009.precondition_instance.6] line 288 free argument has offset zero: SUCCESS
[free_null_pointer_009.precondition_instance.7] line 288 double free: SUCCESS
[free_null_pointer_009.precondition_instance.8] line 288 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_001
[free_null_pointer_010_func_001.pointer_dereference.2] line 309 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.7] line 309 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.6] line 309 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.5] line 309 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.4] line 309 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.3] line 309 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_001.pointer_dereference.1] line 309 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_002
[free_null_pointer_010_func_002.pointer_dereference.7] line 320 dereference failure: invalid integer address in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.6] line 320 dereference failure: pointer outside object bounds in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.5] line 320 dereference failure: pointer outside dynamic object bounds in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.3] line 320 dereference failure: deallocated dynamic object in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.4] line 320 dereference failure: dead object in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.1] line 320 dereference failure: pointer NULL in dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_002.pointer_dereference.2] line 320 dereference failure: pointer invalid in dst[(signed long int)i]: SUCCESS

free_null_pointer.c function free_null_pointer_010_func_003
[free_null_pointer_010_func_003.pointer_dereference.1] line 330 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.4] line 330 free called for new[] object: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.3] line 330 double free: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.2] line 330 free argument has offset zero: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.1] line 330 free argument must be dynamic object: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.14] line 330 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.13] line 330 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.12] line 330 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.11] line 330 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.9] line 330 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.8] line 330 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.7] line 330 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.6] line 330 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.5] line 330 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.4] line 330 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.3] line 330 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.2] line 330 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.10] line 330 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.15] line 331 dereference failure: pointer NULL in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.21] line 331 dereference failure: invalid integer address in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.20] line 331 dereference failure: pointer outside object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.19] line 331 dereference failure: pointer outside dynamic object bounds in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.18] line 331 dereference failure: dead object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.17] line 331 dereference failure: deallocated dynamic object in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.pointer_dereference.16] line 331 dereference failure: pointer invalid in free_null_pointer_010_gbl_dst[(signed long int)i]: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.5] line 337 free argument must be dynamic object: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.8] line 337 free called for new[] object: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.6] line 337 free argument has offset zero: SUCCESS
[free_null_pointer_010_func_003.precondition_instance.7] line 337 double free: SUCCESS

free_null_pointer.c function free_null_pointer_011_func_001
[free_null_pointer_011_func_001.pointer_dereference.1] line 370 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.2] line 370 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.3] line 370 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.4] line 370 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.5] line 370 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.6] line 370 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.7] line 370 dereference failure: invalid integer address in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.11] line 376 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.14] line 376 dereference failure: invalid integer address in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.13] line 376 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.12] line 376 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.10] line 376 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.9] line 376 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.8] line 376 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.15] line 382 dereference failure: pointer NULL in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.16] line 382 dereference failure: pointer invalid in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.17] line 382 dereference failure: deallocated dynamic object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.18] line 382 dereference failure: dead object in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.19] line 382 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.20] line 382 dereference failure: pointer outside object bounds in *u: SUCCESS
[free_null_pointer_011_func_001.pointer_dereference.21] line 382 dereference failure: invalid integer address in *u: SUCCESS

free_null_pointer.c function free_null_pointer_011_func_002
[free_null_pointer_011_func_002.precondition_instance.4] line 397 free called for new[] object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.3] line 397 double free: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.1] line 397 free argument must be dynamic object: SUCCESS
[free_null_pointer_011_func_002.precondition_instance.2] line 397 free argument has offset zero: SUCCESS

free_null_pointer.c function free_null_pointer_011
[free_null_pointer_011.pointer_dereference.2] line 419 dereference failure: pointer invalid in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.3] line 419 dereference failure: deallocated dynamic object in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.4] line 419 dereference failure: dead object in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.5] line 419 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.6] line 419 dereference failure: pointer outside object bounds in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.7] line 419 dereference failure: invalid integer address in *p: SUCCESS
[free_null_pointer_011.pointer_dereference.1] line 419 dereference failure: pointer NULL in *p: SUCCESS

free_null_pointer.c function free_null_pointer_012
[free_null_pointer_012.pointer_dereference.7] line 446 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.6] line 446 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.5] line 446 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.4] line 446 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.3] line 446 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.2] line 446 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.1] line 446 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.8] line 452 dereference failure: pointer NULL in ptr[(signed long int)1]: FAILURE
[free_null_pointer_012.pointer_dereference.9] line 452 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.10] line 452 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.11] line 452 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.12] line 452 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[free_null_pointer_012.pointer_dereference.13] line 452 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: FAILURE
[free_null_pointer_012.pointer_dereference.14] line 452 dereference failure: invalid integer address in ptr[(signed long int)1]: FAILURE
[free_null_pointer_012.precondition_instance.1] line 459 free argument must be dynamic object: SUCCESS
[free_null_pointer_012.precondition_instance.2] line 459 free argument has offset zero: SUCCESS
[free_null_pointer_012.precondition_instance.3] line 459 double free: SUCCESS
[free_null_pointer_012.precondition_instance.4] line 459 free called for new[] object: SUCCESS

free_null_pointer.c function free_null_pointer_013
[free_null_pointer_013.pointer_dereference.1] line 478 dereference failure: dead object in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.2] line 478 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.3] line 483 dereference failure: pointer NULL in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.4] line 483 dereference failure: pointer invalid in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.5] line 483 dereference failure: deallocated dynamic object in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.6] line 483 dereference failure: dead object in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.7] line 483 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.8] line 483 dereference failure: pointer outside object bounds in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.9] line 483 dereference failure: invalid integer address in fptr[(signed long int)3]: SUCCESS
[free_null_pointer_013.pointer_dereference.10] line 484 dereference failure: dead object in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.11] line 484 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[free_null_pointer_013.pointer_dereference.12] line 489 dereference failure: dead object in *fp2: SUCCESS
[free_null_pointer_013.pointer_dereference.13] line 489 dereference failure: pointer outside object bounds in *fp2: SUCCESS
[free_null_pointer_013.precondition_instance.2] line 490 free argument has offset zero: SUCCESS
[free_null_pointer_013.precondition_instance.4] line 490 free called for new[] object: SUCCESS
[free_null_pointer_013.precondition_instance.3] line 490 double free: SUCCESS
[free_null_pointer_013.precondition_instance.1] line 490 free argument must be dynamic object: SUCCESS

free_null_pointer.c function free_null_pointer_014_func_001
[free_null_pointer_014_func_001.pointer_dereference.1] line 515 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.2] line 515 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.3] line 515 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.4] line 515 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.5] line 515 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.6] line 515 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.7] line 515 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.14] line 516 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.13] line 516 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.12] line 516 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.11] line 516 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.9] line 516 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.8] line 516 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.10] line 516 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.20] line 517 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.21] line 517 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.19] line 517 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.18] line 517 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.17] line 517 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.16] line 517 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_001.pointer_dereference.15] line 517 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS

free_null_pointer.c function free_null_pointer_014_func_002
[free_null_pointer_014_func_002.pointer_dereference.6] line 530 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.14] line 530 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.13] line 530 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.12] line 530 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.11] line 530 dereference failure: dead object in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.10] line 530 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.9] line 530 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.8] line 530 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p1: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.7] line 530 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.5] line 530 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.4] line 530 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.3] line 530 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.2] line 530 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.1] line 530 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.21] line 531 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.28] line 531 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.27] line 531 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.26] line 531 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.25] line 531 dereference failure: dead object in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.24] line 531 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.23] line 531 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.22] line 531 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p2: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.15] line 531 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.16] line 531 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.17] line 531 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.19] line 531 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.20] line 531 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.18] line 531 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.36] line 532 dereference failure: pointer NULL in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.42] line 532 dereference failure: invalid integer address in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.41] line 532 dereference failure: pointer outside object bounds in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.40] line 532 dereference failure: pointer outside dynamic object bounds in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.39] line 532 dereference failure: dead object in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.38] line 532 dereference failure: deallocated dynamic object in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.37] line 532 dereference failure: pointer invalid in *free_null_pointer_014_gbl_s->p3: SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.35] line 532 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.34] line 532 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.33] line 532 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.32] line 532 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.31] line 532 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.30] line 532 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_002.pointer_dereference.29] line 532 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS

free_null_pointer.c function free_null_pointer_014_func_003
[free_null_pointer_014_func_003.pointer_dereference.12] line 544 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.13] line 544 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.14] line 544 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.11] line 544 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.1] line 544 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.2] line 544 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.3] line 544 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.4] line 544 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.4] line 544 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.9] line 544 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.8] line 544 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.7] line 544 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.6] line 544 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.5] line 544 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.3] line 544 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.2] line 544 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.1] line 544 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.10] line 544 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)0ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.24] line 545 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.6] line 545 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.25] line 545 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.26] line 545 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.27] line 545 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.28] line 545 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.5] line 545 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.7] line 545 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.8] line 545 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.22] line 545 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.21] line 545 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.20] line 545 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.19] line 545 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.18] line 545 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.17] line 545 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.16] line 545 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.15] line 545 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.23] line 545 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)8ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.39] line 546 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.35] line 546 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.40] line 546 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.41] line 546 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.42] line 546 dereference failure: invalid integer address in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.9] line 546 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.10] line 546 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.11] line 546 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.12] line 546 free called for new[] object: SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.38] line 546 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.37] line 546 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.36] line 546 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.34] line 546 dereference failure: pointer outside object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.33] line 546 dereference failure: pointer outside dynamic object bounds in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.32] line 546 dereference failure: dead object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.31] line 546 dereference failure: deallocated dynamic object in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.30] line 546 dereference failure: pointer invalid in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.pointer_dereference.29] line 546 dereference failure: pointer NULL in *((double **)(char *)((char *)free_null_pointer_014_gbl_s + (signed long int)16ul)): SUCCESS
[free_null_pointer_014_func_003.precondition_instance.13] line 550 free argument must be dynamic object: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.14] line 550 free argument has offset zero: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.15] line 550 double free: SUCCESS
[free_null_pointer_014_func_003.precondition_instance.16] line 550 free called for new[] object: SUCCESS

** 3 of 437 failed (2 iterations)
VERIFICATION FAILED
