CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing func_pointer.c
Converting
Type-checking func_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file func_pointer.c line 42 function func_pointer_001: replacing function pointer by 6 possible targets
file func_pointer.c line 61 function func_pointer_002: replacing function pointer by 13 possible targets
file func_pointer.c line 81 function func_pointer_003: replacing function pointer by 1 possible targets
file func_pointer.c line 123 function func_pointer_004: replacing function pointer by 11 possible targets
file func_pointer.c line 172 function func_pointer_005: replacing function pointer by 7 possible targets
file func_pointer.c line 256 function func_pointer_006: replacing function pointer by 6 possible targets
file func_pointer.c line 285 function func_pointer_007: replacing function pointer by 11 possible targets
file func_pointer.c line 308 function func_pointer_008: replacing function pointer by 5 possible targets
file func_pointer.c line 352 function func_pointer_009: replacing function pointer by 2 possible targets
file func_pointer.c line 375 function func_pointer_010: replacing function pointer by 6 possible targets
file func_pointer.c line 419 function func_pointer_011: replacing function pointer by 13 possible targets
file func_pointer.c line 454 function func_pointer_012: replacing function pointer by 6 possible targets
file func_pointer.c line 485 function func_pointer_013_func_002: replacing function pointer by 13 possible targets
file func_pointer.c line 498 function func_pointer_013: replacing function pointer by 11 possible targets
file func_pointer.c line 538 function func_pointer_014_func_002: replacing function pointer by 2 possible targets
file func_pointer.c line 548 function func_pointer_014: replacing function pointer by 11 possible targets
file func_pointer.c line 592 function func_pointer_015_func_004: replacing function pointer by 11 possible targets
file func_pointer.c line 607 function func_pointer_015: replacing function pointer by 13 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 155 steps
simple slicing removed 9 assignments
Generated 34 VCC(s), 10 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
2593 variables, 440 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00267842s

** Results:
func_pointer.c function func_pointer_001
[func_pointer_001.pointer_dereference.2] line 42 invalid function pointer: SUCCESS
[func_pointer_001.pointer_dereference.1] line 42 dereference failure: pointer outside object bounds in func: SUCCESS

func_pointer.c function func_pointer_002
[func_pointer_002.pointer_dereference.1] line 61 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_002.pointer_dereference.2] line 61 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_003
[func_pointer_003.pointer_dereference.1] line 81 dereference failure: pointer outside object bounds in func: SUCCESS
[func_pointer_003.pointer_dereference.2] line 81 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_004_func_001
[func_pointer_004_func_001.pointer_dereference.7] line 101 dereference failure: invalid integer address in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.14] line 101 dereference failure: invalid integer address in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.13] line 101 dereference failure: pointer outside object bounds in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.12] line 101 dereference failure: pointer outside dynamic object bounds in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.11] line 101 dereference failure: dead object in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.10] line 101 dereference failure: deallocated dynamic object in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.9] line 101 dereference failure: pointer invalid in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.8] line 101 dereference failure: pointer NULL in str1[(signed long int)((i - j) - 1)]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.6] line 101 dereference failure: pointer outside object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.5] line 101 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.4] line 101 dereference failure: dead object in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.3] line 101 dereference failure: deallocated dynamic object in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.2] line 101 dereference failure: pointer invalid in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.1] line 101 dereference failure: pointer NULL in str_rev[(signed long int)j]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.16] line 103 dereference failure: pointer invalid in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.21] line 103 dereference failure: invalid integer address in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.20] line 103 dereference failure: pointer outside object bounds in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.19] line 103 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.17] line 103 dereference failure: deallocated dynamic object in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.15] line 103 dereference failure: pointer NULL in str_rev[(signed long int)i]: SUCCESS
[func_pointer_004_func_001.pointer_dereference.18] line 103 dereference failure: dead object in str_rev[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_004
[func_pointer_004.pointer_dereference.1] line 123 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_004.pointer_dereference.2] line 123 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_005_func_002
[func_pointer_005_func_002.pointer_dereference.5] line 151 dereference failure: pointer outside dynamic object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.7] line 151 dereference failure: invalid integer address in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.6] line 151 dereference failure: pointer outside object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.4] line 151 dereference failure: dead object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.3] line 151 dereference failure: deallocated dynamic object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.2] line 151 dereference failure: pointer invalid in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.1] line 151 dereference failure: pointer NULL in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.10] line 157 dereference failure: deallocated dynamic object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.21] line 157 dereference failure: invalid integer address in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.20] line 157 dereference failure: pointer outside object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.19] line 157 dereference failure: pointer outside dynamic object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.18] line 157 dereference failure: dead object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.17] line 157 dereference failure: deallocated dynamic object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.16] line 157 dereference failure: pointer invalid in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.14] line 157 dereference failure: invalid integer address in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.13] line 157 dereference failure: pointer outside object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.12] line 157 dereference failure: pointer outside dynamic object bounds in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.11] line 157 dereference failure: dead object in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.8] line 157 dereference failure: pointer NULL in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.9] line 157 dereference failure: pointer invalid in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005_func_002.pointer_dereference.15] line 157 dereference failure: pointer NULL in func_pointer_005_func_002$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS

func_pointer.c function func_pointer_005
[func_pointer_005.pointer_dereference.1] line 172 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_005.pointer_dereference.2] line 172 invalid function pointer: SUCCESS
[func_pointer_005.pointer_dereference.10] line 177 dereference failure: invalid integer address in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.9] line 177 dereference failure: pointer outside object bounds in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.8] line 177 dereference failure: pointer outside dynamic object bounds in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.7] line 177 dereference failure: dead object in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.5] line 177 dereference failure: pointer invalid in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.4] line 177 dereference failure: pointer NULL in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.3] line 177 dereference failure: pointer NULL in func_pointer_005$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005.pointer_dereference.6] line 177 dereference failure: deallocated dynamic object in func_pointer_005$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_005.pointer_dereference.11] line 179 dereference failure: pointer NULL in func_pointer_005$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_005.pointer_dereference.12] line 180 dereference failure: pointer NULL in func_pointer_005$$1$$doubleptr[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_006_func_002
[func_pointer_006_func_002.pointer_dereference.5] line 210 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.7] line 210 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.6] line 210 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.4] line 210 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.3] line 210 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.2] line 210 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.1] line 210 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.9] line 216 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.21] line 216 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.20] line 216 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.19] line 216 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.18] line 216 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.17] line 216 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.16] line 216 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.14] line 216 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.15] line 216 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.8] line 216 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.10] line 216 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.12] line 216 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.13] line 216 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_002.pointer_dereference.11] line 216 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_006_func_003
[func_pointer_006_func_003.pointer_dereference.11] line 229 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.14] line 229 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.13] line 229 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.12] line 229 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.10] line 229 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.9] line 229 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.8] line 229 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.6] line 229 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.5] line 229 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.4] line 229 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.3] line 229 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.2] line 229 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.1] line 229 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_003.pointer_dereference.7] line 229 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_006_func_004
[func_pointer_006_func_004.pointer_dereference.2] line 240 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.7] line 240 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.6] line 240 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.5] line 240 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.4] line 240 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.3] line 240 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.1] line 240 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.14] line 241 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.13] line 241 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.12] line 241 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.10] line 241 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.9] line 241 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.8] line 241 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006_func_004.pointer_dereference.11] line 241 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_006
[func_pointer_006.pointer_dereference.1] line 256 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_006.pointer_dereference.2] line 256 invalid function pointer: SUCCESS
[func_pointer_006.pointer_dereference.14] line 262 dereference failure: pointer outside dynamic object bounds in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.16] line 262 dereference failure: invalid integer address in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.15] line 262 dereference failure: pointer outside object bounds in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.13] line 262 dereference failure: dead object in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.12] line 262 dereference failure: deallocated dynamic object in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.11] line 262 dereference failure: pointer invalid in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.10] line 262 dereference failure: pointer NULL in func_pointer_006$$1$$1$$doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_006.pointer_dereference.8] line 262 dereference failure: pointer outside object bounds in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.7] line 262 dereference failure: pointer outside dynamic object bounds in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.6] line 262 dereference failure: dead object in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.5] line 262 dereference failure: deallocated dynamic object in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.4] line 262 dereference failure: pointer invalid in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.3] line 262 dereference failure: pointer NULL in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS
[func_pointer_006.pointer_dereference.9] line 262 dereference failure: invalid integer address in func_pointer_006$$1$$1$$doubleptr[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_007_func_001
[func_pointer_007_func_001.pointer_dereference.4] line 276 dereference failure: dead object in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.7] line 276 dereference failure: invalid integer address in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.6] line 276 dereference failure: pointer outside object bounds in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.5] line 276 dereference failure: pointer outside dynamic object bounds in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.3] line 276 dereference failure: deallocated dynamic object in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.2] line 276 dereference failure: pointer invalid in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS
[func_pointer_007_func_001.pointer_dereference.1] line 276 dereference failure: pointer NULL in func_pointer_007_func_001$$a[(signed long int)i]: SUCCESS

func_pointer.c function func_pointer_007
[func_pointer_007.pointer_dereference.1] line 285 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_007.pointer_dereference.2] line 285 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_008_func_001
[func_pointer_008_func_001.array_bounds.2] line 296 array dynamic object upper bound in func_pointer_008_func_001$$a[(signed long int)(max - 1)][(signed long int)2]: SUCCESS
[func_pointer_008_func_001.array_bounds.1] line 296 array lower bound in func_pointer_008_func_001$$a[(signed long int)(max - 1)][(signed long int)2]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.7] line 296 dereference failure: invalid integer address in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.4] line 296 dereference failure: dead object in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.6] line 296 dereference failure: pointer outside object bounds in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.3] line 296 dereference failure: deallocated dynamic object in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.5] line 296 dereference failure: pointer outside dynamic object bounds in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.1] line 296 dereference failure: pointer NULL in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS
[func_pointer_008_func_001.pointer_dereference.2] line 296 dereference failure: pointer invalid in func_pointer_008_func_001$$a[(signed long int)(max - 1)]: SUCCESS

func_pointer.c function func_pointer_008
[func_pointer_008.pointer_dereference.1] line 308 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_008.pointer_dereference.2] line 308 invalid function pointer: SUCCESS
[func_pointer_008.pointer_dereference.10] line 309 dereference failure: pointer NULL in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.16] line 309 dereference failure: invalid integer address in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.15] line 309 dereference failure: pointer outside object bounds in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.14] line 309 dereference failure: pointer outside dynamic object bounds in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.13] line 309 dereference failure: dead object in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.12] line 309 dereference failure: deallocated dynamic object in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.11] line 309 dereference failure: pointer invalid in *(*ptr): SUCCESS
[func_pointer_008.pointer_dereference.9] line 309 dereference failure: invalid integer address in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.8] line 309 dereference failure: pointer outside object bounds in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.7] line 309 dereference failure: pointer outside dynamic object bounds in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.6] line 309 dereference failure: dead object in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.5] line 309 dereference failure: deallocated dynamic object in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.4] line 309 dereference failure: pointer invalid in *ptr: SUCCESS
[func_pointer_008.pointer_dereference.3] line 309 dereference failure: pointer NULL in *ptr: SUCCESS

func_pointer.c function func_pointer_009_func_001
[func_pointer_009_func_001.pointer_dereference.3] line 338 dereference failure: deallocated dynamic object in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.7] line 338 dereference failure: invalid integer address in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.6] line 338 dereference failure: pointer outside object bounds in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.5] line 338 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.4] line 338 dereference failure: dead object in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.2] line 338 dereference failure: pointer invalid in *u: SUCCESS
[func_pointer_009_func_001.pointer_dereference.1] line 338 dereference failure: pointer NULL in *u: SUCCESS

func_pointer.c function func_pointer_009
[func_pointer_009.pointer_dereference.1] line 352 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_009.pointer_dereference.2] line 352 invalid function pointer: SUCCESS
[func_pointer_009.pointer_dereference.3] line 352 dereference failure: pointer NULL in *p: SUCCESS
[func_pointer_009.pointer_dereference.4] line 352 dereference failure: pointer NULL in *p: SUCCESS
[func_pointer_009.pointer_dereference.5] line 353 dereference failure: pointer NULL in *p: SUCCESS

func_pointer.c function func_pointer_010
[func_pointer_010.pointer_dereference.1] line 375 dereference failure: pointer outside object bounds in func1: SUCCESS
[func_pointer_010.pointer_dereference.2] line 375 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_011_func_001
[func_pointer_011_func_001.pointer_dereference.9] line 395 dereference failure: pointer invalid in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.10] line 395 dereference failure: deallocated dynamic object in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.11] line 395 dereference failure: dead object in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.12] line 395 dereference failure: pointer outside dynamic object bounds in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.13] line 395 dereference failure: pointer outside object bounds in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.14] line 395 dereference failure: invalid integer address in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.2] line 395 dereference failure: pointer invalid in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.7] line 395 dereference failure: invalid integer address in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.6] line 395 dereference failure: pointer outside object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.5] line 395 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.4] line 395 dereference failure: dead object in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.3] line 395 dereference failure: deallocated dynamic object in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.1] line 395 dereference failure: pointer NULL in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.8] line 395 dereference failure: pointer NULL in str1[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.21] line 397 dereference failure: invalid integer address in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.20] line 397 dereference failure: pointer outside object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.19] line 397 dereference failure: pointer outside dynamic object bounds in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.17] line 397 dereference failure: deallocated dynamic object in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.16] line 397 dereference failure: pointer invalid in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.15] line 397 dereference failure: pointer NULL in str_rev[(signed long int)j]: SUCCESS
[func_pointer_011_func_001.pointer_dereference.18] line 397 dereference failure: dead object in str_rev[(signed long int)j]: SUCCESS

func_pointer.c function func_pointer_011
[func_pointer_011.pointer_dereference.1] line 419 dereference failure: pointer outside object bounds in fptr1: SUCCESS
[func_pointer_011.pointer_dereference.2] line 419 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_012_func_001
[func_pointer_012_func_001.pointer_dereference.3] line 443 dereference failure: dead object in p[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_012_func_001.pointer_dereference.6] line 443 dereference failure: invalid integer address in p[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_012_func_001.pointer_dereference.5] line 443 dereference failure: pointer outside object bounds in p[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_012_func_001.pointer_dereference.4] line 443 dereference failure: pointer outside dynamic object bounds in p[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_012_func_001.pointer_dereference.2] line 443 dereference failure: deallocated dynamic object in p[(signed long int)i][(signed long int)j]: SUCCESS
[func_pointer_012_func_001.pointer_dereference.1] line 443 dereference failure: pointer NULL in p[(signed long int)i][(signed long int)j]: SUCCESS

func_pointer.c function func_pointer_012
[func_pointer_012.pointer_dereference.1] line 454 dereference failure: pointer outside object bounds in func: SUCCESS
[func_pointer_012.pointer_dereference.2] line 454 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_013_func_002
[func_pointer_013_func_002.pointer_dereference.1] line 485 dereference failure: pointer outside object bounds in func_pointer_013_func_002$$1$$2$$func_gbl: SUCCESS
[func_pointer_013_func_002.pointer_dereference.2] line 485 invalid function pointer: SUCCESS
[func_pointer_013_func_002.pointer_dereference.4] line 488 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[func_pointer_013_func_002.pointer_dereference.3] line 488 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS

func_pointer.c function func_pointer_013
[func_pointer_013.pointer_dereference.1] line 498 dereference failure: pointer outside object bounds in func_pointer_013$$1$$func_gbl: SUCCESS
[func_pointer_013.pointer_dereference.2] line 498 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_014_func_002
[func_pointer_014_func_002.pointer_dereference.6] line 538 dereference failure: pointer outside object bounds in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.8] line 538 invalid function pointer: SUCCESS
[func_pointer_014_func_002.pointer_dereference.7] line 538 dereference failure: invalid integer address in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.5] line 538 dereference failure: pointer outside dynamic object bounds in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.4] line 538 dereference failure: dead object in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.3] line 538 dereference failure: deallocated dynamic object in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.2] line 538 dereference failure: pointer invalid in func_gbl: SUCCESS
[func_pointer_014_func_002.pointer_dereference.1] line 538 dereference failure: pointer NULL in func_gbl: SUCCESS

func_pointer.c function func_pointer_014
[func_pointer_014.pointer_dereference.1] line 548 dereference failure: pointer outside object bounds in fptr: SUCCESS
[func_pointer_014.pointer_dereference.2] line 548 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_015_func_001
[func_pointer_015_func_001.precondition_instance.1] line 560 memset destination region writeable: SUCCESS
[func_pointer_015_func_001.pointer_dereference.5] line 561 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.7] line 561 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.6] line 561 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.4] line 561 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.3] line 561 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.2] line 561 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[func_pointer_015_func_001.pointer_dereference.1] line 561 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS

func_pointer.c function func_pointer_015_func_002
[func_pointer_015_func_002.pointer_dereference.1] line 571 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.2] line 571 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.3] line 571 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.4] line 571 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.5] line 571 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.6] line 571 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.7] line 571 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.array_bounds.1] line 571 array.arr lower bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.array_bounds.2] line 571 array.arr dynamic object upper bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.array_bounds.3] line 571 array.arr upper bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.pointer_dereference.14] line 572 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.array_bounds.4] line 572 array.arr lower bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.array_bounds.5] line 572 array.arr dynamic object upper bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.array_bounds.6] line 572 array.arr upper bound in st1->arr[(signed long int)i]: SUCCESS
[func_pointer_015_func_002.pointer_dereference.11] line 572 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.12] line 572 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.10] line 572 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.9] line 572 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.8] line 572 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[func_pointer_015_func_002.pointer_dereference.13] line 572 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS

func_pointer.c function func_pointer_015_func_003
[func_pointer_015_func_003.pointer_dereference.5] line 578 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.10] line 578 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.9] line 578 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.8] line 578 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.7] line 578 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.6] line 578 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.4] line 578 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.3] line 578 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.2] line 578 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.1] line 578 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.12] line 579 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.17] line 579 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.16] line 579 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.15] line 579 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.14] line 579 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.13] line 579 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[func_pointer_015_func_003.pointer_dereference.11] line 579 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS

func_pointer.c function func_pointer_015_func_004
[func_pointer_015_func_004.pointer_dereference.1] line 592 dereference failure: pointer NULL in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.2] line 592 dereference failure: pointer invalid in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.3] line 592 dereference failure: deallocated dynamic object in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.4] line 592 dereference failure: dead object in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.5] line 592 dereference failure: pointer outside dynamic object bounds in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.6] line 592 dereference failure: pointer outside object bounds in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.7] line 592 dereference failure: invalid integer address in fptr_gbl: SUCCESS
[func_pointer_015_func_004.pointer_dereference.8] line 592 invalid function pointer: SUCCESS

func_pointer.c function func_pointer_015
[func_pointer_015.precondition_instance.1] line 601 memset destination region writeable: SUCCESS
[func_pointer_015.pointer_dereference.1] line 607 dereference failure: pointer outside object bounds in fptr3: SUCCESS
[func_pointer_015.pointer_dereference.2] line 607 invalid function pointer: SUCCESS

** 0 of 278 failed (1 iteration)
VERIFICATION SUCCESSFUL
