CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing function_return_value_unchecked.c
Converting
Type-checking function_return_value_unchecked
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 48 steps
simple slicing removed 0 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
