CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing buffer_overrun_dynamic.c
Converting
Type-checking buffer_overrun_dynamic
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop dynamic_buffer_overrun_007.0 iteration 1 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
Unwinding loop dynamic_buffer_overrun_007.0 iteration 2 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
Unwinding loop dynamic_buffer_overrun_007.0 iteration 3 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
Unwinding loop dynamic_buffer_overrun_007.0 iteration 4 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
Unwinding loop dynamic_buffer_overrun_007.0 iteration 5 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
Unwinding loop dynamic_buffer_overrun_007.0 iteration 6 file buffer_overrun_dynamic.c line 128 function dynamic_buffer_overrun_007 thread 0
size of program expression: 125 steps
simple slicing removed 27 assignments
Generated 46 VCC(s), 6 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
377 variables, 113 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
377 variables, 0 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00219402s

** Results:
buffer_overrun_dynamic.c function dynamic_buffer_overrun_001
[dynamic_buffer_overrun_001.pointer_dereference.2] line 27 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.1] line 27 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.7] line 27 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.6] line 27 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.4] line 27 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.3] line 27 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.pointer_dereference.5] line 27 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.1] line 29 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.2] line 29 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.3] line 29 double free: SUCCESS
[dynamic_buffer_overrun_001.precondition_instance.4] line 29 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_002
[dynamic_buffer_overrun_002.pointer_dereference.1] line 42 dereference failure: pointer NULL in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.2] line 42 dereference failure: pointer invalid in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.3] line 42 dereference failure: deallocated dynamic object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.4] line 42 dereference failure: dead object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.5] line 42 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.6] line 42 dereference failure: pointer outside object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.pointer_dereference.7] line 42 dereference failure: invalid integer address in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.1] line 43 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.4] line 43 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.3] line 43 double free: SUCCESS
[dynamic_buffer_overrun_002.precondition_instance.2] line 43 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_003
[dynamic_buffer_overrun_003.pointer_dereference.1] line 60 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.2] line 60 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.3] line 60 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.4] line 60 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.5] line 60 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.6] line 60 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.7] line 60 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.11] line 62 dereference failure: dead object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.14] line 62 dereference failure: invalid integer address in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.13] line 62 dereference failure: pointer outside object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.12] line 62 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.10] line 62 dereference failure: deallocated dynamic object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.9] line 62 dereference failure: pointer invalid in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.pointer_dereference.8] line 62 dereference failure: pointer NULL in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.1] line 63 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.2] line 63 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.3] line 63 double free: SUCCESS
[dynamic_buffer_overrun_003.precondition_instance.4] line 63 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_004
[dynamic_buffer_overrun_004.pointer_dereference.7] line 77 dereference failure: invalid integer address in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.6] line 77 dereference failure: pointer outside object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.5] line 77 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.3] line 77 dereference failure: deallocated dynamic object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.2] line 77 dereference failure: pointer invalid in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.1] line 77 dereference failure: pointer NULL in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.pointer_dereference.4] line 77 dereference failure: dead object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.1] line 78 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.2] line 78 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.3] line 78 double free: SUCCESS
[dynamic_buffer_overrun_004.precondition_instance.4] line 78 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_005
[dynamic_buffer_overrun_005.pointer_dereference.1] line 94 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.7] line 94 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.6] line 94 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.5] line 94 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.4] line 94 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.3] line 94 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.pointer_dereference.2] line 94 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.2] line 96 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.4] line 96 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.3] line 96 double free: SUCCESS
[dynamic_buffer_overrun_005.precondition_instance.1] line 96 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_006
[dynamic_buffer_overrun_006.pointer_dereference.7] line 112 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.6] line 112 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.5] line 112 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.4] line 112 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.3] line 112 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.2] line 112 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.pointer_dereference.1] line 112 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.1] line 114 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.2] line 114 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.3] line 114 double free: SUCCESS
[dynamic_buffer_overrun_006.precondition_instance.4] line 114 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_007
[dynamic_buffer_overrun_007.pointer_dereference.2] line 130 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.7] line 130 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.6] line 130 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.5] line 130 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: FAILURE
[dynamic_buffer_overrun_007.pointer_dereference.4] line 130 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.3] line 130 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.pointer_dereference.1] line 130 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.1] line 132 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.2] line 132 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.3] line 132 double free: SUCCESS
[dynamic_buffer_overrun_007.precondition_instance.4] line 132 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_008
[dynamic_buffer_overrun_008.pointer_dereference.1] line 146 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.7] line 146 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.6] line 146 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.5] line 146 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.3] line 146 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.2] line 146 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.4] line 146 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.15] line 152 dereference failure: pointer NULL in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.21] line 152 dereference failure: invalid integer address in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.20] line 152 dereference failure: pointer outside object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.19] line 152 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.18] line 152 dereference failure: dead object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.17] line 152 dereference failure: deallocated dynamic object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.16] line 152 dereference failure: pointer invalid in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.14] line 152 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.13] line 152 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.12] line 152 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.11] line 152 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.10] line 152 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.9] line 152 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.8] line 152 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.31] line 154 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.32] line 154 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.33] line 154 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.34] line 154 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.35] line 154 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.1] line 154 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.2] line 154 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.3] line 154 double free: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.4] line 154 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.29] line 154 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.28] line 154 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.27] line 154 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.26] line 154 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.25] line 154 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.24] line 154 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.23] line 154 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.22] line 154 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.pointer_dereference.30] line 154 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.6] line 156 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.8] line 156 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.7] line 156 double free: SUCCESS
[dynamic_buffer_overrun_008.precondition_instance.5] line 156 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_009
[dynamic_buffer_overrun_009.pointer_dereference.1] line 174 dereference failure: pointer NULL in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.14] line 174 dereference failure: invalid integer address in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.13] line 174 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.12] line 174 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.11] line 174 dereference failure: dead object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.10] line 174 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.9] line 174 dereference failure: pointer invalid in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.8] line 174 dereference failure: pointer NULL in (*pbuf[(signed long int)i])[(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.7] line 174 dereference failure: invalid integer address in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.6] line 174 dereference failure: pointer outside object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.5] line 174 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.4] line 174 dereference failure: dead object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.3] line 174 dereference failure: deallocated dynamic object in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.pointer_dereference.2] line 174 dereference failure: pointer invalid in *pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.array_bounds.2] line 174 array `pbuf' upper bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.array_bounds.1] line 174 array `pbuf' lower bound in pbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.4] line 176 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.3] line 176 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.2] line 176 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.1] line 176 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.5] line 177 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.6] line 177 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.7] line 177 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.8] line 177 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.9] line 178 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.10] line 178 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.11] line 178 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.12] line 178 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.13] line 179 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.14] line 179 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.15] line 179 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.16] line 179 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.18] line 180 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.20] line 180 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.19] line 180 double free: SUCCESS
[dynamic_buffer_overrun_009.precondition_instance.17] line 180 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_010
[dynamic_buffer_overrun_010.pointer_dereference.1] line 198 dereference failure: pointer NULL in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.2] line 198 dereference failure: pointer invalid in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.3] line 198 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.4] line 198 dereference failure: dead object in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.5] line 198 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.6] line 198 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.pointer_dereference.7] line 198 dereference failure: invalid integer address in *((signed int *)(char *)((char *)(sbuf + (signed long int)5) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.1] line 199 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.2] line 199 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.3] line 199 double free: SUCCESS
[dynamic_buffer_overrun_010.precondition_instance.4] line 199 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_011
[dynamic_buffer_overrun_011.pointer_dereference.6] line 218 dereference failure: pointer outside object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.7] line 218 dereference failure: invalid integer address in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.array_bounds.1] line 218 array.buf lower bound in (s + (signed long int)5)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_011.array_bounds.2] line 218 array.buf dynamic object upper bound in (s + (signed long int)5)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.4] line 218 dereference failure: dead object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.3] line 218 dereference failure: deallocated dynamic object in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.2] line 218 dereference failure: pointer invalid in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.1] line 218 dereference failure: pointer NULL in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.pointer_dereference.5] line 218 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[5l])(char *)((char *)(s + (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.1] line 219 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.2] line 219 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.3] line 219 double free: SUCCESS
[dynamic_buffer_overrun_011.precondition_instance.4] line 219 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_012
[dynamic_buffer_overrun_012.pointer_dereference.1] line 233 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.7] line 233 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.6] line 233 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.5] line 233 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.4] line 233 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.3] line 233 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.pointer_dereference.2] line 233 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.3] line 234 double free: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.4] line 234 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.2] line 234 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_012.precondition_instance.1] line 234 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_013
[dynamic_buffer_overrun_013.pointer_dereference.7] line 248 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.6] line 248 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.5] line 248 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.4] line 248 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.3] line 248 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.2] line 248 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.pointer_dereference.1] line 248 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.1] line 249 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.2] line 249 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.3] line 249 double free: SUCCESS
[dynamic_buffer_overrun_013.precondition_instance.4] line 249 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_014
[dynamic_buffer_overrun_014.pointer_dereference.1] line 263 dereference failure: pointer NULL in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.7] line 263 dereference failure: invalid integer address in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.6] line 263 dereference failure: pointer outside object bounds in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.5] line 263 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.3] line 263 dereference failure: deallocated dynamic object in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.2] line 263 dereference failure: pointer invalid in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.pointer_dereference.4] line 263 dereference failure: dead object in buf[(signed long int)(2 * index + 1)]: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.1] line 264 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.2] line 264 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.3] line 264 double free: SUCCESS
[dynamic_buffer_overrun_014.precondition_instance.4] line 264 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_015
[dynamic_buffer_overrun_015.pointer_dereference.7] line 278 dereference failure: invalid integer address in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.6] line 278 dereference failure: pointer outside object bounds in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.5] line 278 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.3] line 278 dereference failure: deallocated dynamic object in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.2] line 278 dereference failure: pointer invalid in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.1] line 278 dereference failure: pointer NULL in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.pointer_dereference.4] line 278 dereference failure: dead object in buf[(signed long int)(index * index + 1)]: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.1] line 279 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.2] line 279 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.3] line 279 double free: SUCCESS
[dynamic_buffer_overrun_015.precondition_instance.4] line 279 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_016
[dynamic_buffer_overrun_016.pointer_dereference.1] line 298 dereference failure: pointer NULL in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.7] line 298 dereference failure: invalid integer address in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.6] line 298 dereference failure: pointer outside object bounds in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.5] line 298 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.4] line 298 dereference failure: dead object in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.3] line 298 dereference failure: deallocated dynamic object in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.pointer_dereference.2] line 298 dereference failure: pointer invalid in buf[(signed long int)return_value_dynamic_buffer_overrun_016_func_001]: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.4] line 299 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.3] line 299 double free: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.1] line 299 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_016.precondition_instance.2] line 299 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_017_func_001
[dynamic_buffer_overrun_017_func_001.pointer_dereference.1] line 312 dereference failure: pointer NULL in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.2] line 312 dereference failure: pointer invalid in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.3] line 312 dereference failure: deallocated dynamic object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.4] line 312 dereference failure: dead object in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.5] line 312 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.6] line 312 dereference failure: pointer outside object bounds in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.pointer_dereference.7] line 312 dereference failure: invalid integer address in buf[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.1] line 313 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.4] line 313 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.3] line 313 double free: SUCCESS
[dynamic_buffer_overrun_017_func_001.precondition_instance.2] line 313 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_018
[dynamic_buffer_overrun_018.pointer_dereference.1] line 333 dereference failure: pointer NULL in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.7] line 333 dereference failure: invalid integer address in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.6] line 333 dereference failure: pointer outside object bounds in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.5] line 333 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.4] line 333 dereference failure: dead object in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.3] line 333 dereference failure: deallocated dynamic object in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.pointer_dereference.2] line 333 dereference failure: pointer invalid in buf[(signed long int)indexes[(signed long int)index]]: SUCCESS
[dynamic_buffer_overrun_018.array_bounds.2] line 333 array `indexes' upper bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_018.array_bounds.1] line 333 array `indexes' lower bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.1] line 334 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.2] line 334 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.3] line 334 double free: SUCCESS
[dynamic_buffer_overrun_018.precondition_instance.4] line 334 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_019
[dynamic_buffer_overrun_019.pointer_dereference.3] line 350 dereference failure: deallocated dynamic object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.7] line 350 dereference failure: invalid integer address in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.6] line 350 dereference failure: pointer outside object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.5] line 350 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.4] line 350 dereference failure: dead object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.1] line 350 dereference failure: pointer NULL in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.pointer_dereference.2] line 350 dereference failure: pointer invalid in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.1] line 351 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.2] line 351 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.3] line 351 double free: SUCCESS
[dynamic_buffer_overrun_019.precondition_instance.4] line 351 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_020
[dynamic_buffer_overrun_020.pointer_dereference.1] line 369 dereference failure: pointer NULL in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.2] line 369 dereference failure: pointer invalid in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.3] line 369 dereference failure: deallocated dynamic object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.4] line 369 dereference failure: dead object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.5] line 369 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.6] line 369 dereference failure: pointer outside object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.pointer_dereference.7] line 369 dereference failure: invalid integer address in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.1] line 370 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.4] line 370 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.3] line 370 double free: SUCCESS
[dynamic_buffer_overrun_020.precondition_instance.2] line 370 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_021
[dynamic_buffer_overrun_021.pointer_dereference.1] line 387 dereference failure: pointer NULL in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.2] line 387 dereference failure: pointer invalid in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.3] line 387 dereference failure: deallocated dynamic object in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.4] line 387 dereference failure: dead object in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.5] line 387 dereference failure: pointer outside dynamic object bounds in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.6] line 387 dereference failure: pointer outside object bounds in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.pointer_dereference.7] line 387 dereference failure: invalid integer address in p2[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.3] line 388 double free: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.4] line 388 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.2] line 388 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_021.precondition_instance.1] line 388 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_022
[dynamic_buffer_overrun_022.pointer_dereference.2] line 403 dereference failure: pointer invalid in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.3] line 403 dereference failure: deallocated dynamic object in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.4] line 403 dereference failure: dead object in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.5] line 403 dereference failure: pointer outside dynamic object bounds in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.6] line 403 dereference failure: pointer outside object bounds in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.7] line 403 dereference failure: invalid integer address in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.pointer_dereference.1] line 403 dereference failure: pointer NULL in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.1] line 404 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.2] line 404 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.3] line 404 double free: SUCCESS
[dynamic_buffer_overrun_022.precondition_instance.4] line 404 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_023
[dynamic_buffer_overrun_023.pointer_dereference.2] line 422 dereference failure: pointer invalid in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.7] line 422 dereference failure: invalid integer address in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.6] line 422 dereference failure: pointer outside object bounds in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.5] line 422 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.4] line 422 dereference failure: dead object in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.3] line 422 dereference failure: deallocated dynamic object in *p: SUCCESS
[dynamic_buffer_overrun_023.pointer_dereference.1] line 422 dereference failure: pointer NULL in *p: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.1] line 425 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.2] line 425 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.3] line 425 double free: SUCCESS
[dynamic_buffer_overrun_023.precondition_instance.4] line 425 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_024_func_001
[dynamic_buffer_overrun_024_func_001.pointer_dereference.7] line 435 dereference failure: invalid integer address in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.6] line 435 dereference failure: pointer outside object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.5] line 435 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.3] line 435 dereference failure: deallocated dynamic object in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.2] line 435 dereference failure: pointer invalid in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.1] line 435 dereference failure: pointer NULL in buf[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_024_func_001.pointer_dereference.4] line 435 dereference failure: dead object in buf[(signed long int)5]: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_024
[dynamic_buffer_overrun_024.precondition_instance.1] line 445 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.2] line 445 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.3] line 445 double free: SUCCESS
[dynamic_buffer_overrun_024.precondition_instance.4] line 445 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_025
[dynamic_buffer_overrun_025.pointer_dereference.1] line 462 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.7] line 462 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.6] line 462 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.5] line 462 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.4] line 462 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.3] line 462 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.pointer_dereference.2] line 462 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.1] line 464 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.4] line 464 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.3] line 464 double free: SUCCESS
[dynamic_buffer_overrun_025.precondition_instance.2] line 464 free argument has offset zero: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_026
[dynamic_buffer_overrun_026.pointer_dereference.1] line 480 dereference failure: pointer NULL in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.2] line 480 dereference failure: pointer invalid in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.3] line 480 dereference failure: deallocated dynamic object in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.4] line 480 dereference failure: dead object in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.5] line 480 dereference failure: pointer outside dynamic object bounds in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.6] line 480 dereference failure: pointer outside object bounds in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.pointer_dereference.7] line 480 dereference failure: invalid integer address in p[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.1] line 481 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.2] line 481 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.3] line 481 double free: SUCCESS
[dynamic_buffer_overrun_026.precondition_instance.4] line 481 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_027
[dynamic_buffer_overrun_027.pointer_dereference.5] line 496 dereference failure: pointer outside dynamic object bounds in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.6] line 496 dereference failure: pointer outside object bounds in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.7] line 496 dereference failure: invalid integer address in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.3] line 496 dereference failure: deallocated dynamic object in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.4] line 496 dereference failure: dead object in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.1] line 496 dereference failure: pointer NULL in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.pointer_dereference.2] line 496 dereference failure: pointer invalid in p[(signed long int)30]: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.1] line 497 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.2] line 497 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.3] line 497 double free: SUCCESS
[dynamic_buffer_overrun_027.precondition_instance.4] line 497 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_028
[dynamic_buffer_overrun_028.pointer_dereference.5] line 512 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.7] line 512 dereference failure: invalid integer address in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.6] line 512 dereference failure: pointer outside object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.4] line 512 dereference failure: dead object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.3] line 512 dereference failure: deallocated dynamic object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.2] line 512 dereference failure: pointer invalid in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.1] line 512 dereference failure: pointer NULL in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.10] line 514 dereference failure: deallocated dynamic object in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.21] line 514 dereference failure: invalid integer address in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.20] line 514 dereference failure: pointer outside object bounds in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.19] line 514 dereference failure: pointer outside dynamic object bounds in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.18] line 514 dereference failure: dead object in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.17] line 514 dereference failure: deallocated dynamic object in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.16] line 514 dereference failure: pointer invalid in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.15] line 514 dereference failure: pointer NULL in buf2[(signed long int)buf1[(signed long int)5]]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.14] line 514 dereference failure: invalid integer address in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.13] line 514 dereference failure: pointer outside object bounds in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.12] line 514 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.11] line 514 dereference failure: dead object in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.9] line 514 dereference failure: pointer invalid in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.pointer_dereference.8] line 514 dereference failure: pointer NULL in buf1[(signed long int)5]: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.4] line 515 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.3] line 515 double free: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.1] line 515 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.2] line 515 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.5] line 516 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.6] line 516 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.7] line 516 double free: SUCCESS
[dynamic_buffer_overrun_028.precondition_instance.8] line 516 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_029
[dynamic_buffer_overrun_029.pointer_dereference.1] line 532 dereference failure: pointer NULL in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.2] line 532 dereference failure: pointer invalid in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.3] line 532 dereference failure: deallocated dynamic object in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.4] line 532 dereference failure: dead object in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.5] line 532 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.6] line 532 dereference failure: pointer outside object bounds in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.pointer_dereference.7] line 532 dereference failure: invalid integer address in buf[(signed long int)(i + 1)]: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.3] line 533 double free: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.4] line 533 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.2] line 533 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_029.precondition_instance.1] line 533 free argument must be dynamic object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_030
[dynamic_buffer_overrun_030.pointer_dereference.1] line 551 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.2] line 551 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.3] line 551 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.4] line 551 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.5] line 551 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.6] line 551 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.7] line 551 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.21] line 559 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.20] line 559 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.19] line 559 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.18] line 559 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.17] line 559 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.16] line 559 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.14] line 559 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.13] line 559 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.12] line 559 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.11] line 559 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.10] line 559 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.9] line 559 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.8] line 559 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.15] line 559 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.31] line 561 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.4] line 561 free called for new[] object: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.3] line 561 double free: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.2] line 561 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.1] line 561 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.35] line 561 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.34] line 561 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.33] line 561 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.32] line 561 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.30] line 561 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.22] line 561 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.23] line 561 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.24] line 561 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.25] line 561 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.26] line 561 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.27] line 561 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.28] line 561 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.pointer_dereference.29] line 561 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.5] line 563 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.6] line 563 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.7] line 563 double free: SUCCESS
[dynamic_buffer_overrun_030.precondition_instance.8] line 563 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_031
[dynamic_buffer_overrun_031.pointer_dereference.7] line 580 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.2] line 580 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.6] line 580 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.5] line 580 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.3] line 580 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.1] line 580 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.4] line 580 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.14] line 582 dereference failure: invalid integer address in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.13] line 582 dereference failure: pointer outside object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.12] line 582 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.11] line 582 dereference failure: dead object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.10] line 582 dereference failure: deallocated dynamic object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.9] line 582 dereference failure: pointer invalid in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.pointer_dereference.8] line 582 dereference failure: pointer NULL in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.1] line 584 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.2] line 584 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.3] line 584 double free: SUCCESS
[dynamic_buffer_overrun_031.precondition_instance.4] line 584 free called for new[] object: SUCCESS

buffer_overrun_dynamic.c function dynamic_buffer_overrun_032
[dynamic_buffer_overrun_032.pointer_dereference.1] line 607 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.array_bounds.3] line 607 array.arr upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.array_bounds.2] line 607 array.arr dynamic object upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.array_bounds.1] line 607 array.arr lower bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.7] line 607 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.6] line 607 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.5] line 607 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.4] line 607 dereference failure: dead object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.3] line 607 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.pointer_dereference.2] line 607 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.1] line 609 free argument must be dynamic object: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.2] line 609 free argument has offset zero: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.3] line 609 double free: SUCCESS
[dynamic_buffer_overrun_032.precondition_instance.4] line 609 free called for new[] object: SUCCESS

** 1 of 480 failed (2 iterations)
VERIFICATION FAILED
