CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing memory_leak.c
Converting
Type-checking memory_leak
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 128 steps
simple slicing removed 24 assignments
Generated 11 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
983 variables, 12 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00114079s

** Results:
memory_leak.c function memory_leak_001
[memory_leak_001.pointer_dereference.2] line 28 dereference failure: pointer invalid in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.3] line 28 dereference failure: deallocated dynamic object in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.4] line 28 dereference failure: dead object in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.5] line 28 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.6] line 28 dereference failure: pointer outside object bounds in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.7] line 28 dereference failure: invalid integer address in buf[(signed long int)0]: SUCCESS
[memory_leak_001.pointer_dereference.1] line 28 dereference failure: pointer NULL in buf[(signed long int)0]: SUCCESS

memory_leak.c function memory_leak_002
[memory_leak_002.pointer_dereference.4] line 46 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.7] line 46 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.6] line 46 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.5] line 46 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.3] line 46 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.2] line 46 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.1] line 46 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.12] line 52 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.21] line 52 dereference failure: invalid integer address in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.20] line 52 dereference failure: pointer outside object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.19] line 52 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.18] line 52 dereference failure: dead object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.17] line 52 dereference failure: deallocated dynamic object in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.16] line 52 dereference failure: pointer invalid in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.15] line 52 dereference failure: pointer NULL in ptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_002.pointer_dereference.14] line 52 dereference failure: invalid integer address in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.13] line 52 dereference failure: pointer outside object bounds in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.11] line 52 dereference failure: dead object in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.10] line 52 dereference failure: deallocated dynamic object in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.9] line 52 dereference failure: pointer invalid in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.pointer_dereference.8] line 52 dereference failure: pointer NULL in ptr[(signed long int)i]: SUCCESS
[memory_leak_002.precondition_instance.1] line 55 free argument must be dynamic object: SUCCESS
[memory_leak_002.precondition_instance.2] line 55 free argument has offset zero: SUCCESS
[memory_leak_002.precondition_instance.3] line 55 double free: SUCCESS
[memory_leak_002.precondition_instance.4] line 55 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_003_func_001
[memory_leak_003_func_001.pointer_dereference.4] line 65 dereference failure: dead object in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.7] line 65 dereference failure: invalid integer address in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.6] line 65 dereference failure: pointer outside object bounds in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.5] line 65 dereference failure: pointer outside dynamic object bounds in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.3] line 65 dereference failure: deallocated dynamic object in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.2] line 65 dereference failure: pointer invalid in *stringPtr: SUCCESS
[memory_leak_003_func_001.pointer_dereference.1] line 65 dereference failure: pointer NULL in *stringPtr: SUCCESS

memory_leak.c function memory_leak_004
[memory_leak_004.pointer_dereference.7] line 94 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.6] line 94 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.5] line 94 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.4] line 94 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.3] line 94 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.2] line 94 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.1] line 94 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)i) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.8] line 96 dereference failure: pointer NULL in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.9] line 96 dereference failure: pointer invalid in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.10] line 96 dereference failure: deallocated dynamic object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.11] line 96 dereference failure: dead object in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.12] line 96 dereference failure: pointer outside dynamic object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.13] line 96 dereference failure: pointer outside object bounds in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.pointer_dereference.14] line 96 dereference failure: invalid integer address in *((char **)(char *)((char *)(s + (signed long int)4) + (signed long int)8ul)): SUCCESS
[memory_leak_004.precondition_instance.1] line 98 free argument must be dynamic object: SUCCESS
[memory_leak_004.precondition_instance.4] line 98 free called for new[] object: SUCCESS
[memory_leak_004.precondition_instance.3] line 98 double free: SUCCESS
[memory_leak_004.precondition_instance.2] line 98 free argument has offset zero: SUCCESS

memory_leak.c function memory_leak_005
[memory_leak_005.pointer_dereference.1] line 115 dereference failure: pointer NULL in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.2] line 115 dereference failure: pointer invalid in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.3] line 115 dereference failure: deallocated dynamic object in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.4] line 115 dereference failure: dead object in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.5] line 115 dereference failure: pointer outside dynamic object bounds in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.6] line 115 dereference failure: pointer outside object bounds in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.pointer_dereference.7] line 115 dereference failure: invalid integer address in ptr[(signed long int)1]: SUCCESS
[memory_leak_005.precondition_instance.1] line 119 free argument must be dynamic object: SUCCESS
[memory_leak_005.precondition_instance.2] line 119 free argument has offset zero: SUCCESS
[memory_leak_005.precondition_instance.3] line 119 double free: SUCCESS
[memory_leak_005.precondition_instance.4] line 119 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_006
[memory_leak_006.pointer_dereference.6] line 146 dereference failure: pointer outside object bounds in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.7] line 146 dereference failure: invalid integer address in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.5] line 146 dereference failure: pointer outside dynamic object bounds in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.3] line 146 dereference failure: deallocated dynamic object in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.4] line 146 dereference failure: dead object in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.2] line 146 dereference failure: pointer invalid in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.pointer_dereference.1] line 146 dereference failure: pointer NULL in dptr[(signed long int)1]: SUCCESS
[memory_leak_006.precondition_instance.1] line 150 free argument must be dynamic object: SUCCESS
[memory_leak_006.precondition_instance.2] line 150 free argument has offset zero: SUCCESS
[memory_leak_006.precondition_instance.3] line 150 double free: SUCCESS
[memory_leak_006.precondition_instance.4] line 150 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_007_func_001
[memory_leak_007_func_001.pointer_dereference.1] line 167 dereference failure: pointer NULL in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.2] line 167 dereference failure: pointer invalid in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.3] line 167 dereference failure: deallocated dynamic object in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.4] line 167 dereference failure: dead object in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.5] line 167 dereference failure: pointer outside dynamic object bounds in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.6] line 167 dereference failure: pointer outside object bounds in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.7] line 167 dereference failure: invalid integer address in ((signed int *)vptr)[(signed long int)1]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.12] line 176 dereference failure: pointer outside dynamic object bounds in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.14] line 176 dereference failure: invalid integer address in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.13] line 176 dereference failure: pointer outside object bounds in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.10] line 176 dereference failure: deallocated dynamic object in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.9] line 176 dereference failure: pointer invalid in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.8] line 176 dereference failure: pointer NULL in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.11] line 176 dereference failure: dead object in ((char *)vptr)[(signed long int)2]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.20] line 185 dereference failure: pointer outside object bounds in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.21] line 185 dereference failure: invalid integer address in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.19] line 185 dereference failure: pointer outside dynamic object bounds in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.18] line 185 dereference failure: dead object in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.17] line 185 dereference failure: deallocated dynamic object in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.16] line 185 dereference failure: pointer invalid in ((float *)vptr)[(signed long int)3]: SUCCESS
[memory_leak_007_func_001.pointer_dereference.15] line 185 dereference failure: pointer NULL in ((float *)vptr)[(signed long int)3]: SUCCESS

memory_leak.c function memory_leak_007
[memory_leak_007.precondition_instance.1] line 201 free argument must be dynamic object: SUCCESS
[memory_leak_007.precondition_instance.2] line 201 free argument has offset zero: SUCCESS
[memory_leak_007.precondition_instance.3] line 201 double free: SUCCESS
[memory_leak_007.precondition_instance.4] line 201 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_008
[memory_leak_008.pointer_dereference.7] line 216 dereference failure: invalid integer address in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.6] line 216 dereference failure: pointer outside object bounds in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.5] line 216 dereference failure: pointer outside dynamic object bounds in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.3] line 216 dereference failure: deallocated dynamic object in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.2] line 216 dereference failure: pointer invalid in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.1] line 216 dereference failure: pointer NULL in p[(signed long int)1]: SUCCESS
[memory_leak_008.pointer_dereference.4] line 216 dereference failure: dead object in p[(signed long int)1]: SUCCESS
[memory_leak_008.precondition_instance.1] line 217 free argument must be dynamic object: SUCCESS
[memory_leak_008.precondition_instance.2] line 217 free argument has offset zero: SUCCESS
[memory_leak_008.precondition_instance.3] line 217 double free: SUCCESS
[memory_leak_008.precondition_instance.4] line 217 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_009
[memory_leak_009.pointer_dereference.4] line 232 dereference failure: dead object in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.7] line 232 dereference failure: invalid integer address in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.6] line 232 dereference failure: pointer outside object bounds in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.5] line 232 dereference failure: pointer outside dynamic object bounds in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.3] line 232 dereference failure: deallocated dynamic object in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.2] line 232 dereference failure: pointer invalid in p[(signed long int)1]: SUCCESS
[memory_leak_009.pointer_dereference.1] line 232 dereference failure: pointer NULL in p[(signed long int)1]: SUCCESS
[memory_leak_009.precondition_instance.1] line 233 free argument must be dynamic object: SUCCESS
[memory_leak_009.precondition_instance.2] line 233 free argument has offset zero: SUCCESS
[memory_leak_009.precondition_instance.3] line 233 double free: SUCCESS
[memory_leak_009.precondition_instance.4] line 233 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_0010
[memory_leak_0010.pointer_dereference.1] line 249 dereference failure: pointer NULL in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.7] line 249 dereference failure: invalid integer address in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.6] line 249 dereference failure: pointer outside object bounds in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.5] line 249 dereference failure: pointer outside dynamic object bounds in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.4] line 249 dereference failure: dead object in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.3] line 249 dereference failure: deallocated dynamic object in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.pointer_dereference.2] line 249 dereference failure: pointer invalid in p2[(signed long int)4]: SUCCESS
[memory_leak_0010.precondition_instance.1] line 250 free argument must be dynamic object: SUCCESS
[memory_leak_0010.precondition_instance.2] line 250 free argument has offset zero: SUCCESS
[memory_leak_0010.precondition_instance.3] line 250 double free: SUCCESS
[memory_leak_0010.precondition_instance.4] line 250 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_0012
[memory_leak_0012.pointer_dereference.1] line 311 dereference failure: pointer NULL in *p: SUCCESS
[memory_leak_0012.pointer_dereference.2] line 311 dereference failure: pointer invalid in *p: SUCCESS
[memory_leak_0012.pointer_dereference.3] line 311 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_leak_0012.pointer_dereference.4] line 311 dereference failure: dead object in *p: SUCCESS
[memory_leak_0012.pointer_dereference.5] line 311 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_leak_0012.pointer_dereference.6] line 311 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_leak_0012.pointer_dereference.7] line 311 dereference failure: invalid integer address in *p: SUCCESS
[memory_leak_0012.precondition_instance.1] line 313 free argument must be dynamic object: SUCCESS
[memory_leak_0012.precondition_instance.4] line 313 free called for new[] object: SUCCESS
[memory_leak_0012.precondition_instance.2] line 313 free argument has offset zero: SUCCESS
[memory_leak_0012.precondition_instance.3] line 313 double free: SUCCESS

memory_leak.c function memory_leak_0013
[memory_leak_0013.pointer_dereference.1] line 346 dereference failure: pointer NULL in *u: SUCCESS
[memory_leak_0013.pointer_dereference.2] line 346 dereference failure: pointer invalid in *u: SUCCESS
[memory_leak_0013.pointer_dereference.3] line 346 dereference failure: deallocated dynamic object in *u: SUCCESS
[memory_leak_0013.pointer_dereference.4] line 346 dereference failure: dead object in *u: SUCCESS
[memory_leak_0013.pointer_dereference.5] line 346 dereference failure: pointer outside dynamic object bounds in *u: SUCCESS
[memory_leak_0013.pointer_dereference.6] line 346 dereference failure: pointer outside object bounds in *u: SUCCESS
[memory_leak_0013.pointer_dereference.7] line 346 dereference failure: invalid integer address in *u: SUCCESS
[memory_leak_0013.pointer_dereference.10] line 349 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.14] line 349 dereference failure: invalid integer address in *p: SUCCESS
[memory_leak_0013.pointer_dereference.13] line 349 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.12] line 349 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.11] line 349 dereference failure: dead object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.9] line 349 dereference failure: pointer invalid in *p: SUCCESS
[memory_leak_0013.pointer_dereference.8] line 349 dereference failure: pointer NULL in *p: SUCCESS
[memory_leak_0013.pointer_dereference.18] line 354 dereference failure: dead object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.28] line 354 dereference failure: invalid integer address in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.27] line 354 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.26] line 354 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.25] line 354 dereference failure: dead object in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.24] line 354 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.23] line 354 dereference failure: pointer invalid in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.22] line 354 dereference failure: pointer NULL in *((signed int *)(char *)((char *)byte_extract_little_endian(*p, 0l, memory_leak_0013_s_001 *) + (signed long int)0ul)): SUCCESS
[memory_leak_0013.pointer_dereference.21] line 354 dereference failure: invalid integer address in *p: SUCCESS
[memory_leak_0013.pointer_dereference.20] line 354 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.19] line 354 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.17] line 354 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.16] line 354 dereference failure: pointer invalid in *p: SUCCESS
[memory_leak_0013.pointer_dereference.15] line 354 dereference failure: pointer NULL in *p: SUCCESS
[memory_leak_0013.pointer_dereference.33] line 355 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_leak_0013.precondition_instance.4] line 355 free called for new[] object: SUCCESS
[memory_leak_0013.precondition_instance.3] line 355 double free: SUCCESS
[memory_leak_0013.precondition_instance.2] line 355 free argument has offset zero: SUCCESS
[memory_leak_0013.precondition_instance.1] line 355 free argument must be dynamic object: SUCCESS
[memory_leak_0013.pointer_dereference.42] line 355 dereference failure: invalid integer address in *p: SUCCESS
[memory_leak_0013.pointer_dereference.41] line 355 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.40] line 355 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.39] line 355 dereference failure: dead object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.37] line 355 dereference failure: pointer invalid in *p: SUCCESS
[memory_leak_0013.pointer_dereference.36] line 355 dereference failure: pointer NULL in *p: SUCCESS
[memory_leak_0013.pointer_dereference.35] line 355 dereference failure: invalid integer address in *p: SUCCESS
[memory_leak_0013.pointer_dereference.34] line 355 dereference failure: pointer outside object bounds in *p: SUCCESS
[memory_leak_0013.pointer_dereference.29] line 355 dereference failure: pointer NULL in *p: SUCCESS
[memory_leak_0013.pointer_dereference.32] line 355 dereference failure: dead object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.31] line 355 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_leak_0013.pointer_dereference.30] line 355 dereference failure: pointer invalid in *p: SUCCESS
[memory_leak_0013.pointer_dereference.38] line 355 dereference failure: deallocated dynamic object in *p: SUCCESS
[memory_leak_0013.precondition_instance.5] line 356 free argument must be dynamic object: SUCCESS
[memory_leak_0013.precondition_instance.6] line 356 free argument has offset zero: SUCCESS
[memory_leak_0013.precondition_instance.7] line 356 double free: SUCCESS
[memory_leak_0013.precondition_instance.8] line 356 free called for new[] object: SUCCESS

memory_leak.c function memory_leak_0014
[memory_leak_0014.pointer_dereference.2] line 372 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[memory_leak_0014.pointer_dereference.1] line 372 dereference failure: dead object in *fp1: SUCCESS
[memory_leak_0014.pointer_dereference.3] line 376 dereference failure: pointer NULL in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.4] line 376 dereference failure: pointer invalid in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.5] line 376 dereference failure: deallocated dynamic object in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.6] line 376 dereference failure: dead object in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.7] line 376 dereference failure: pointer outside dynamic object bounds in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.8] line 376 dereference failure: pointer outside object bounds in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.9] line 376 dereference failure: invalid integer address in fptr[(signed long int)3]: SUCCESS
[memory_leak_0014.pointer_dereference.10] line 377 dereference failure: dead object in *fp1: SUCCESS
[memory_leak_0014.pointer_dereference.11] line 377 dereference failure: pointer outside object bounds in *fp1: SUCCESS
[memory_leak_0014.pointer_dereference.12] line 382 dereference failure: dead object in *fp2: SUCCESS
[memory_leak_0014.pointer_dereference.13] line 382 dereference failure: pointer outside object bounds in *fp2: SUCCESS

memory_leak.c function memory_leak_0017_func_002
[memory_leak_0017_func_002.pointer_dereference.7] line 449 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.6] line 449 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.5] line 449 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.3] line 449 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.2] line 449 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.1] line 449 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.4] line 449 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.16] line 455 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.21] line 455 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.20] line 455 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.19] line 455 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.18] line 455 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.17] line 455 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.15] line 455 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.14] line 455 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.13] line 455 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.12] line 455 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.11] line 455 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.10] line 455 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.9] line 455 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017_func_002.pointer_dereference.8] line 455 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS

memory_leak.c function memory_leak_0017
[memory_leak_0017.pointer_dereference.3] line 473 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.14] line 473 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.13] line 473 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.12] line 473 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.11] line 473 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.10] line 473 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.9] line 473 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.8] line 473 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[memory_leak_0017.pointer_dereference.7] line 473 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.6] line 473 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.5] line 473 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.4] line 473 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.2] line 473 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.1] line 473 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.20] line 475 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.precondition_instance.4] line 475 free called for new[] object: SUCCESS
[memory_leak_0017.precondition_instance.3] line 475 double free: SUCCESS
[memory_leak_0017.precondition_instance.2] line 475 free argument has offset zero: SUCCESS
[memory_leak_0017.precondition_instance.1] line 475 free argument must be dynamic object: SUCCESS
[memory_leak_0017.pointer_dereference.28] line 475 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.27] line 475 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.26] line 475 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.25] line 475 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.23] line 475 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.22] line 475 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.21] line 475 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.19] line 475 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.18] line 475 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.17] line 475 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.16] line 475 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.15] line 475 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.24] line 475 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.30] line 476 dereference failure: pointer invalid in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.35] line 476 dereference failure: invalid integer address in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.34] line 476 dereference failure: pointer outside object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.33] line 476 dereference failure: pointer outside dynamic object bounds in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.32] line 476 dereference failure: dead object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.31] line 476 dereference failure: deallocated dynamic object in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS
[memory_leak_0017.pointer_dereference.29] line 476 dereference failure: pointer NULL in memory_leak_0017_gbl_doubleptr[(signed long int)i]: SUCCESS

memory_leak.c function memory_leak_0018_func_001
[memory_leak_0018_func_001.pointer_dereference.2] line 504 dereference failure: pointer invalid in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.7] line 504 dereference failure: invalid integer address in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.6] line 504 dereference failure: pointer outside object bounds in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.5] line 504 dereference failure: pointer outside dynamic object bounds in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.4] line 504 dereference failure: dead object in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.3] line 504 dereference failure: deallocated dynamic object in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018_func_001.pointer_dereference.1] line 504 dereference failure: pointer NULL in memory_leak_0018dst[(signed long int)i]: SUCCESS

memory_leak.c function memory_leak_0018
[memory_leak_0018.pointer_dereference.1] line 517 dereference failure: pointer NULL in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.2] line 517 dereference failure: pointer invalid in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.3] line 517 dereference failure: deallocated dynamic object in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.4] line 517 dereference failure: dead object in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.5] line 517 dereference failure: pointer outside dynamic object bounds in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.6] line 517 dereference failure: pointer outside object bounds in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.pointer_dereference.7] line 517 dereference failure: invalid integer address in memory_leak_0018dst[(signed long int)i]: SUCCESS
[memory_leak_0018.precondition_instance.1] line 526 free argument must be dynamic object: SUCCESS
[memory_leak_0018.precondition_instance.2] line 526 free argument has offset zero: SUCCESS
[memory_leak_0018.precondition_instance.3] line 526 double free: SUCCESS
[memory_leak_0018.precondition_instance.4] line 526 free called for new[] object: SUCCESS

** 0 of 289 failed (1 iteration)
VERIFICATION SUCCESSFUL
