CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing buffer_underrun_dynamic.c
Converting
Type-checking buffer_underrun_dynamic
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 91 steps
simple slicing removed 24 assignments
Generated 11 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
398 variables, 78 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
398 variables, 0 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00176557s

** Results:
buffer_underrun_dynamic.c function dynamic_buffer_underrun_001
[dynamic_buffer_underrun_001.pointer_dereference.2] line 28 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.3] line 28 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.4] line 28 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.5] line 28 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.6] line 28 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.7] line 28 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.pointer_dereference.1] line 28 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.1] line 30 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.2] line 30 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.3] line 30 double free: SUCCESS
[dynamic_buffer_underrun_001.precondition_instance.4] line 30 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_002
[dynamic_buffer_underrun_002.pointer_dereference.3] line 44 dereference failure: deallocated dynamic object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.7] line 44 dereference failure: invalid integer address in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.6] line 44 dereference failure: pointer outside object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.5] line 44 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.4] line 44 dereference failure: dead object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.2] line 44 dereference failure: pointer invalid in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.pointer_dereference.1] line 44 dereference failure: pointer NULL in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.1] line 45 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.2] line 45 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.3] line 45 double free: SUCCESS
[dynamic_buffer_underrun_002.precondition_instance.4] line 45 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_003
[dynamic_buffer_underrun_003.pointer_dereference.1] line 62 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.7] line 62 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.6] line 62 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.5] line 62 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.3] line 62 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.2] line 62 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.4] line 62 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.14] line 64 dereference failure: invalid integer address in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.13] line 64 dereference failure: pointer outside object bounds in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.12] line 64 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.11] line 64 dereference failure: dead object in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.10] line 64 dereference failure: deallocated dynamic object in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.9] line 64 dereference failure: pointer invalid in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.pointer_dereference.8] line 64 dereference failure: pointer NULL in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.1] line 65 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.2] line 65 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.3] line 65 double free: SUCCESS
[dynamic_buffer_underrun_003.precondition_instance.4] line 65 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_004
[dynamic_buffer_underrun_004.pointer_dereference.2] line 79 dereference failure: pointer invalid in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.7] line 79 dereference failure: invalid integer address in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.6] line 79 dereference failure: pointer outside object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.5] line 79 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.3] line 79 dereference failure: deallocated dynamic object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.1] line 79 dereference failure: pointer NULL in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.pointer_dereference.4] line 79 dereference failure: dead object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.1] line 80 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.2] line 80 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.3] line 80 double free: SUCCESS
[dynamic_buffer_underrun_004.precondition_instance.4] line 80 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_005
[dynamic_buffer_underrun_005.pointer_dereference.5] line 96 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.7] line 96 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.6] line 96 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.4] line 96 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.3] line 96 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.2] line 96 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.pointer_dereference.1] line 96 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.1] line 98 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.2] line 98 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.3] line 98 double free: SUCCESS
[dynamic_buffer_underrun_005.precondition_instance.4] line 98 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_006
[dynamic_buffer_underrun_006.pointer_dereference.2] line 114 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.7] line 114 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.6] line 114 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.5] line 114 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.4] line 114 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.3] line 114 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.pointer_dereference.1] line 114 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.1] line 116 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.2] line 116 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.3] line 116 double free: SUCCESS
[dynamic_buffer_underrun_006.precondition_instance.4] line 116 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_007
[dynamic_buffer_underrun_007.pointer_dereference.1] line 132 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.2] line 132 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.3] line 132 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.4] line 132 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.5] line 132 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.6] line 132 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.pointer_dereference.7] line 132 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.4] line 134 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.3] line 134 double free: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.2] line 134 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_007.precondition_instance.1] line 134 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_008
[dynamic_buffer_underrun_008.pointer_dereference.2] line 148 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.1] line 148 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.7] line 148 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.6] line 148 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.4] line 148 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.3] line 148 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.5] line 148 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.18] line 154 dereference failure: dead object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.21] line 154 dereference failure: invalid integer address in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.20] line 154 dereference failure: pointer outside object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.19] line 154 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.17] line 154 dereference failure: deallocated dynamic object in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.16] line 154 dereference failure: pointer invalid in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.15] line 154 dereference failure: pointer NULL in buf[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.14] line 154 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.13] line 154 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.12] line 154 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.11] line 154 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.10] line 154 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.9] line 154 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.8] line 154 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.23] line 157 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.4] line 157 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.3] line 157 double free: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.2] line 157 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.1] line 157 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.35] line 157 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.34] line 157 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.33] line 157 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.32] line 157 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.31] line 157 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.30] line 157 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.29] line 157 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.28] line 157 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.27] line 157 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.26] line 157 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.25] line 157 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.24] line 157 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.pointer_dereference.22] line 157 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.8] line 159 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.6] line 159 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.5] line 159 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_008.precondition_instance.7] line 159 double free: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_009
[dynamic_buffer_underrun_009.array_bounds.2] line 177 array `pbuf' upper bound in pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.14] line 177 dereference failure: invalid integer address in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.13] line 177 dereference failure: pointer outside object bounds in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.12] line 177 dereference failure: pointer outside dynamic object bounds in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.11] line 177 dereference failure: dead object in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.10] line 177 dereference failure: deallocated dynamic object in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.9] line 177 dereference failure: pointer invalid in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.8] line 177 dereference failure: pointer NULL in (*pbuf[(signed long int)(i - 3)])[(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.7] line 177 dereference failure: invalid integer address in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.6] line 177 dereference failure: pointer outside object bounds in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.5] line 177 dereference failure: pointer outside dynamic object bounds in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.4] line 177 dereference failure: dead object in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.3] line 177 dereference failure: deallocated dynamic object in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.2] line 177 dereference failure: pointer invalid in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.pointer_dereference.1] line 177 dereference failure: pointer NULL in *pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.array_bounds.1] line 177 array `pbuf' lower bound in pbuf[(signed long int)(i - 3)]: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.4] line 179 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.2] line 179 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.1] line 179 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.3] line 179 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.5] line 180 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.6] line 180 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.7] line 180 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.8] line 180 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.12] line 181 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.11] line 181 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.10] line 181 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.9] line 181 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.13] line 182 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.14] line 182 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.15] line 182 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.16] line 182 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.17] line 183 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.18] line 183 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.19] line 183 double free: SUCCESS
[dynamic_buffer_underrun_009.precondition_instance.20] line 183 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_010
[dynamic_buffer_underrun_010.pointer_dereference.5] line 201 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.7] line 201 dereference failure: invalid integer address in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.6] line 201 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.3] line 201 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.4] line 201 dereference failure: dead object in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.2] line 201 dereference failure: pointer invalid in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.pointer_dereference.1] line 201 dereference failure: pointer NULL in *((signed int *)(char *)((char *)(sbuf + (signed long int)-1) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.1] line 202 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.2] line 202 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.3] line 202 double free: SUCCESS
[dynamic_buffer_underrun_010.precondition_instance.4] line 202 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_011
[dynamic_buffer_underrun_011.pointer_dereference.6] line 221 dereference failure: pointer outside object bounds in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.array_bounds.2] line 221 array.buf dynamic object upper bound in (s - (signed long int)5)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_011.array_bounds.1] line 221 array.buf lower bound in (s - (signed long int)5)->buf[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.7] line 221 dereference failure: invalid integer address in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.5] line 221 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.4] line 221 dereference failure: dead object in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.3] line 221 dereference failure: deallocated dynamic object in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.2] line 221 dereference failure: pointer invalid in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.pointer_dereference.1] line 221 dereference failure: pointer NULL in *((signed int (*)[5l])(char *)((char *)(s - (signed long int)5) + (signed long int)8ul)): SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.1] line 222 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.2] line 222 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.3] line 222 double free: SUCCESS
[dynamic_buffer_underrun_011.precondition_instance.4] line 222 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_012
[dynamic_buffer_underrun_012.pointer_dereference.5] line 236 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.7] line 236 dereference failure: invalid integer address in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.6] line 236 dereference failure: pointer outside object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.4] line 236 dereference failure: dead object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.1] line 236 dereference failure: pointer NULL in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.2] line 236 dereference failure: pointer invalid in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.pointer_dereference.3] line 236 dereference failure: deallocated dynamic object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.1] line 237 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.2] line 237 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.3] line 237 double free: SUCCESS
[dynamic_buffer_underrun_012.precondition_instance.4] line 237 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_013
[dynamic_buffer_underrun_013.pointer_dereference.5] line 252 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.7] line 252 dereference failure: invalid integer address in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.6] line 252 dereference failure: pointer outside object bounds in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.4] line 252 dereference failure: dead object in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.3] line 252 dereference failure: deallocated dynamic object in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.2] line 252 dereference failure: pointer invalid in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.pointer_dereference.1] line 252 dereference failure: pointer NULL in buf[(signed long int)-index]: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.1] line 253 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.2] line 253 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.3] line 253 double free: SUCCESS
[dynamic_buffer_underrun_013.precondition_instance.4] line 253 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_014
[dynamic_buffer_underrun_014.pointer_dereference.6] line 267 dereference failure: pointer outside object bounds in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.5] line 267 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.7] line 267 dereference failure: invalid integer address in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.2] line 267 dereference failure: pointer invalid in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.3] line 267 dereference failure: deallocated dynamic object in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.1] line 267 dereference failure: pointer NULL in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.pointer_dereference.4] line 267 dereference failure: dead object in buf[(signed long int)(-2 * index + 1)]: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.1] line 268 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.2] line 268 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.3] line 268 double free: SUCCESS
[dynamic_buffer_underrun_014.precondition_instance.4] line 268 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_015
[dynamic_buffer_underrun_015.pointer_dereference.5] line 282 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.7] line 282 dereference failure: invalid integer address in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.6] line 282 dereference failure: pointer outside object bounds in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.4] line 282 dereference failure: dead object in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.3] line 282 dereference failure: deallocated dynamic object in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.2] line 282 dereference failure: pointer invalid in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.pointer_dereference.1] line 282 dereference failure: pointer NULL in buf[(signed long int)(index * index - 5)]: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.1] line 283 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.2] line 283 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.3] line 283 double free: SUCCESS
[dynamic_buffer_underrun_015.precondition_instance.4] line 283 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_016
[dynamic_buffer_underrun_016.pointer_dereference.2] line 302 dereference failure: pointer invalid in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.7] line 302 dereference failure: invalid integer address in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.6] line 302 dereference failure: pointer outside object bounds in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.5] line 302 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.4] line 302 dereference failure: dead object in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.3] line 302 dereference failure: deallocated dynamic object in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.pointer_dereference.1] line 302 dereference failure: pointer NULL in buf[(signed long int)return_value_dynamic_buffer_underrun_016_func_001]: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.1] line 303 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.2] line 303 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.3] line 303 double free: SUCCESS
[dynamic_buffer_underrun_016.precondition_instance.4] line 303 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_017_func_001
[dynamic_buffer_underrun_017_func_001.pointer_dereference.1] line 316 dereference failure: pointer NULL in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.2] line 316 dereference failure: pointer invalid in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.3] line 316 dereference failure: deallocated dynamic object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.4] line 316 dereference failure: dead object in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.5] line 316 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.6] line 316 dereference failure: pointer outside object bounds in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.pointer_dereference.7] line 316 dereference failure: invalid integer address in *(buf - (signed long int)index): SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.4] line 317 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.3] line 317 double free: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.1] line 317 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_017_func_001.precondition_instance.2] line 317 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_018
[dynamic_buffer_underrun_018.pointer_dereference.6] line 337 dereference failure: pointer outside object bounds in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.7] line 337 dereference failure: invalid integer address in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.5] line 337 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.4] line 337 dereference failure: dead object in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.3] line 337 dereference failure: deallocated dynamic object in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.2] line 337 dereference failure: pointer invalid in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.pointer_dereference.1] line 337 dereference failure: pointer NULL in *(buf - (signed long int)indexes[(signed long int)index]): SUCCESS
[dynamic_buffer_underrun_018.array_bounds.2] line 337 array `indexes' upper bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_underrun_018.array_bounds.1] line 337 array `indexes' lower bound in indexes[(signed long int)index]: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.1] line 338 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.2] line 338 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.3] line 338 double free: SUCCESS
[dynamic_buffer_underrun_018.precondition_instance.4] line 338 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_019
[dynamic_buffer_underrun_019.pointer_dereference.6] line 354 dereference failure: pointer outside object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.7] line 354 dereference failure: invalid integer address in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.5] line 354 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.3] line 354 dereference failure: deallocated dynamic object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.1] line 354 dereference failure: pointer NULL in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.2] line 354 dereference failure: pointer invalid in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.pointer_dereference.4] line 354 dereference failure: dead object in buf[(signed long int)index1]: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.1] line 355 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.2] line 355 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.3] line 355 double free: SUCCESS
[dynamic_buffer_underrun_019.precondition_instance.4] line 355 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_020
[dynamic_buffer_underrun_020.pointer_dereference.4] line 373 dereference failure: dead object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.7] line 373 dereference failure: invalid integer address in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.6] line 373 dereference failure: pointer outside object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.5] line 373 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.3] line 373 dereference failure: deallocated dynamic object in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.2] line 373 dereference failure: pointer invalid in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.pointer_dereference.1] line 373 dereference failure: pointer NULL in buf[(signed long int)index2]: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.1] line 374 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.2] line 374 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.3] line 374 double free: SUCCESS
[dynamic_buffer_underrun_020.precondition_instance.4] line 374 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_021
[dynamic_buffer_underrun_021.pointer_dereference.7] line 391 dereference failure: invalid integer address in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.6] line 391 dereference failure: pointer outside object bounds in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.5] line 391 dereference failure: pointer outside dynamic object bounds in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.3] line 391 dereference failure: deallocated dynamic object in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.4] line 391 dereference failure: dead object in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.1] line 391 dereference failure: pointer NULL in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.pointer_dereference.2] line 391 dereference failure: pointer invalid in *(p2 - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.1] line 392 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.2] line 392 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.3] line 392 double free: SUCCESS
[dynamic_buffer_underrun_021.precondition_instance.4] line 392 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_022
[dynamic_buffer_underrun_022.pointer_dereference.6] line 407 dereference failure: pointer outside object bounds in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.7] line 407 dereference failure: invalid integer address in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.5] line 407 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)5): FAILURE
[dynamic_buffer_underrun_022.pointer_dereference.4] line 407 dereference failure: dead object in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.3] line 407 dereference failure: deallocated dynamic object in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.2] line 407 dereference failure: pointer invalid in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.pointer_dereference.1] line 407 dereference failure: pointer NULL in *(p - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.1] line 408 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.2] line 408 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.3] line 408 double free: SUCCESS
[dynamic_buffer_underrun_022.precondition_instance.4] line 408 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_023
[dynamic_buffer_underrun_023.pointer_dereference.7] line 426 dereference failure: invalid integer address in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.6] line 426 dereference failure: pointer outside object bounds in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.5] line 426 dereference failure: pointer outside dynamic object bounds in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.4] line 426 dereference failure: dead object in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.2] line 426 dereference failure: pointer invalid in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.1] line 426 dereference failure: pointer NULL in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.pointer_dereference.3] line 426 dereference failure: deallocated dynamic object in p[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.1] line 428 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.2] line 428 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.3] line 428 double free: SUCCESS
[dynamic_buffer_underrun_023.precondition_instance.4] line 428 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_024_func_001
[dynamic_buffer_underrun_024_func_001.pointer_dereference.5] line 438 dereference failure: pointer outside dynamic object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.7] line 438 dereference failure: invalid integer address in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.6] line 438 dereference failure: pointer outside object bounds in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.4] line 438 dereference failure: dead object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.3] line 438 dereference failure: deallocated dynamic object in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.2] line 438 dereference failure: pointer invalid in *(buf - (signed long int)5): SUCCESS
[dynamic_buffer_underrun_024_func_001.pointer_dereference.1] line 438 dereference failure: pointer NULL in *(buf - (signed long int)5): SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_024
[dynamic_buffer_underrun_024.precondition_instance.1] line 447 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.2] line 447 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.3] line 447 double free: SUCCESS
[dynamic_buffer_underrun_024.precondition_instance.4] line 447 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_025
[dynamic_buffer_underrun_025.pointer_dereference.1] line 465 dereference failure: pointer NULL in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.7] line 465 dereference failure: invalid integer address in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.6] line 465 dereference failure: pointer outside object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.5] line 465 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.3] line 465 dereference failure: deallocated dynamic object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.2] line 465 dereference failure: pointer invalid in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.pointer_dereference.4] line 465 dereference failure: dead object in buf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.1] line 467 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.2] line 467 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.3] line 467 double free: SUCCESS
[dynamic_buffer_underrun_025.precondition_instance.4] line 467 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_026
[dynamic_buffer_underrun_026.pointer_dereference.5] line 483 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.7] line 483 dereference failure: invalid integer address in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.6] line 483 dereference failure: pointer outside object bounds in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.4] line 483 dereference failure: dead object in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.3] line 483 dereference failure: deallocated dynamic object in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.2] line 483 dereference failure: pointer invalid in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.pointer_dereference.1] line 483 dereference failure: pointer NULL in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.1] line 484 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.2] line 484 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.3] line 484 double free: SUCCESS
[dynamic_buffer_underrun_026.precondition_instance.4] line 484 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_027
[dynamic_buffer_underrun_027.pointer_dereference.4] line 499 dereference failure: dead object in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.7] line 499 dereference failure: invalid integer address in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.6] line 499 dereference failure: pointer outside object bounds in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.5] line 499 dereference failure: pointer outside dynamic object bounds in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.3] line 499 dereference failure: deallocated dynamic object in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.2] line 499 dereference failure: pointer invalid in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.pointer_dereference.1] line 499 dereference failure: pointer NULL in *(p - (signed long int)10): SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.1] line 500 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.2] line 500 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.3] line 500 double free: SUCCESS
[dynamic_buffer_underrun_027.precondition_instance.4] line 500 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_028
[dynamic_buffer_underrun_028.pointer_dereference.4] line 516 dereference failure: dead object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.7] line 516 dereference failure: invalid integer address in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.6] line 516 dereference failure: pointer outside object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.5] line 516 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.3] line 516 dereference failure: deallocated dynamic object in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.2] line 516 dereference failure: pointer invalid in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.1] line 516 dereference failure: pointer NULL in buf1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.13] line 518 dereference failure: pointer outside object bounds in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.21] line 518 dereference failure: invalid integer address in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.20] line 518 dereference failure: pointer outside object bounds in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.19] line 518 dereference failure: pointer outside dynamic object bounds in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.18] line 518 dereference failure: dead object in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.17] line 518 dereference failure: deallocated dynamic object in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.16] line 518 dereference failure: pointer invalid in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.14] line 518 dereference failure: invalid integer address in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.8] line 518 dereference failure: pointer NULL in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.12] line 518 dereference failure: pointer outside dynamic object bounds in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.11] line 518 dereference failure: dead object in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.10] line 518 dereference failure: deallocated dynamic object in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.9] line 518 dereference failure: pointer invalid in buf1[(signed long int)4]: SUCCESS
[dynamic_buffer_underrun_028.pointer_dereference.15] line 518 dereference failure: pointer NULL in *(buf2 - (signed long int)buf1[(signed long int)4]): SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.3] line 519 double free: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.4] line 519 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.2] line 519 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.1] line 519 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.5] line 520 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.6] line 520 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.7] line 520 double free: SUCCESS
[dynamic_buffer_underrun_028.precondition_instance.8] line 520 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_029
[dynamic_buffer_underrun_029.pointer_dereference.6] line 531 dereference failure: pointer outside object bounds in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.7] line 531 dereference failure: invalid integer address in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.5] line 531 dereference failure: pointer outside dynamic object bounds in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.3] line 531 dereference failure: deallocated dynamic object in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.2] line 531 dereference failure: pointer invalid in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.1] line 531 dereference failure: pointer NULL in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.pointer_dereference.4] line 531 dereference failure: dead object in buf[(signed long int)-1]: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.1] line 532 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.2] line 532 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.3] line 532 double free: SUCCESS
[dynamic_buffer_underrun_029.precondition_instance.4] line 532 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_030
[dynamic_buffer_underrun_030.pointer_dereference.4] line 550 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.7] line 550 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.6] line 550 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.5] line 550 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.3] line 550 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.2] line 550 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.1] line 550 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.11] line 558 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.21] line 558 dereference failure: invalid integer address in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.20] line 558 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.19] line 558 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.18] line 558 dereference failure: dead object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.17] line 558 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.16] line 558 dereference failure: pointer invalid in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.14] line 558 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.13] line 558 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.12] line 558 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.8] line 558 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.10] line 558 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.9] line 558 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.15] line 558 dereference failure: pointer NULL in doubleptr[(signed long int)i][(signed long int)j]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.35] line 560 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.4] line 560 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.3] line 560 double free: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.2] line 560 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.1] line 560 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.34] line 560 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.33] line 560 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.32] line 560 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.31] line 560 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.29] line 560 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.28] line 560 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.27] line 560 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.22] line 560 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.26] line 560 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.25] line 560 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.24] line 560 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.23] line 560 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.pointer_dereference.30] line 560 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.8] line 562 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.7] line 562 double free: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.6] line 562 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_030.precondition_instance.5] line 562 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_031
[dynamic_buffer_underrun_031.pointer_dereference.1] line 576 dereference failure: pointer NULL in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.2] line 576 dereference failure: pointer invalid in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.3] line 576 dereference failure: deallocated dynamic object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.4] line 576 dereference failure: dead object in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.5] line 576 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.6] line 576 dereference failure: pointer outside object bounds in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.7] line 576 dereference failure: invalid integer address in ptr1[(signed long int)11]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.14] line 579 dereference failure: invalid integer address in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.9] line 579 dereference failure: pointer invalid in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.13] line 579 dereference failure: pointer outside object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.12] line 579 dereference failure: pointer outside dynamic object bounds in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.10] line 579 dereference failure: deallocated dynamic object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.8] line 579 dereference failure: pointer NULL in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.pointer_dereference.11] line 579 dereference failure: dead object in ptr1[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.1] line 582 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.2] line 582 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.3] line 582 double free: SUCCESS
[dynamic_buffer_underrun_031.precondition_instance.4] line 582 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_032
[dynamic_buffer_underrun_032.pointer_dereference.3] line 605 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.array_bounds.3] line 605 array.arr upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.array_bounds.2] line 605 array.arr dynamic object upper bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.array_bounds.1] line 605 array.arr lower bound in (ptr_s + (signed long int)i)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.7] line 605 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.6] line 605 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.5] line 605 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.4] line 605 dereference failure: dead object in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.2] line 605 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.pointer_dereference.1] line 605 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)(ptr_s + (signed long int)i) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.1] line 606 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.4] line 606 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.3] line 606 double free: SUCCESS
[dynamic_buffer_underrun_032.precondition_instance.2] line 606 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_033
[dynamic_buffer_underrun_033.pointer_dereference.1] line 620 dereference failure: pointer NULL in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.2] line 620 dereference failure: pointer invalid in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.3] line 620 dereference failure: deallocated dynamic object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.4] line 620 dereference failure: dead object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.5] line 620 dereference failure: pointer outside dynamic object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.6] line 620 dereference failure: pointer outside object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.7] line 620 dereference failure: invalid integer address in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.21] line 621 dereference failure: invalid integer address in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.20] line 621 dereference failure: pointer outside object bounds in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.19] line 621 dereference failure: pointer outside dynamic object bounds in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.18] line 621 dereference failure: dead object in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.17] line 621 dereference failure: deallocated dynamic object in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.16] line 621 dereference failure: pointer invalid in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.15] line 621 dereference failure: pointer NULL in (*return_value___ctype_b_loc)[(signed long int)(signed int)c]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.13] line 621 dereference failure: pointer outside object bounds in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.12] line 621 dereference failure: pointer outside dynamic object bounds in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.11] line 621 dereference failure: dead object in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.10] line 621 dereference failure: deallocated dynamic object in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.9] line 621 dereference failure: pointer invalid in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.8] line 621 dereference failure: pointer NULL in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.14] line 621 dereference failure: invalid integer address in *return_value___ctype_b_loc: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.26] line 623 dereference failure: pointer outside dynamic object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.28] line 623 dereference failure: invalid integer address in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.27] line 623 dereference failure: pointer outside object bounds in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.25] line 623 dereference failure: dead object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.24] line 623 dereference failure: deallocated dynamic object in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.23] line 623 dereference failure: pointer invalid in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.pointer_dereference.22] line 623 dereference failure: pointer NULL in message[(signed long int)len]: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.1] line 628 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.2] line 628 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.3] line 628 double free: SUCCESS
[dynamic_buffer_underrun_033.precondition_instance.4] line 628 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_034
[dynamic_buffer_underrun_034.pointer_dereference.4] line 647 dereference failure: dead object in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.7] line 647 dereference failure: invalid integer address in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.6] line 647 dereference failure: pointer outside object bounds in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.5] line 647 dereference failure: pointer outside dynamic object bounds in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.3] line 647 dereference failure: deallocated dynamic object in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.2] line 647 dereference failure: pointer invalid in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.pointer_dereference.1] line 647 dereference failure: pointer NULL in srcbuf[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.1] line 653 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.2] line 653 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.3] line 653 double free: SUCCESS
[dynamic_buffer_underrun_034.precondition_instance.4] line 653 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_035
[dynamic_buffer_underrun_035.pointer_dereference.4] line 668 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.7] line 668 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.6] line 668 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.5] line 668 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.3] line 668 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.2] line 668 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.1] line 668 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.14] line 673 dereference failure: invalid integer address in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.21] line 673 dereference failure: invalid integer address in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.20] line 673 dereference failure: pointer outside object bounds in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.19] line 673 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.18] line 673 dereference failure: dead object in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.17] line 673 dereference failure: deallocated dynamic object in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.16] line 673 dereference failure: pointer invalid in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.15] line 673 dereference failure: pointer NULL in doubleptr[(signed long int)loc1][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.8] line 673 dereference failure: pointer NULL in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.9] line 673 dereference failure: pointer invalid in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.10] line 673 dereference failure: deallocated dynamic object in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.12] line 673 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.13] line 673 dereference failure: pointer outside object bounds in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.11] line 673 dereference failure: dead object in doubleptr[(signed long int)loc1]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.32] line 678 dereference failure: dead object in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.35] line 678 dereference failure: invalid integer address in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.34] line 678 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.33] line 678 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.31] line 678 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.30] line 678 dereference failure: pointer invalid in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.29] line 678 dereference failure: pointer NULL in doubleptr[(signed long int)0][(signed long int)loc2]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.28] line 678 dereference failure: invalid integer address in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.27] line 678 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.26] line 678 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.25] line 678 dereference failure: dead object in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.24] line 678 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.23] line 678 dereference failure: pointer invalid in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.22] line 678 dereference failure: pointer NULL in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.37] line 681 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.4] line 681 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.3] line 681 double free: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.2] line 681 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.1] line 681 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.49] line 681 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.48] line 681 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.47] line 681 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.46] line 681 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.45] line 681 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.44] line 681 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.43] line 681 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.42] line 681 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.41] line 681 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.40] line 681 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.39] line 681 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.38] line 681 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.pointer_dereference.36] line 681 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.7] line 683 double free: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.8] line 683 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.5] line 683 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_035.precondition_instance.6] line 683 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_036
[dynamic_buffer_underrun_036.pointer_dereference.1] line 700 dereference failure: pointer NULL in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.2] line 700 dereference failure: pointer invalid in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.3] line 700 dereference failure: deallocated dynamic object in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.4] line 700 dereference failure: dead object in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.5] line 700 dereference failure: pointer outside dynamic object bounds in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.6] line 700 dereference failure: pointer outside object bounds in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.pointer_dereference.7] line 700 dereference failure: invalid integer address in newTest[(signed long int)-10]: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.4] line 701 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.3] line 701 double free: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.2] line 701 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_036.precondition_instance.1] line 701 free argument must be dynamic object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_037
[dynamic_buffer_underrun_037.pointer_dereference.1] line 720 dereference failure: pointer NULL in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.2] line 720 dereference failure: pointer invalid in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.3] line 720 dereference failure: deallocated dynamic object in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.4] line 720 dereference failure: dead object in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.5] line 720 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.6] line 720 dereference failure: pointer outside object bounds in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.7] line 720 dereference failure: invalid integer address in doubleptr[(signed long int)(i - 10)]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.11] line 721 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.14] line 721 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.13] line 721 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.12] line 721 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.10] line 721 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.9] line 721 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.8] line 721 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.23] line 723 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.24] line 723 dereference failure: invalid integer address in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.22] line 723 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.21] line 723 dereference failure: dead object in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.20] line 723 dereference failure: deallocated dynamic object in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.19] line 723 dereference failure: pointer invalid in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.18] line 723 dereference failure: pointer NULL in doubleptr[(signed long int)0][(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.17] line 723 dereference failure: invalid integer address in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.16] line 723 dereference failure: pointer outside object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.15] line 723 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)0]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.31] line 724 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.4] line 724 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.3] line 724 double free: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.2] line 724 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.1] line 724 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.38] line 724 dereference failure: invalid integer address in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.37] line 724 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.36] line 724 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.35] line 724 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.33] line 724 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.32] line 724 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.30] line 724 dereference failure: pointer outside object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.29] line 724 dereference failure: pointer outside dynamic object bounds in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.28] line 724 dereference failure: dead object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.27] line 724 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.26] line 724 dereference failure: pointer invalid in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.25] line 724 dereference failure: pointer NULL in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.pointer_dereference.34] line 724 dereference failure: deallocated dynamic object in doubleptr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.5] line 727 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.8] line 727 free called for new[] object: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.7] line 727 double free: SUCCESS
[dynamic_buffer_underrun_037.precondition_instance.6] line 727 free argument has offset zero: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_038
[dynamic_buffer_underrun_038.array_bounds.3] line 750 array.arr upper bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.2] line 750 array.arr dynamic object upper bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.1] line 750 array.arr lower bound in (new_s + (signed long int)loc)->arr[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.7] line 750 dereference failure: invalid integer address in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.6] line 750 dereference failure: pointer outside object bounds in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.4] line 750 dereference failure: dead object in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.3] line 750 dereference failure: deallocated dynamic object in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.2] line 750 dereference failure: pointer invalid in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.1] line 750 dereference failure: pointer NULL in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.5] line 750 dereference failure: pointer outside dynamic object bounds in *((char (*)[10l])(char *)((char *)(new_s + (signed long int)loc) + (signed long int)0ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.14] line 751 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.array_bounds.6] line 751 array.arri upper bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.5] line 751 array.arri dynamic object upper bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.array_bounds.4] line 751 array.arri lower bound in (new_s + (signed long int)0)->arri[(signed long int)i]: SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.13] line 751 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.12] line 751 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.11] line 751 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.10] line 751 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.9] line 751 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.pointer_dereference.8] line 751 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)(new_s + (signed long int)0) + (signed long int)12ul)): SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.1] line 752 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.2] line 752 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.3] line 752 double free: SUCCESS
[dynamic_buffer_underrun_038.precondition_instance.4] line 752 free called for new[] object: SUCCESS

buffer_underrun_dynamic.c function dynamic_buffer_underrun_039
[dynamic_buffer_underrun_039.precondition_instance.1] line 780 free argument must be dynamic object: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.2] line 780 free argument has offset zero: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.3] line 780 double free: SUCCESS
[dynamic_buffer_underrun_039.precondition_instance.4] line 780 free called for new[] object: SUCCESS

** 1 of 665 failed (2 iterations)
VERIFICATION FAILED
