CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing uninit_var.c
Converting
Type-checking uninit_var
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 59 steps
simple slicing removed 0 assignments
Generated 10 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
