CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 linux
Parsing wrong_arguments_func_pointer.c
Converting
Type-checking wrong_arguments_func_pointer
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
file wrong_arguments_func_pointer.c line 52 function wrong_arguments_func_pointer_001: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 73 function wrong_arguments_func_pointer_002: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 93 function wrong_arguments_func_pointer_003: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 113 function wrong_arguments_func_pointer_004: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 140 function wrong_arguments_func_pointer_005: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 160 function wrong_arguments_func_pointer_006: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 181 function wrong_arguments_func_pointer_007: replacing function pointer by 0 possible targets
file wrong_arguments_func_pointer.c line 200 function wrong_arguments_func_pointer_008: replacing function pointer by 1 possible targets
file wrong_arguments_func_pointer.c line 224 function wrong_arguments_func_pointer_009: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 250 function wrong_arguments_func_pointer_010: replacing function pointer by 10 possible targets
file wrong_arguments_func_pointer.c line 297 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 300 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 302 function wrong_arguments_func_pointer_011: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 353 function wrong_arguments_func_pointer_012: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 356 function wrong_arguments_func_pointer_012: replacing function pointer by 3 possible targets
file wrong_arguments_func_pointer.c line 359 function wrong_arguments_func_pointer_012: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 380 function wrong_arguments_func_pointer_013: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 422 function wrong_arguments_func_pointer_014: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 456 function wrong_arguments_func_pointer_015: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 490 function wrong_arguments_func_pointer_016: replacing function pointer by 2 possible targets
file wrong_arguments_func_pointer.c line 527 function wrong_arguments_func_pointer_017_func_002: replacing function pointer by 1 possible targets
file wrong_arguments_func_pointer.c line 538 function wrong_arguments_func_pointer_017: replacing function pointer by 4 possible targets
file wrong_arguments_func_pointer.c line 578 function wrong_arguments_func_pointer_018_func_004: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 583 function wrong_arguments_func_pointer_018_func_004: replacing function pointer by 6 possible targets
file wrong_arguments_func_pointer.c line 595 function wrong_arguments_func_pointer_018: replacing function pointer by 11 possible targets
file wrong_arguments_func_pointer.c line 599 function wrong_arguments_func_pointer_018: replacing function pointer by 3 possible targets
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
size of program expression: 84 steps
simple slicing removed 12 assignments
Generated 9 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
232 variables, 11 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
232 variables, 0 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.00134133s

** Results:
wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_001
[wrong_arguments_func_pointer_001.pointer_dereference.2] line 52 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_001.pointer_dereference.1] line 52 dereference failure: pointer outside object bounds in fptr: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_002
[wrong_arguments_func_pointer_002.pointer_dereference.2] line 73 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_002.pointer_dereference.1] line 73 dereference failure: pointer outside object bounds in fptr: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_003_func_001
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.1] line 84 dereference failure: pointer NULL in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.2] line 84 dereference failure: pointer invalid in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.3] line 84 dereference failure: deallocated dynamic object in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.4] line 84 dereference failure: dead object in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.5] line 84 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.6] line 84 dereference failure: pointer outside object bounds in *p: SUCCESS
[wrong_arguments_func_pointer_003_func_001.pointer_dereference.7] line 84 dereference failure: invalid integer address in *p: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_003
[wrong_arguments_func_pointer_003.pointer_dereference.1] line 93 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_003.pointer_dereference.2] line 93 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_004_func_001
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.1] line 104 dereference failure: pointer NULL in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.7] line 104 dereference failure: invalid integer address in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.6] line 104 dereference failure: pointer outside object bounds in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.5] line 104 dereference failure: pointer outside dynamic object bounds in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.4] line 104 dereference failure: dead object in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.3] line 104 dereference failure: deallocated dynamic object in *p: SUCCESS
[wrong_arguments_func_pointer_004_func_001.pointer_dereference.2] line 104 dereference failure: pointer invalid in *p: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_004
[wrong_arguments_func_pointer_004.pointer_dereference.1] line 113 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_004.pointer_dereference.2] line 113 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_005
[wrong_arguments_func_pointer_005.pointer_dereference.1] line 140 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_005.pointer_dereference.2] line 140 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_006
[wrong_arguments_func_pointer_006.pointer_dereference.2] line 160 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_006.pointer_dereference.1] line 160 dereference failure: pointer outside object bounds in func: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_007
[wrong_arguments_func_pointer_007.pointer_dereference.1] line 181 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_007.pointer_dereference.2] line 181 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_008
[wrong_arguments_func_pointer_008.pointer_dereference.7] line 200 dereference failure: invalid integer address in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.8] line 200 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.6] line 200 dereference failure: pointer outside object bounds in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.5] line 200 dereference failure: pointer outside dynamic object bounds in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.4] line 200 dereference failure: dead object in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.3] line 200 dereference failure: deallocated dynamic object in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.2] line 200 dereference failure: pointer invalid in func_glb: SUCCESS
[wrong_arguments_func_pointer_008.pointer_dereference.1] line 200 dereference failure: pointer NULL in func_glb: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_009
[wrong_arguments_func_pointer_009.pointer_dereference.17] line 224 dereference failure: pointer NULL in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.3] line 224 dereference failure: pointer NULL in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.18] line 224 dereference failure: pointer invalid in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.19] line 224 dereference failure: deallocated dynamic object in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.20] line 224 dereference failure: dead object in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.21] line 224 dereference failure: pointer outside dynamic object bounds in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.22] line 224 dereference failure: pointer outside object bounds in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.23] line 224 dereference failure: invalid integer address in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.24] line 224 dereference failure: pointer NULL in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.25] line 224 dereference failure: pointer invalid in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.26] line 224 dereference failure: deallocated dynamic object in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.27] line 224 dereference failure: dead object in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.28] line 224 dereference failure: pointer outside dynamic object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.29] line 224 dereference failure: pointer outside object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.30] line 224 dereference failure: invalid integer address in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.15] line 224 dereference failure: pointer outside object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.1] line 224 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.2] line 224 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.16] line 224 dereference failure: invalid integer address in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.4] line 224 dereference failure: pointer invalid in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.5] line 224 dereference failure: deallocated dynamic object in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.6] line 224 dereference failure: dead object in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.7] line 224 dereference failure: pointer outside dynamic object bounds in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.8] line 224 dereference failure: pointer outside object bounds in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.9] line 224 dereference failure: invalid integer address in *str1: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.10] line 224 dereference failure: pointer NULL in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.11] line 224 dereference failure: pointer invalid in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.12] line 224 dereference failure: deallocated dynamic object in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.13] line 224 dereference failure: dead object in *str2: SUCCESS
[wrong_arguments_func_pointer_009.pointer_dereference.14] line 224 dereference failure: pointer outside dynamic object bounds in *str2: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_010_func_001
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.1] line 242 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.2] line 242 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.3] line 242 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.4] line 242 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.5] line 242 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.6] line 242 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.7] line 242 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.12] line 243 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.13] line 243 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.14] line 243 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.10] line 243 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.11] line 243 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.8] line 243 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS
[wrong_arguments_func_pointer_010_func_001.pointer_dereference.9] line 243 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)4ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_010
[wrong_arguments_func_pointer_010.pointer_dereference.1] line 250 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_010.pointer_dereference.2] line 250 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_011_func_001
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.1] line 271 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.2] line 271 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.3] line 271 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.4] line 271 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.5] line 271 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.6] line 271 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_001.pointer_dereference.7] line 271 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_011_func_002
[wrong_arguments_func_pointer_011_func_002.array_bounds.2] line 280 array.arr dynamic object upper bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.array_bounds.3] line 280 array.arr upper bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.array_bounds.1] line 280 array.arr lower bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.7] line 280 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.6] line 280 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.4] line 280 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.3] line 280 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.2] line 280 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.1] line 280 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.5] line 280 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.13] line 281 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.array_bounds.6] line 281 array.arr upper bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.array_bounds.5] line 281 array.arr dynamic object upper bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.array_bounds.4] line 281 array.arr lower bound in st->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.14] line 281 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.12] line 281 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.11] line 281 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.10] line 281 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.9] line 281 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_002.pointer_dereference.8] line 281 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st + (signed long int)0ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_011_func_003
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.10] line 287 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.9] line 287 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.8] line 287 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.7] line 287 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.5] line 287 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.4] line 287 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.3] line 287 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.2] line 287 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.1] line 287 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_011_func_003.pointer_dereference.6] line 287 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_011
[wrong_arguments_func_pointer_011.pointer_dereference.1] line 297 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_011.pointer_dereference.2] line 297 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_011.pointer_dereference.3] line 300 dereference failure: pointer outside object bounds in fptr1: SUCCESS
[wrong_arguments_func_pointer_011.pointer_dereference.4] line 300 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_011.pointer_dereference.5] line 302 dereference failure: pointer outside object bounds in fptr1: SUCCESS
[wrong_arguments_func_pointer_011.pointer_dereference.6] line 302 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_012_func_001
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.7] line 324 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.6] line 324 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.5] line 324 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.3] line 324 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.2] line 324 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.1] line 324 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_001.pointer_dereference.4] line 324 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_012_func_002
[wrong_arguments_func_pointer_012_func_002.array_bounds.1] line 334 array `st'.arr lower bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.2] line 334 array `st'.arr upper bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.5] line 335 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.5] line 335 array.arr upper bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.4] line 335 array.arr dynamic object upper bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.3] line 335 array.arr lower bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.7] line 335 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.6] line 335 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.4] line 335 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.3] line 335 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.2] line 335 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.pointer_dereference.1] line 335 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.6] line 336 array `st'.arr lower bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_012_func_002.array_bounds.7] line 336 array `st'.arr upper bound in st.arr[(signed long int)i]: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_012_func_003
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.7] line 342 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.6] line 342 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.9] line 342 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.10] line 342 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.8] line 342 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.4] line 342 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.3] line 342 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.2] line 342 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.1] line 342 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_012_func_003.pointer_dereference.5] line 342 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_012
[wrong_arguments_func_pointer_012.pointer_dereference.1] line 353 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_012.pointer_dereference.2] line 353 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_012.pointer_dereference.3] line 356 dereference failure: pointer outside object bounds in fptr1: SUCCESS
[wrong_arguments_func_pointer_012.pointer_dereference.4] line 356 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_012.pointer_dereference.5] line 359 dereference failure: pointer outside object bounds in fptr2: SUCCESS
[wrong_arguments_func_pointer_012.pointer_dereference.6] line 359 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_013_func_001
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.2] line 371 dereference failure: pointer invalid in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.7] line 371 dereference failure: invalid integer address in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.6] line 371 dereference failure: pointer outside object bounds in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.5] line 371 dereference failure: pointer outside dynamic object bounds in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.4] line 371 dereference failure: dead object in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.3] line 371 dereference failure: deallocated dynamic object in *stringPtr: SUCCESS
[wrong_arguments_func_pointer_013_func_001.pointer_dereference.1] line 371 dereference failure: pointer NULL in *stringPtr: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_013
[wrong_arguments_func_pointer_013.pointer_dereference.1] line 380 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_013.pointer_dereference.2] line 380 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_014_func_002
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.1] line 408 dereference failure: pointer NULL in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.7] line 408 dereference failure: invalid integer address in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.6] line 408 dereference failure: pointer outside object bounds in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.5] line 408 dereference failure: pointer outside dynamic object bounds in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.4] line 408 dereference failure: dead object in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.3] line 408 dereference failure: deallocated dynamic object in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.2] line 408 dereference failure: pointer invalid in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.8] line 410 dereference failure: pointer NULL in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.9] line 410 dereference failure: pointer invalid in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.10] line 410 dereference failure: deallocated dynamic object in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.11] line 410 dereference failure: dead object in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.12] line 410 dereference failure: pointer outside dynamic object bounds in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.13] line 410 dereference failure: pointer outside object bounds in a[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_014_func_002.pointer_dereference.14] line 410 dereference failure: invalid integer address in a[(signed long int)i]: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_014
[wrong_arguments_func_pointer_014.pointer_dereference.1] line 422 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_014.pointer_dereference.2] line 422 invalid function pointer: FAILURE

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_015_func_002
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.3] line 438 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.7] line 438 dereference failure: invalid integer address in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.6] line 438 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.5] line 438 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.4] line 438 dereference failure: dead object in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.1] line 438 dereference failure: pointer NULL in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015_func_002.pointer_dereference.2] line 438 dereference failure: pointer invalid in wrong_arguments_func_pointer_015_func_002$$wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_015
[wrong_arguments_func_pointer_015.pointer_dereference.1] line 450 dereference failure: pointer NULL in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.2] line 450 dereference failure: pointer invalid in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.3] line 450 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.4] line 450 dereference failure: dead object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.5] line 450 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.6] line 450 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.7] line 450 dereference failure: invalid integer address in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.8] line 456 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.9] line 456 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.16] line 461 dereference failure: invalid integer address in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.15] line 461 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.14] line 461 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.12] line 461 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.11] line 461 dereference failure: pointer invalid in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.10] line 461 dereference failure: pointer NULL in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.13] line 461 dereference failure: dead object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.22] line 462 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.23] line 462 dereference failure: invalid integer address in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.21] line 462 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.20] line 462 dereference failure: dead object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.19] line 462 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.18] line 462 dereference failure: pointer invalid in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_015.pointer_dereference.17] line 462 dereference failure: pointer NULL in wrong_arguments_func_pointer_015_dst1_gbl[(signed long int)i]: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_016_func_001
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.1] line 478 dereference failure: pointer NULL in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.2] line 478 dereference failure: pointer invalid in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.3] line 478 dereference failure: deallocated dynamic object in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.4] line 478 dereference failure: dead object in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.5] line 478 dereference failure: pointer outside dynamic object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.6] line 478 dereference failure: pointer outside object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.7] line 478 dereference failure: invalid integer address in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.12] line 479 dereference failure: pointer outside dynamic object bounds in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.14] line 479 dereference failure: invalid integer address in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.13] line 479 dereference failure: pointer outside object bounds in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.10] line 479 dereference failure: deallocated dynamic object in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.9] line 479 dereference failure: pointer invalid in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.8] line 479 dereference failure: pointer NULL in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.11] line 479 dereference failure: dead object in *str3: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.19] line 480 dereference failure: pointer outside dynamic object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.21] line 480 dereference failure: invalid integer address in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.20] line 480 dereference failure: pointer outside object bounds in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.18] line 480 dereference failure: dead object in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.17] line 480 dereference failure: deallocated dynamic object in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.16] line 480 dereference failure: pointer invalid in *str2: SUCCESS
[wrong_arguments_func_pointer_016_func_001.pointer_dereference.15] line 480 dereference failure: pointer NULL in *str2: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_016
[wrong_arguments_func_pointer_016.pointer_dereference.1] line 490 dereference failure: pointer outside object bounds in func: SUCCESS
[wrong_arguments_func_pointer_016.pointer_dereference.2] line 490 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_017_func_002
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.6] line 527 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.8] line 527 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.7] line 527 dereference failure: invalid integer address in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.5] line 527 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.4] line 527 dereference failure: dead object in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.1] line 527 dereference failure: pointer NULL in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.2] line 527 dereference failure: pointer invalid in wrong_arguments_func_pointer_017_func_gbl: SUCCESS
[wrong_arguments_func_pointer_017_func_002.pointer_dereference.3] line 527 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_017_func_gbl: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_017
[wrong_arguments_func_pointer_017.pointer_dereference.1] line 538 dereference failure: pointer outside object bounds in fptr: SUCCESS
[wrong_arguments_func_pointer_017.pointer_dereference.2] line 538 invalid function pointer: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_018_func_001
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.1] line 552 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.2] line 552 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.3] line 552 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.4] line 552 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.5] line 552 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.6] line 552 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_001.pointer_dereference.7] line 552 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)40ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_018_func_002
[wrong_arguments_func_pointer_018_func_002.array_bounds.1] line 562 array `st'.arr lower bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.2] line 562 array `st'.arr upper bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.7] line 563 dereference failure: invalid integer address in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.6] line 563 dereference failure: pointer outside object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.3] line 563 array.arr lower bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.5] line 563 array.arr upper bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.4] line 563 array.arr dynamic object upper bound in st1->arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.4] line 563 dereference failure: dead object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.5] line 563 dereference failure: pointer outside dynamic object bounds in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.1] line 563 dereference failure: pointer NULL in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.3] line 563 dereference failure: deallocated dynamic object in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.pointer_dereference.2] line 563 dereference failure: pointer invalid in *((signed int (*)[10l])(char *)((char *)st1 + (signed long int)0ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.6] line 564 array `st'.arr lower bound in st.arr[(signed long int)i]: SUCCESS
[wrong_arguments_func_pointer_018_func_002.array_bounds.7] line 564 array `st'.arr upper bound in st.arr[(signed long int)i]: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_018_func_003
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.6] line 570 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.10] line 570 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.9] line 570 dereference failure: pointer outside object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.8] line 570 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)48ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.7] line 570 dereference failure: invalid integer address in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.5] line 570 dereference failure: pointer outside dynamic object bounds in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.4] line 570 dereference failure: dead object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.3] line 570 dereference failure: deallocated dynamic object in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.2] line 570 dereference failure: pointer invalid in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS
[wrong_arguments_func_pointer_018_func_003.pointer_dereference.1] line 570 dereference failure: pointer NULL in *((signed int *)(char *)((char *)st + (signed long int)44ul)): SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_018_func_004
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.8] line 578 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.7] line 578 dereference failure: invalid integer address in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.6] line 578 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.5] line 578 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.3] line 578 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.2] line 578 dereference failure: pointer invalid in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.1] line 578 dereference failure: pointer NULL in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.4] line 578 dereference failure: dead object in wrong_arguments_func_pointer_018_fptr1_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.16] line 583 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.15] line 583 dereference failure: invalid integer address in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.14] line 583 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.13] line 583 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.12] line 583 dereference failure: dead object in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.11] line 583 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.10] line 583 dereference failure: pointer invalid in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS
[wrong_arguments_func_pointer_018_func_004.pointer_dereference.9] line 583 dereference failure: pointer NULL in wrong_arguments_func_pointer_018_fptr2_gbl: SUCCESS

wrong_arguments_func_pointer.c function wrong_arguments_func_pointer_018
[wrong_arguments_func_pointer_018.pointer_dereference.1] line 595 dereference failure: pointer NULL in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.2] line 595 dereference failure: pointer invalid in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.3] line 595 dereference failure: deallocated dynamic object in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.4] line 595 dereference failure: dead object in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.5] line 595 dereference failure: pointer outside dynamic object bounds in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.6] line 595 dereference failure: pointer outside object bounds in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.7] line 595 dereference failure: invalid integer address in wrong_arguments_func_pointer_018_fptr_gbl: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.8] line 595 invalid function pointer: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.9] line 599 dereference failure: pointer outside object bounds in fptr3: SUCCESS
[wrong_arguments_func_pointer_018.pointer_dereference.10] line 599 invalid function pointer: SUCCESS

** 1 of 307 failed (2 iterations)
VERIFICATION FAILED
